INIT_GAME: 
  tries = 0;
  if (next) next_state = GEN_WORD;
  else next_state = INIT_GAME;

GEN_WORD:
  word = words[word_index];
  next_state = GUESS;

GUESS: 
  input_char = stuff
  if (next) next_state = CHECK_GUESS;
  else next_state = GUESS;

CHECK_GUESS_0: 
  if (input_char == word[0]) next_state = CORRECT_0;
  else next_state = CHECK_GUESS_1;

CHECK_GUESS_1: 
  if (input_char == word[1]) next_state = CORRECT_1;
  else next_state = CHECK_GUESS_2;

CHECK_GUESS_2: 
  if (input_char == word[2]) next_state = CORRECT_2;
  else next_state = CHECK_GUESS_3;

CHECK_GUESS_3: 
  if (input_char == word[3]) next_state = CORRECT_3;
  else next_state = CHECK_GUESS_4;

CHECK_GUESS_4: 
  if (input_char == word[4]) next_state = CORRECT_4;
  else next_state = ALL_INCORRECT;

CORRECT_0:
  guessed_letters | 0b10000;
  if (guessed_letters & 0b11111) next_state = WIN;
  else next_state = GUESS;

CORRECT_1:
  guessed_letters | 0b01000;
  if (guessed_letters & 0b11111) next_state = WIN;
  else next_state = GUESS;

CORRECT_2:
  guessed_letters | 0b00100;
  if (guessed_letters & 0b11111) next_state = WIN;
  else next_state = GUESS;

CORRECT_3:
  guessed_letters | 0b00010;
  if (guessed_letters & 0b11111) next_state = WIN;
  else next_state = GUESS;

CORRECT_4:
  guessed_letters | 0b00001;
  if (guessed_letters & 0b11111) next_state = WIN;
  else next_state = GUESS;

All_INCORRECT:
  tries++;
  if (tries == 7) next_state = LOSE;
  else next_state = GUESS;

WIN:
  if (next) next_state = INIT_GAME;
  else next_state = WIN;

LOSE:
  if (next) next_state = INIT_GAME;
  else next_state = LOSE;
