(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec 10 16:43:31 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.io_in[5] (0.015:0.015:0.015))
    (INTERCONNECT io_in[11] mprj.io_in[6] (0.015:0.015:0.015))
    (INTERCONNECT io_in[12] mprj.io_in[7] (0.014:0.014:0.014))
    (INTERCONNECT io_in[13] mprj.io_in[8] (0.157:0.157:0.157))
    (INTERCONNECT io_in[14] mprj.io_in[9] (0.190:0.190:0.190))
    (INTERCONNECT io_in[15] mprj.io_in[10] (0.212:0.212:0.212))
    (INTERCONNECT io_in[16] mprj.io_in[11] (0.202:0.202:0.202))
    (INTERCONNECT io_in[17] mprj.io_in[12] (0.191:0.191:0.191))
    (INTERCONNECT io_in[18] mprj.io_in[13] (0.181:0.181:0.181))
    (INTERCONNECT io_in[19] mprj.io_in[14] (0.172:0.172:0.172))
    (INTERCONNECT io_in[20] mprj.io_in[15] (0.165:0.165:0.165))
    (INTERCONNECT io_in[5] mprj.io_in[0] (0.018:0.018:0.018))
    (INTERCONNECT io_in[6] mprj.io_in[1] (0.017:0.017:0.017))
    (INTERCONNECT io_in[7] mprj.io_in[2] (0.015:0.015:0.015))
    (INTERCONNECT io_in[8] mprj.io_in[3] (0.014:0.014:0.014))
    (INTERCONNECT io_in[9] mprj.io_in[4] (0.015:0.015:0.015))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.007:0.007:0.007))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.006:0.006:0.006))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.012:0.012:0.012))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.024:0.024:0.024))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.038:0.038:0.038))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_oeb[0] io_out[21] (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_oeb[10] io_out[31] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[11] io_out[32] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[12] io_out[33] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[13] io_out[34] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[14] io_out[35] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[15] io_out[36] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[1] io_out[22] (0.429:0.429:0.429))
    (INTERCONNECT mprj.io_oeb[2] io_out[23] (0.444:0.444:0.444))
    (INTERCONNECT mprj.io_oeb[3] io_out[24] (0.422:0.422:0.422))
    (INTERCONNECT mprj.io_oeb[4] io_out[25] (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_oeb[5] io_out[26] (0.315:0.315:0.315))
    (INTERCONNECT mprj.io_oeb[6] io_out[27] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[7] io_out[28] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[8] io_out[29] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[9] io_out[30] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[0] io_out[21] (0.574:0.574:0.574) (0.525:0.525:0.525))
    (INTERCONNECT mprj.io_out[10] io_out[31] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[11] io_out[32] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[12] io_out[33] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[13] io_out[34] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[14] io_out[35] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[15] io_out[36] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_out[1] io_out[22] (0.593:0.593:0.593) (0.541:0.541:0.541))
    (INTERCONNECT mprj.io_out[2] io_out[23] (0.613:0.613:0.613) (0.559:0.559:0.559))
    (INTERCONNECT mprj.io_out[3] io_out[24] (0.584:0.584:0.584) (0.534:0.534:0.534))
    (INTERCONNECT mprj.io_out[4] io_out[25] (0.513:0.513:0.513) (0.471:0.471:0.471))
    (INTERCONNECT mprj.io_out[5] io_out[26] (0.445:0.445:0.445) (0.413:0.413:0.413))
    (INTERCONNECT mprj.io_out[6] io_out[27] (0.380:0.380:0.380) (0.357:0.357:0.357))
    (INTERCONNECT mprj.io_out[7] io_out[28] (0.319:0.319:0.319) (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_out[8] io_out[29] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[9] io_out[30] (0.011:0.011:0.011) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wbs_sel_i[0] io_out[0] (3.438:3.438:3.438) (3.305:3.305:3.305))
    (IOPATH wbs_sel_i[0] io_out[1] (3.361:3.361:3.361) (3.251:3.251:3.251))
    (IOPATH wbs_sel_i[0] io_out[2] (3.342:3.342:3.342) (3.157:3.157:3.157))
    (IOPATH wbs_sel_i[0] io_out[3] (3.040:3.040:3.040) (3.070:3.070:3.070))
    (IOPATH wbs_sel_i[0] io_out[4] (3.086:3.086:3.086) (3.010:3.010:3.010))
    (IOPATH wbs_sel_i[0] io_out[5] (3.474:3.474:3.474) (3.331:3.331:3.331))
    (IOPATH wbs_sel_i[0] io_out[6] (3.279:3.279:3.279) (3.076:3.076:3.076))
    (IOPATH wbs_sel_i[0] io_out[7] (3.285:3.285:3.285) (3.096:3.096:3.096))
    (IOPATH wbs_sel_i[0] io_out[8] (3.008:3.008:3.008) (2.930:2.930:2.930))
    (IOPATH wbs_sel_i[0] io_out[9] (2.969:2.969:2.969) (2.877:2.877:2.877))
    (IOPATH wbs_sel_i[0] io_out[10] (2.938:2.938:2.938) (2.765:2.765:2.765))
    (IOPATH wbs_sel_i[0] io_out[11] (2.875:2.875:2.875) (2.658:2.658:2.658))
    (IOPATH wbs_sel_i[0] io_out[12] (2.890:2.890:2.890) (2.595:2.595:2.595))
    (IOPATH wbs_sel_i[0] io_out[13] (2.785:2.785:2.785) (2.471:2.471:2.471))
    (IOPATH wbs_sel_i[0] io_out[14] (2.779:2.779:2.779) (2.634:2.634:2.634))
    (IOPATH wbs_sel_i[0] io_out[15] (2.845:2.845:2.845) (2.741:2.741:2.741))
    (IOPATH wbs_sel_i[1] io_out[0] (3.606:3.606:3.606) (3.548:3.548:3.548))
    (IOPATH wbs_sel_i[1] io_out[1] (3.561:3.561:3.561) (3.495:3.495:3.495))
    (IOPATH wbs_sel_i[1] io_out[2] (3.259:3.259:3.259) (3.118:3.118:3.118))
    (IOPATH wbs_sel_i[1] io_out[3] (3.188:3.188:3.188) (3.260:3.260:3.260))
    (IOPATH wbs_sel_i[1] io_out[4] (3.121:3.121:3.121) (3.166:3.166:3.166))
    (IOPATH wbs_sel_i[1] io_out[5] (3.647:3.647:3.647) (3.574:3.574:3.574))
    (IOPATH wbs_sel_i[1] io_out[6] (3.452:3.452:3.452) (3.320:3.320:3.320))
    (IOPATH wbs_sel_i[1] io_out[7] (3.263:3.263:3.263) (3.154:3.154:3.154))
    (IOPATH wbs_sel_i[1] io_out[8] (3.185:3.185:3.185) (3.055:3.055:3.055))
    (IOPATH wbs_sel_i[1] io_out[9] (2.886:2.886:2.886) (2.837:2.837:2.837))
    (IOPATH wbs_sel_i[1] io_out[10] (2.855:2.855:2.855) (2.726:2.726:2.726))
    (IOPATH wbs_sel_i[1] io_out[11] (2.792:2.792:2.792) (2.618:2.618:2.618))
    (IOPATH wbs_sel_i[1] io_out[12] (2.807:2.807:2.807) (2.556:2.556:2.556))
    (IOPATH wbs_sel_i[1] io_out[13] (2.702:2.702:2.702) (2.432:2.432:2.432))
    (IOPATH wbs_sel_i[1] io_out[14] (2.696:2.696:2.696) (2.594:2.594:2.594))
    (IOPATH wbs_sel_i[1] io_out[15] (2.762:2.762:2.762) (2.701:2.701:2.701))
    (IOPATH wbs_sel_i[2] io_out[0] (3.621:3.621:3.621) (3.518:3.518:3.518))
    (IOPATH wbs_sel_i[2] io_out[1] (3.554:3.554:3.554) (3.464:3.464:3.464))
    (IOPATH wbs_sel_i[2] io_out[2] (3.558:3.558:3.558) (3.420:3.420:3.420))
    (IOPATH wbs_sel_i[2] io_out[3] (3.322:3.322:3.322) (3.333:3.333:3.333))
    (IOPATH wbs_sel_i[2] io_out[4] (3.269:3.269:3.269) (3.240:3.240:3.240))
    (IOPATH wbs_sel_i[2] io_out[5] (3.657:3.657:3.657) (3.547:3.547:3.547))
    (IOPATH wbs_sel_i[2] io_out[6] (3.462:3.462:3.462) (3.296:3.296:3.296))
    (IOPATH wbs_sel_i[2] io_out[7] (3.467:3.467:3.467) (3.283:3.283:3.283))
    (IOPATH wbs_sel_i[2] io_out[8] (3.295:3.295:3.295) (3.193:3.193:3.193))
    (IOPATH wbs_sel_i[2] io_out[9] (3.156:3.156:3.156) (3.140:3.140:3.140))
    (IOPATH wbs_sel_i[2] io_out[10] (3.120:3.120:3.120) (3.028:3.028:3.028))
    (IOPATH wbs_sel_i[2] io_out[11] (3.058:3.058:3.058) (2.921:2.921:2.921))
    (IOPATH wbs_sel_i[2] io_out[12] (3.072:3.072:3.072) (2.858:2.858:2.858))
    (IOPATH wbs_sel_i[2] io_out[13] (2.968:2.968:2.968) (2.735:2.735:2.735))
    (IOPATH wbs_sel_i[2] io_out[14] (3.010:3.010:3.010) (2.897:2.897:2.897))
    (IOPATH wbs_sel_i[2] io_out[15] (3.073:3.073:3.073) (3.004:3.004:3.004))
    (IOPATH wbs_sel_i[3] io_out[0] (3.544:3.544:3.544) (3.521:3.521:3.521))
    (IOPATH wbs_sel_i[3] io_out[1] (3.467:3.467:3.467) (3.467:3.467:3.467))
    (IOPATH wbs_sel_i[3] io_out[2] (3.448:3.448:3.448) (3.424:3.424:3.424))
    (IOPATH wbs_sel_i[3] io_out[3] (3.210:3.210:3.210) (3.336:3.336:3.336))
    (IOPATH wbs_sel_i[3] io_out[4] (3.192:3.192:3.192) (3.244:3.244:3.244))
    (IOPATH wbs_sel_i[3] io_out[5] (3.580:3.580:3.580) (3.551:3.551:3.551))
    (IOPATH wbs_sel_i[3] io_out[6] (3.385:3.385:3.385) (3.300:3.300:3.300))
    (IOPATH wbs_sel_i[3] io_out[7] (3.390:3.390:3.390) (3.287:3.287:3.287))
    (IOPATH wbs_sel_i[3] io_out[8] (3.184:3.184:3.184) (3.197:3.197:3.197))
    (IOPATH wbs_sel_i[3] io_out[9] (3.075:3.075:3.075) (3.143:3.143:3.143))
    (IOPATH wbs_sel_i[3] io_out[10] (3.043:3.043:3.043) (3.032:3.032:3.032))
    (IOPATH wbs_sel_i[3] io_out[11] (2.981:2.981:2.981) (2.924:2.924:2.924))
    (IOPATH wbs_sel_i[3] io_out[12] (2.995:2.995:2.995) (2.862:2.862:2.862))
    (IOPATH wbs_sel_i[3] io_out[13] (2.891:2.891:2.891) (2.738:2.738:2.738))
    (IOPATH wbs_sel_i[3] io_out[14] (2.898:2.898:2.898) (2.900:2.900:2.900))
    (IOPATH wbs_sel_i[3] io_out[15] (2.962:2.962:2.962) (3.007:3.007:3.007))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[0]) (posedge wb_clk_i) (-2.820:-2.820:-2.820))
    (SETUP (negedge io_in[0]) (posedge wb_clk_i) (-3.005:-3.005:-3.005))
    (HOLD (posedge io_in[0]) (posedge wb_clk_i) (6.026:6.026:6.026))
    (HOLD (negedge io_in[0]) (posedge wb_clk_i) (6.135:6.135:6.135))
    (SETUP (posedge io_in[1]) (posedge wb_clk_i) (-3.371:-3.371:-3.371))
    (SETUP (negedge io_in[1]) (posedge wb_clk_i) (-3.205:-3.205:-3.205))
    (HOLD (posedge io_in[1]) (posedge wb_clk_i) (5.954:5.954:5.954))
    (HOLD (negedge io_in[1]) (posedge wb_clk_i) (5.973:5.973:5.973))
    (SETUP (posedge io_in[2]) (posedge wb_clk_i) (-2.641:-2.641:-2.641))
    (SETUP (negedge io_in[2]) (posedge wb_clk_i) (-2.882:-2.882:-2.882))
    (HOLD (posedge io_in[2]) (posedge wb_clk_i) (5.911:5.911:5.911))
    (HOLD (negedge io_in[2]) (posedge wb_clk_i) (5.871:5.871:5.871))
    (SETUP (posedge io_in[3]) (posedge wb_clk_i) (-3.086:-3.086:-3.086))
    (SETUP (negedge io_in[3]) (posedge wb_clk_i) (-3.214:-3.214:-3.214))
    (HOLD (posedge io_in[3]) (posedge wb_clk_i) (6.387:6.387:6.387))
    (HOLD (negedge io_in[3]) (posedge wb_clk_i) (6.336:6.336:6.336))
    (SETUP (posedge io_in[4]) (posedge wb_clk_i) (-3.616:-3.616:-3.616))
    (SETUP (negedge io_in[4]) (posedge wb_clk_i) (-3.296:-3.296:-3.296))
    (HOLD (posedge io_in[4]) (posedge wb_clk_i) (6.436:6.436:6.436))
    (HOLD (negedge io_in[4]) (posedge wb_clk_i) (6.472:6.472:6.472))
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (-3.636:-3.636:-3.636))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (-3.344:-3.344:-3.344))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (6.405:6.405:6.405))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (6.439:6.439:6.439))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (-3.320:-3.320:-3.320))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (-3.166:-3.166:-3.166))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (6.424:6.424:6.424))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (6.459:6.459:6.459))
    (SETUP (posedge io_in[7]) (posedge wb_clk_i) (-2.992:-2.992:-2.992))
    (SETUP (negedge io_in[7]) (posedge wb_clk_i) (-2.802:-2.802:-2.802))
    (HOLD (posedge io_in[7]) (posedge wb_clk_i) (6.351:6.351:6.351))
    (HOLD (negedge io_in[7]) (posedge wb_clk_i) (6.303:6.303:6.303))
    (SETUP (posedge io_in[8]) (posedge wb_clk_i) (-4.163:-4.163:-4.163))
    (SETUP (negedge io_in[8]) (posedge wb_clk_i) (-4.037:-4.037:-4.037))
    (HOLD (posedge io_in[8]) (posedge wb_clk_i) (5.938:5.938:5.938))
    (HOLD (negedge io_in[8]) (posedge wb_clk_i) (5.936:5.936:5.936))
    (SETUP (posedge io_in[9]) (posedge wb_clk_i) (-4.327:-4.327:-4.327))
    (SETUP (negedge io_in[9]) (posedge wb_clk_i) (-4.109:-4.109:-4.109))
    (HOLD (posedge io_in[9]) (posedge wb_clk_i) (6.033:6.033:6.033))
    (HOLD (negedge io_in[9]) (posedge wb_clk_i) (6.036:6.036:6.036))
    (SETUP (posedge io_in[10]) (posedge wb_clk_i) (-4.252:-4.252:-4.252))
    (SETUP (negedge io_in[10]) (posedge wb_clk_i) (-3.981:-3.981:-3.981))
    (HOLD (posedge io_in[10]) (posedge wb_clk_i) (5.832:5.832:5.832))
    (HOLD (negedge io_in[10]) (posedge wb_clk_i) (5.732:5.732:5.732))
    (SETUP (posedge io_in[11]) (posedge wb_clk_i) (-4.279:-4.279:-4.279))
    (SETUP (negedge io_in[11]) (posedge wb_clk_i) (-4.017:-4.017:-4.017))
    (HOLD (posedge io_in[11]) (posedge wb_clk_i) (5.997:5.997:5.997))
    (HOLD (negedge io_in[11]) (posedge wb_clk_i) (5.902:5.902:5.902))
    (SETUP (posedge io_in[12]) (posedge wb_clk_i) (-4.252:-4.252:-4.252))
    (SETUP (negedge io_in[12]) (posedge wb_clk_i) (-4.056:-4.056:-4.056))
    (HOLD (posedge io_in[12]) (posedge wb_clk_i) (5.920:5.920:5.920))
    (HOLD (negedge io_in[12]) (posedge wb_clk_i) (5.941:5.941:5.941))
    (SETUP (posedge io_in[13]) (posedge wb_clk_i) (-4.046:-4.046:-4.046))
    (SETUP (negedge io_in[13]) (posedge wb_clk_i) (-3.839:-3.839:-3.839))
    (HOLD (posedge io_in[13]) (posedge wb_clk_i) (5.912:5.912:5.912))
    (HOLD (negedge io_in[13]) (posedge wb_clk_i) (6.005:6.005:6.005))
    (SETUP (posedge io_in[14]) (posedge wb_clk_i) (-4.191:-4.191:-4.191))
    (SETUP (negedge io_in[14]) (posedge wb_clk_i) (-4.039:-4.039:-4.039))
    (HOLD (posedge io_in[14]) (posedge wb_clk_i) (5.921:5.921:5.921))
    (HOLD (negedge io_in[14]) (posedge wb_clk_i) (6.028:6.028:6.028))
    (SETUP (posedge io_in[15]) (posedge wb_clk_i) (-4.385:-4.385:-4.385))
    (SETUP (negedge io_in[15]) (posedge wb_clk_i) (-4.226:-4.226:-4.226))
    (HOLD (posedge io_in[15]) (posedge wb_clk_i) (5.942:5.942:5.942))
    (HOLD (negedge io_in[15]) (posedge wb_clk_i) (5.964:5.964:5.964))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-3.040:-3.040:-3.040))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-3.142:-3.142:-3.142))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (6.017:6.017:6.017))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (6.049:6.049:6.049))
  )
 )
)
