(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec 12 02:01:14 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.io_in[5] (0.013:0.013:0.013))
    (INTERCONNECT io_in[11] mprj.io_in[6] (0.013:0.013:0.013))
    (INTERCONNECT io_in[12] mprj.io_in[7] (0.014:0.014:0.014))
    (INTERCONNECT io_in[13] mprj.io_in[8] (0.157:0.157:0.157))
    (INTERCONNECT io_in[14] mprj.io_in[9] (0.184:0.184:0.184))
    (INTERCONNECT io_in[15] mprj.io_in[10] (0.212:0.212:0.212))
    (INTERCONNECT io_in[16] mprj.io_in[11] (0.202:0.202:0.202))
    (INTERCONNECT io_in[17] mprj.io_in[12] (0.192:0.192:0.192))
    (INTERCONNECT io_in[18] mprj.io_in[13] (0.181:0.181:0.181))
    (INTERCONNECT io_in[19] mprj.io_in[14] (0.174:0.174:0.174))
    (INTERCONNECT io_in[20] mprj.io_in[15] (0.165:0.165:0.165))
    (INTERCONNECT io_in[5] mprj.io_in[0] (0.016:0.016:0.016))
    (INTERCONNECT io_in[6] mprj.io_in[1] (0.015:0.015:0.015))
    (INTERCONNECT io_in[7] mprj.io_in[2] (0.014:0.014:0.014))
    (INTERCONNECT io_in[8] mprj.io_in[3] (0.014:0.014:0.014))
    (INTERCONNECT io_in[9] mprj.io_in[4] (0.014:0.014:0.014))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.006:0.006:0.006))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.004:0.004:0.004))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.017:0.017:0.017))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.029:0.029:0.029))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.042:0.042:0.042))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.059:0.059:0.059))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_oeb[0] io_out[21] (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_oeb[10] io_out[31] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[11] io_out[32] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[12] io_out[33] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[13] io_out[34] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[14] io_out[35] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[15] io_out[36] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[1] io_out[22] (0.429:0.429:0.429))
    (INTERCONNECT mprj.io_oeb[2] io_out[23] (0.444:0.444:0.444))
    (INTERCONNECT mprj.io_oeb[3] io_out[24] (0.422:0.422:0.422))
    (INTERCONNECT mprj.io_oeb[4] io_out[25] (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_oeb[5] io_out[26] (0.315:0.315:0.315))
    (INTERCONNECT mprj.io_oeb[6] io_out[27] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[7] io_out[28] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[8] io_out[29] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[9] io_out[30] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[0] io_out[21] (0.574:0.574:0.574) (0.525:0.525:0.525))
    (INTERCONNECT mprj.io_out[10] io_out[31] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[11] io_out[32] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[12] io_out[33] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[13] io_out[34] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[14] io_out[35] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[15] io_out[36] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_out[1] io_out[22] (0.593:0.593:0.593) (0.542:0.542:0.542))
    (INTERCONNECT mprj.io_out[2] io_out[23] (0.613:0.613:0.613) (0.559:0.559:0.559))
    (INTERCONNECT mprj.io_out[3] io_out[24] (0.584:0.584:0.584) (0.533:0.533:0.534))
    (INTERCONNECT mprj.io_out[4] io_out[25] (0.513:0.513:0.513) (0.472:0.472:0.472))
    (INTERCONNECT mprj.io_out[5] io_out[26] (0.445:0.445:0.445) (0.413:0.413:0.413))
    (INTERCONNECT mprj.io_out[6] io_out[27] (0.380:0.380:0.380) (0.356:0.356:0.356))
    (INTERCONNECT mprj.io_out[7] io_out[28] (0.319:0.319:0.320) (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_out[8] io_out[29] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[9] io_out[30] (0.011:0.011:0.011) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH io_in[0] io_out[0] (4.774:4.774:4.774) (4.710:4.710:4.710))
    (IOPATH io_in[0] io_out[1] (4.481:4.481:4.481) (4.695:4.695:4.695))
    (IOPATH io_in[0] io_out[2] (4.374:4.374:4.374) (4.071:4.071:4.071))
    (IOPATH io_in[0] io_out[3] (5.663:5.663:5.663) (5.534:5.534:5.534))
    (IOPATH io_in[0] io_out[4] (6.584:6.584:6.584) (6.369:6.369:6.369))
    (IOPATH io_in[0] io_out[5] (7.432:7.432:7.432) (7.167:7.167:7.167))
    (IOPATH io_in[0] io_out[6] (8.153:8.153:8.153) (7.902:7.902:7.902))
    (IOPATH io_in[0] io_out[7] (8.152:8.152:8.152) (8.012:8.012:8.012))
    (IOPATH io_in[1] io_out[1] (4.427:4.427:4.427) (4.666:4.666:4.666))
    (IOPATH io_in[1] io_out[2] (4.413:4.413:4.413) (4.035:4.035:4.035))
    (IOPATH io_in[1] io_out[3] (5.627:5.627:5.627) (5.573:5.573:5.573))
    (IOPATH io_in[1] io_out[4] (6.548:6.548:6.548) (6.408:6.408:6.408))
    (IOPATH io_in[1] io_out[5] (7.471:7.471:7.471) (7.132:7.132:7.132))
    (IOPATH io_in[1] io_out[6] (8.192:8.192:8.192) (7.867:7.867:7.867))
    (IOPATH io_in[1] io_out[7] (8.191:8.191:8.191) (7.977:7.977:7.977))
    (IOPATH io_in[2] io_out[2] (4.937:4.937:4.937) (4.559:4.559:4.559))
    (IOPATH io_in[2] io_out[3] (6.151:6.151:6.151) (6.097:6.097:6.097))
    (IOPATH io_in[2] io_out[4] (7.072:7.072:7.072) (6.932:6.932:6.932))
    (IOPATH io_in[2] io_out[5] (7.995:7.995:7.995) (7.655:7.655:7.655))
    (IOPATH io_in[2] io_out[6] (8.716:8.716:8.716) (8.391:8.391:8.391))
    (IOPATH io_in[2] io_out[7] (8.714:8.714:8.714) (8.500:8.500:8.500))
    (IOPATH io_in[3] io_out[3] (6.226:6.226:6.226) (6.217:6.217:6.217))
    (IOPATH io_in[3] io_out[4] (7.147:7.147:7.147) (7.051:7.051:7.051))
    (IOPATH io_in[3] io_out[5] (8.114:8.114:8.114) (7.731:7.731:7.731))
    (IOPATH io_in[3] io_out[6] (8.835:8.835:8.835) (8.466:8.466:8.466))
    (IOPATH io_in[3] io_out[7] (8.834:8.834:8.834) (8.575:8.575:8.575))
    (IOPATH io_in[4] io_out[0] (4.309:4.309:4.309) (4.240:4.240:4.240))
    (IOPATH io_in[4] io_out[1] (4.017:4.017:4.017) (4.216:4.216:4.216))
    (IOPATH io_in[4] io_out[2] (4.431:4.431:4.431) (4.171:4.171:4.171))
    (IOPATH io_in[4] io_out[3] (5.763:5.763:5.763) (5.591:5.591:5.591))
    (IOPATH io_in[4] io_out[4] (6.684:6.684:6.684) (6.440:6.440:6.440))
    (IOPATH io_in[4] io_out[5] (7.518:7.518:7.518) (7.267:7.267:7.267))
    (IOPATH io_in[4] io_out[6] (8.224:8.224:8.224) (8.003:8.003:8.003))
    (IOPATH io_in[4] io_out[7] (8.223:8.223:8.223) (8.112:8.112:8.112))
    (IOPATH io_in[5] io_out[1] (4.031:4.031:4.031) (4.238:4.238:4.238))
    (IOPATH io_in[5] io_out[2] (4.665:4.665:4.665) (4.286:4.286:4.286))
    (IOPATH io_in[5] io_out[3] (5.662:5.662:5.662) (5.583:5.583:5.583))
    (IOPATH io_in[5] io_out[4] (6.584:6.584:6.584) (6.418:6.418:6.418))
    (IOPATH io_in[5] io_out[5] (7.481:7.481:7.481) (7.167:7.167:7.167))
    (IOPATH io_in[5] io_out[6] (8.202:8.202:8.202) (7.902:7.902:7.902))
    (IOPATH io_in[5] io_out[7] (8.201:8.201:8.201) (8.012:8.012:8.012))
    (IOPATH io_in[6] io_out[2] (3.800:3.800:3.800) (3.478:3.478:3.478))
    (IOPATH io_in[6] io_out[3] (4.656:4.656:4.656) (4.534:4.534:4.534))
    (IOPATH io_in[6] io_out[4] (5.577:5.577:5.577) (5.369:5.369:5.369))
    (IOPATH io_in[6] io_out[5] (6.432:6.432:6.432) (6.160:6.160:6.160))
    (IOPATH io_in[6] io_out[6] (7.153:7.153:7.153) (6.896:6.896:6.896))
    (IOPATH io_in[6] io_out[7] (7.152:7.152:7.152) (7.005:7.005:7.005))
    (IOPATH io_in[7] io_out[3] (4.288:4.288:4.288) (4.274:4.274:4.274))
    (IOPATH io_in[7] io_out[4] (3.655:3.655:3.655) (3.592:3.592:3.592))
    (IOPATH io_in[7] io_out[5] (4.655:4.655:4.655) (4.238:4.238:4.238))
    (IOPATH io_in[7] io_out[6] (5.376:5.376:5.376) (4.986:4.986:4.986))
    (IOPATH io_in[7] io_out[7] (5.375:5.375:5.375) (5.083:5.083:5.083))
    (IOPATH wbs_sel_i[0] io_out[0] (4.537:4.537:4.537) (4.582:4.582:4.582))
    (IOPATH wbs_sel_i[0] io_out[1] (4.386:4.386:4.386) (4.313:4.313:4.313))
    (IOPATH wbs_sel_i[0] io_out[2] (4.478:4.478:4.478) (4.081:4.081:4.081))
    (IOPATH wbs_sel_i[0] io_out[3] (4.427:4.427:4.427) (4.494:4.494:4.494))
    (IOPATH wbs_sel_i[0] io_out[4] (4.280:4.280:4.280) (4.156:4.156:4.156))
    (IOPATH wbs_sel_i[0] io_out[5] (4.574:4.574:4.574) (4.223:4.223:4.223))
    (IOPATH wbs_sel_i[0] io_out[6] (4.475:4.475:4.475) (4.596:4.596:4.596))
    (IOPATH wbs_sel_i[0] io_out[7] (4.083:4.083:4.083) (3.844:3.844:3.844))
    (IOPATH wbs_sel_i[0] io_out[8] (4.285:4.285:4.285) (4.230:4.230:4.230))
    (IOPATH wbs_sel_i[0] io_out[9] (4.122:4.122:4.122) (4.099:4.099:4.099))
    (IOPATH wbs_sel_i[0] io_out[10] (4.059:4.059:4.059) (4.033:4.033:4.033))
    (IOPATH wbs_sel_i[0] io_out[11] (4.051:4.051:4.051) (3.996:3.996:3.996))
    (IOPATH wbs_sel_i[0] io_out[12] (4.012:4.012:4.012) (3.946:3.946:3.946))
    (IOPATH wbs_sel_i[0] io_out[13] (4.004:4.004:4.004) (3.941:3.941:3.941))
    (IOPATH wbs_sel_i[0] io_out[14] (4.050:4.050:4.050) (3.999:3.999:3.999))
    (IOPATH wbs_sel_i[0] io_out[15] (3.824:3.824:3.824) (3.977:3.977:3.977))
    (IOPATH wbs_sel_i[1] io_out[0] (4.296:4.296:4.296) (4.184:4.184:4.184))
    (IOPATH wbs_sel_i[1] io_out[1] (4.194:4.194:4.194) (4.104:4.104:4.104))
    (IOPATH wbs_sel_i[1] io_out[2] (4.151:4.151:4.151) (3.845:3.845:3.845))
    (IOPATH wbs_sel_i[1] io_out[3] (4.055:4.055:4.055) (4.096:4.096:4.096))
    (IOPATH wbs_sel_i[1] io_out[4] (3.908:3.908:3.908) (3.758:3.758:3.758))
    (IOPATH wbs_sel_i[1] io_out[5] (4.202:4.202:4.202) (3.914:3.914:3.914))
    (IOPATH wbs_sel_i[1] io_out[6] (4.159:4.159:4.159) (4.198:4.198:4.198))
    (IOPATH wbs_sel_i[1] io_out[7] (3.793:3.793:3.793) (3.581:3.581:3.581))
    (IOPATH wbs_sel_i[1] io_out[8] (3.912:3.912:3.912) (3.920:3.920:3.920))
    (IOPATH wbs_sel_i[1] io_out[9] (3.750:3.750:3.750) (3.789:3.789:3.789))
    (IOPATH wbs_sel_i[1] io_out[10] (3.687:3.687:3.687) (3.724:3.724:3.724))
    (IOPATH wbs_sel_i[1] io_out[11] (3.678:3.678:3.678) (3.686:3.686:3.686))
    (IOPATH wbs_sel_i[1] io_out[12] (3.640:3.640:3.640) (3.636:3.636:3.636))
    (IOPATH wbs_sel_i[1] io_out[13] (3.631:3.631:3.631) (3.631:3.631:3.631))
    (IOPATH wbs_sel_i[1] io_out[14] (3.678:3.678:3.678) (3.689:3.689:3.689))
    (IOPATH wbs_sel_i[1] io_out[15] (3.451:3.451:3.451) (3.667:3.667:3.667))
    (IOPATH wbs_sel_i[2] io_out[0] (4.580:4.580:4.580) (4.404:4.404:4.404))
    (IOPATH wbs_sel_i[2] io_out[1] (4.438:4.438:4.438) (4.102:4.102:4.102))
    (IOPATH wbs_sel_i[2] io_out[2] (4.395:4.395:4.395) (3.902:3.902:3.902))
    (IOPATH wbs_sel_i[2] io_out[3] (4.251:4.251:4.251) (4.316:4.316:4.316))
    (IOPATH wbs_sel_i[2] io_out[4] (4.165:4.165:4.165) (3.978:3.978:3.978))
    (IOPATH wbs_sel_i[2] io_out[5] (4.356:4.356:4.356) (3.990:3.990:3.990))
    (IOPATH wbs_sel_i[2] io_out[6] (4.461:4.461:4.461) (4.417:4.417:4.417))
    (IOPATH wbs_sel_i[2] io_out[7] (4.119:4.119:4.119) (3.661:3.661:3.661))
    (IOPATH wbs_sel_i[2] io_out[8] (4.160:4.160:4.160) (3.966:3.966:3.966))
    (IOPATH wbs_sel_i[2] io_out[9] (4.004:4.004:4.004) (3.809:3.809:3.809))
    (IOPATH wbs_sel_i[2] io_out[10] (3.924:3.924:3.924) (3.743:3.743:3.743))
    (IOPATH wbs_sel_i[2] io_out[11] (3.876:3.876:3.876) (3.711:3.711:3.711))
    (IOPATH wbs_sel_i[2] io_out[12] (3.837:3.837:3.837) (3.661:3.661:3.661))
    (IOPATH wbs_sel_i[2] io_out[13] (3.829:3.829:3.829) (3.656:3.656:3.656))
    (IOPATH wbs_sel_i[2] io_out[14] (3.875:3.875:3.875) (3.713:3.713:3.713))
    (IOPATH wbs_sel_i[2] io_out[15] (3.565:3.565:3.565) (3.654:3.654:3.654))
    (IOPATH wbs_sel_i[3] io_out[0] (4.804:4.804:4.804) (4.460:4.460:4.460))
    (IOPATH wbs_sel_i[3] io_out[1] (4.702:4.702:4.702) (4.485:4.485:4.485))
    (IOPATH wbs_sel_i[3] io_out[2] (4.659:4.659:4.659) (4.226:4.226:4.226))
    (IOPATH wbs_sel_i[3] io_out[3] (4.501:4.501:4.501) (4.395:4.395:4.395))
    (IOPATH wbs_sel_i[3] io_out[4] (4.361:4.361:4.361) (4.107:4.107:4.107))
    (IOPATH wbs_sel_i[3] io_out[5] (4.528:4.528:4.528) (4.204:4.204:4.204))
    (IOPATH wbs_sel_i[3] io_out[6] (4.491:4.491:4.491) (4.554:4.554:4.554))
    (IOPATH wbs_sel_i[3] io_out[7] (4.150:4.150:4.150) (3.812:3.812:3.812))
    (IOPATH wbs_sel_i[3] io_out[8] (4.191:4.191:4.191) (4.197:4.197:4.197))
    (IOPATH wbs_sel_i[3] io_out[9] (4.035:4.035:4.035) (4.066:4.066:4.066))
    (IOPATH wbs_sel_i[3] io_out[10] (3.955:3.955:3.955) (4.001:4.001:4.001))
    (IOPATH wbs_sel_i[3] io_out[11] (3.906:3.906:3.906) (3.964:3.964:3.964))
    (IOPATH wbs_sel_i[3] io_out[12] (3.868:3.868:3.868) (3.913:3.913:3.913))
    (IOPATH wbs_sel_i[3] io_out[13] (3.859:3.859:3.859) (3.909:3.909:3.909))
    (IOPATH wbs_sel_i[3] io_out[14] (3.906:3.906:3.906) (3.966:3.966:3.966))
    (IOPATH wbs_sel_i[3] io_out[15] (3.651:3.651:3.651) (3.944:3.944:3.944))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[0]) (posedge wb_clk_i) (-1.876:-1.876:-1.876))
    (SETUP (negedge io_in[0]) (posedge wb_clk_i) (-1.984:-1.984:-1.984))
    (HOLD (posedge io_in[0]) (posedge wb_clk_i) (6.508:6.508:6.508))
    (HOLD (negedge io_in[0]) (posedge wb_clk_i) (6.458:6.458:6.458))
    (SETUP (posedge io_in[1]) (posedge wb_clk_i) (-2.377:-2.377:-2.377))
    (SETUP (negedge io_in[1]) (posedge wb_clk_i) (-2.031:-2.031:-2.031))
    (HOLD (posedge io_in[1]) (posedge wb_clk_i) (6.531:6.531:6.531))
    (HOLD (negedge io_in[1]) (posedge wb_clk_i) (6.493:6.493:6.493))
    (SETUP (posedge io_in[2]) (posedge wb_clk_i) (-1.779:-1.779:-1.779))
    (SETUP (negedge io_in[2]) (posedge wb_clk_i) (-2.065:-2.065:-2.065))
    (HOLD (posedge io_in[2]) (posedge wb_clk_i) (6.471:6.471:6.471))
    (HOLD (negedge io_in[2]) (posedge wb_clk_i) (6.517:6.517:6.517))
    (SETUP (posedge io_in[3]) (posedge wb_clk_i) (-1.371:-1.371:-1.371))
    (SETUP (negedge io_in[3]) (posedge wb_clk_i) (-1.354:-1.354:-1.354))
    (HOLD (posedge io_in[3]) (posedge wb_clk_i) (6.087:6.087:6.087))
    (HOLD (negedge io_in[3]) (posedge wb_clk_i) (6.142:6.142:6.142))
    (SETUP (posedge io_in[4]) (posedge wb_clk_i) (-2.754:-2.754:-2.754))
    (SETUP (negedge io_in[4]) (posedge wb_clk_i) (-2.529:-2.529:-2.529))
    (HOLD (posedge io_in[4]) (posedge wb_clk_i) (6.509:6.509:6.509))
    (HOLD (negedge io_in[4]) (posedge wb_clk_i) (6.468:6.468:6.468))
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (-2.487:-2.487:-2.487))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (-2.135:-2.135:-2.135))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (6.496:6.496:6.496))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (6.449:6.449:6.449))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (-0.353:-0.353:-0.353))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (-0.344:-0.344:-0.344))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (6.507:6.507:6.507))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (6.449:6.449:6.449))
    (SETUP (posedge io_in[7]) (posedge wb_clk_i) (-1.081:-1.081:-1.081))
    (SETUP (negedge io_in[7]) (posedge wb_clk_i) (-0.830:-0.830:-0.830))
    (HOLD (posedge io_in[7]) (posedge wb_clk_i) (6.556:6.556:6.556))
    (HOLD (negedge io_in[7]) (posedge wb_clk_i) (6.593:6.593:6.593))
    (SETUP (posedge io_in[8]) (posedge wb_clk_i) (-1.293:-1.293:-1.293))
    (SETUP (negedge io_in[8]) (posedge wb_clk_i) (-1.367:-1.367:-1.367))
    (HOLD (posedge io_in[8]) (posedge wb_clk_i) (5.820:5.820:5.820))
    (HOLD (negedge io_in[8]) (posedge wb_clk_i) (6.064:6.064:6.064))
    (SETUP (posedge io_in[9]) (posedge wb_clk_i) (-1.337:-1.337:-1.337))
    (SETUP (negedge io_in[9]) (posedge wb_clk_i) (-1.328:-1.328:-1.328))
    (HOLD (posedge io_in[9]) (posedge wb_clk_i) (5.486:5.486:5.486))
    (HOLD (negedge io_in[9]) (posedge wb_clk_i) (5.620:5.620:5.620))
    (SETUP (posedge io_in[10]) (posedge wb_clk_i) (-1.972:-1.972:-1.972))
    (SETUP (negedge io_in[10]) (posedge wb_clk_i) (-2.014:-2.014:-2.014))
    (HOLD (posedge io_in[10]) (posedge wb_clk_i) (6.040:6.040:6.040))
    (HOLD (negedge io_in[10]) (posedge wb_clk_i) (6.026:6.026:6.026))
    (SETUP (posedge io_in[11]) (posedge wb_clk_i) (-2.896:-2.896:-2.896))
    (SETUP (negedge io_in[11]) (posedge wb_clk_i) (-2.755:-2.755:-2.755))
    (HOLD (posedge io_in[11]) (posedge wb_clk_i) (6.028:6.028:6.028))
    (HOLD (negedge io_in[11]) (posedge wb_clk_i) (6.019:6.019:6.019))
    (SETUP (posedge io_in[12]) (posedge wb_clk_i) (-4.494:-4.494:-4.494))
    (SETUP (negedge io_in[12]) (posedge wb_clk_i) (-4.232:-4.232:-4.232))
    (HOLD (posedge io_in[12]) (posedge wb_clk_i) (6.139:6.139:6.139))
    (HOLD (negedge io_in[12]) (posedge wb_clk_i) (6.048:6.048:6.048))
    (SETUP (posedge io_in[13]) (posedge wb_clk_i) (-4.240:-4.240:-4.240))
    (SETUP (negedge io_in[13]) (posedge wb_clk_i) (-4.151:-4.151:-4.151))
    (HOLD (posedge io_in[13]) (posedge wb_clk_i) (6.021:6.021:6.021))
    (HOLD (negedge io_in[13]) (posedge wb_clk_i) (5.878:5.878:5.878))
    (SETUP (posedge io_in[14]) (posedge wb_clk_i) (-4.286:-4.286:-4.286))
    (SETUP (negedge io_in[14]) (posedge wb_clk_i) (-4.093:-4.093:-4.093))
    (HOLD (posedge io_in[14]) (posedge wb_clk_i) (6.235:6.235:6.235))
    (HOLD (negedge io_in[14]) (posedge wb_clk_i) (6.165:6.165:6.165))
    (SETUP (posedge io_in[15]) (posedge wb_clk_i) (-3.876:-3.876:-3.876))
    (SETUP (negedge io_in[15]) (posedge wb_clk_i) (-3.846:-3.846:-3.846))
    (HOLD (posedge io_in[15]) (posedge wb_clk_i) (6.004:6.004:6.004))
    (HOLD (negedge io_in[15]) (posedge wb_clk_i) (6.159:6.159:6.159))
    (SETUP (posedge wbs_we_i) (posedge wb_clk_i) (-4.088:-4.088:-4.088))
    (SETUP (negedge wbs_we_i) (posedge wb_clk_i) (-3.914:-3.914:-3.914))
    (HOLD (posedge wbs_we_i) (posedge wb_clk_i) (5.286:5.286:5.286))
    (HOLD (negedge wbs_we_i) (posedge wb_clk_i) (5.165:5.165:5.165))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-3.159:-3.159:-3.159))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-2.866:-2.866:-2.866))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (5.480:5.480:5.480))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (5.528:5.528:5.528))
  )
 )
)
