(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  4 17:49:22 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.io_in[5] (0.012:0.012:0.012))
    (INTERCONNECT io_in[11] mprj.io_in[6] (0.013:0.013:0.013))
    (INTERCONNECT io_in[12] mprj.io_in[7] (0.012:0.012:0.012))
    (INTERCONNECT io_in[5] mprj.io_in[0] (0.015:0.015:0.015))
    (INTERCONNECT io_in[6] mprj.io_in[1] (0.014:0.014:0.014))
    (INTERCONNECT io_in[7] mprj.io_in[2] (0.013:0.013:0.013))
    (INTERCONNECT io_in[8] mprj.io_in[3] (0.013:0.013:0.013))
    (INTERCONNECT io_in[9] mprj.io_in[4] (0.012:0.012:0.012))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.007:0.007:0.007))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i io_out[0] (8.132:8.132:8.132) (7.982:7.982:7.982))
    (IOPATH wb_clk_i io_out[1] (8.061:8.061:8.061) (7.922:7.922:7.922))
    (IOPATH wb_clk_i io_out[2] (8.187:8.187:8.187) (7.962:7.962:7.962))
    (IOPATH wb_clk_i io_out[3] (8.113:8.113:8.113) (7.904:7.904:7.904))
    (IOPATH wb_clk_i io_out[4] (8.202:8.202:8.202) (7.979:7.979:7.979))
    (IOPATH wb_clk_i io_out[5] (8.078:8.078:8.078) (7.939:7.939:7.939))
    (IOPATH wb_clk_i io_out[6] (8.145:8.145:8.145) (7.995:7.995:7.995))
    (IOPATH wb_clk_i io_out[7] (8.198:8.198:8.198) (8.037:8.037:8.037))
    (IOPATH wb_clk_i io_out[8] (9.221:9.221:9.221) (9.274:9.274:9.274))
    (IOPATH wb_clk_i io_out[9] (9.334:9.334:9.334) (9.411:9.411:9.411))
    (IOPATH wb_clk_i io_out[10] (9.267:9.267:9.267) (9.344:9.344:9.344))
    (IOPATH wb_clk_i io_out[11] (9.212:9.212:9.212) (9.243:9.243:9.243))
    (IOPATH wb_clk_i io_out[12] (9.113:9.113:9.113) (9.146:9.146:9.146))
    (IOPATH wb_clk_i io_out[13] (9.193:9.193:9.193) (9.223:9.223:9.223))
    (IOPATH wb_clk_i io_out[14] (9.291:9.291:9.291) (9.314:9.314:9.314))
    (IOPATH wb_clk_i io_out[15] (9.299:9.299:9.299) (9.379:9.379:9.379))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[0]) (posedge wb_clk_i) (-4.515:-4.515:-4.515))
    (SETUP (negedge io_in[0]) (posedge wb_clk_i) (-4.505:-4.505:-4.505))
    (HOLD (posedge io_in[0]) (posedge wb_clk_i) (6.209:6.209:6.209))
    (HOLD (negedge io_in[0]) (posedge wb_clk_i) (6.252:6.252:6.252))
    (SETUP (posedge io_in[1]) (posedge wb_clk_i) (-4.401:-4.401:-4.401))
    (SETUP (negedge io_in[1]) (posedge wb_clk_i) (-4.273:-4.273:-4.273))
    (HOLD (posedge io_in[1]) (posedge wb_clk_i) (6.150:6.150:6.150))
    (HOLD (negedge io_in[1]) (posedge wb_clk_i) (6.170:6.170:6.170))
    (SETUP (posedge io_in[2]) (posedge wb_clk_i) (-4.444:-4.444:-4.444))
    (SETUP (negedge io_in[2]) (posedge wb_clk_i) (-4.301:-4.301:-4.301))
    (HOLD (posedge io_in[2]) (posedge wb_clk_i) (6.188:6.188:6.188))
    (HOLD (negedge io_in[2]) (posedge wb_clk_i) (6.177:6.177:6.177))
    (SETUP (posedge io_in[3]) (posedge wb_clk_i) (-4.498:-4.498:-4.498))
    (SETUP (negedge io_in[3]) (posedge wb_clk_i) (-4.377:-4.377:-4.377))
    (HOLD (posedge io_in[3]) (posedge wb_clk_i) (6.177:6.177:6.177))
    (HOLD (negedge io_in[3]) (posedge wb_clk_i) (6.215:6.215:6.215))
    (SETUP (posedge io_in[4]) (posedge wb_clk_i) (-4.414:-4.414:-4.414))
    (SETUP (negedge io_in[4]) (posedge wb_clk_i) (-4.306:-4.306:-4.306))
    (HOLD (posedge io_in[4]) (posedge wb_clk_i) (6.143:6.143:6.143))
    (HOLD (negedge io_in[4]) (posedge wb_clk_i) (6.184:6.184:6.184))
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (-3.921:-3.921:-3.921))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (-3.828:-3.828:-3.828))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (5.799:5.799:5.799))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (5.923:5.923:5.923))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (-4.466:-4.466:-4.466))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (-4.348:-4.348:-4.348))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (6.183:6.183:6.183))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (6.227:6.227:6.227))
    (SETUP (posedge io_in[7]) (posedge wb_clk_i) (-4.425:-4.425:-4.425))
    (SETUP (negedge io_in[7]) (posedge wb_clk_i) (-4.319:-4.319:-4.319))
    (HOLD (posedge io_in[7]) (posedge wb_clk_i) (6.144:6.144:6.144))
    (HOLD (negedge io_in[7]) (posedge wb_clk_i) (6.190:6.190:6.190))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-3.251:-3.251:-3.251))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-3.249:-3.249:-3.249))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (5.747:5.747:5.747))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (5.748:5.748:5.748))
  )
 )
)
