(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec 11 00:26:51 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.io_in[5] (0.015:0.015:0.015))
    (INTERCONNECT io_in[11] mprj.io_in[6] (0.015:0.015:0.015))
    (INTERCONNECT io_in[12] mprj.io_in[7] (0.014:0.014:0.014))
    (INTERCONNECT io_in[13] mprj.io_in[8] (0.156:0.156:0.156))
    (INTERCONNECT io_in[14] mprj.io_in[9] (0.190:0.190:0.190))
    (INTERCONNECT io_in[15] mprj.io_in[10] (0.212:0.212:0.212))
    (INTERCONNECT io_in[16] mprj.io_in[11] (0.200:0.200:0.200))
    (INTERCONNECT io_in[17] mprj.io_in[12] (0.191:0.191:0.191))
    (INTERCONNECT io_in[18] mprj.io_in[13] (0.181:0.181:0.181))
    (INTERCONNECT io_in[19] mprj.io_in[14] (0.174:0.174:0.174))
    (INTERCONNECT io_in[20] mprj.io_in[15] (0.165:0.165:0.165))
    (INTERCONNECT io_in[5] mprj.io_in[0] (0.016:0.016:0.016))
    (INTERCONNECT io_in[6] mprj.io_in[1] (0.015:0.015:0.015))
    (INTERCONNECT io_in[7] mprj.io_in[2] (0.014:0.014:0.014))
    (INTERCONNECT io_in[8] mprj.io_in[3] (0.014:0.014:0.014))
    (INTERCONNECT io_in[9] mprj.io_in[4] (0.014:0.014:0.014))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.001:0.001:0.001))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.004:0.004:0.004))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.017:0.017:0.017))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.030:0.030:0.030))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.042:0.042:0.042))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.059:0.059:0.059))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_oeb[0] io_out[21] (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_oeb[10] io_out[31] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[11] io_out[32] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[12] io_out[33] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[13] io_out[34] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[14] io_out[35] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[15] io_out[36] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[1] io_out[22] (0.429:0.429:0.429))
    (INTERCONNECT mprj.io_oeb[2] io_out[23] (0.444:0.444:0.444))
    (INTERCONNECT mprj.io_oeb[3] io_out[24] (0.422:0.422:0.422))
    (INTERCONNECT mprj.io_oeb[4] io_out[25] (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_oeb[5] io_out[26] (0.315:0.315:0.315))
    (INTERCONNECT mprj.io_oeb[6] io_out[27] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[7] io_out[28] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[8] io_out[29] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[9] io_out[30] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[0] io_out[21] (0.574:0.574:0.574) (0.526:0.526:0.526))
    (INTERCONNECT mprj.io_out[10] io_out[31] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[11] io_out[32] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[12] io_out[33] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[13] io_out[34] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[14] io_out[35] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[15] io_out[36] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_out[1] io_out[22] (0.593:0.593:0.593) (0.542:0.542:0.542))
    (INTERCONNECT mprj.io_out[2] io_out[23] (0.613:0.613:0.613) (0.559:0.559:0.559))
    (INTERCONNECT mprj.io_out[3] io_out[24] (0.584:0.584:0.584) (0.534:0.534:0.534))
    (INTERCONNECT mprj.io_out[4] io_out[25] (0.513:0.513:0.513) (0.472:0.472:0.472))
    (INTERCONNECT mprj.io_out[5] io_out[26] (0.445:0.445:0.445) (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_out[6] io_out[27] (0.380:0.380:0.380) (0.358:0.358:0.358))
    (INTERCONNECT mprj.io_out[7] io_out[28] (0.319:0.319:0.319) (0.304:0.304:0.304))
    (INTERCONNECT mprj.io_out[8] io_out[29] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[9] io_out[30] (0.011:0.011:0.011) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wbs_sel_i[0] io_out[0] (4.146:4.146:4.146) (4.300:4.300:4.300))
    (IOPATH wbs_sel_i[0] io_out[1] (3.995:3.995:3.995) (3.836:3.836:3.836))
    (IOPATH wbs_sel_i[0] io_out[2] (3.953:3.953:3.953) (3.766:3.766:3.766))
    (IOPATH wbs_sel_i[0] io_out[3] (3.950:3.950:3.950) (3.784:3.784:3.784))
    (IOPATH wbs_sel_i[0] io_out[4] (3.971:3.971:3.971) (3.843:3.843:3.843))
    (IOPATH wbs_sel_i[0] io_out[5] (3.992:3.992:3.992) (3.835:3.835:3.835))
    (IOPATH wbs_sel_i[0] io_out[6] (3.993:3.993:3.993) (3.707:3.707:3.707))
    (IOPATH wbs_sel_i[0] io_out[7] (4.009:4.009:4.009) (3.899:3.899:3.899))
    (IOPATH wbs_sel_i[0] io_out[8] (3.771:3.771:3.771) (3.629:3.629:3.629))
    (IOPATH wbs_sel_i[0] io_out[9] (3.633:3.633:3.633) (3.548:3.548:3.548))
    (IOPATH wbs_sel_i[0] io_out[10] (3.569:3.569:3.569) (3.480:3.480:3.480))
    (IOPATH wbs_sel_i[0] io_out[11] (3.522:3.522:3.522) (3.428:3.428:3.428))
    (IOPATH wbs_sel_i[0] io_out[12] (3.480:3.480:3.480) (3.373:3.373:3.373))
    (IOPATH wbs_sel_i[0] io_out[13] (3.410:3.410:3.410) (3.035:3.035:3.035))
    (IOPATH wbs_sel_i[0] io_out[14] (3.460:3.460:3.460) (3.097:3.097:3.097))
    (IOPATH wbs_sel_i[0] io_out[15] (3.512:3.512:3.512) (3.155:3.155:3.155))
    (IOPATH wbs_sel_i[1] io_out[0] (4.120:4.120:4.120) (4.308:4.308:4.308))
    (IOPATH wbs_sel_i[1] io_out[1] (3.773:3.773:3.773) (3.757:3.757:3.757))
    (IOPATH wbs_sel_i[1] io_out[2] (3.730:3.730:3.730) (3.687:3.687:3.687))
    (IOPATH wbs_sel_i[1] io_out[3] (3.813:3.813:3.813) (3.744:3.744:3.744))
    (IOPATH wbs_sel_i[1] io_out[4] (3.827:3.827:3.827) (3.799:3.799:3.799))
    (IOPATH wbs_sel_i[1] io_out[5] (3.901:3.901:3.901) (3.871:3.871:3.871))
    (IOPATH wbs_sel_i[1] io_out[6] (3.951:3.951:3.951) (3.965:3.965:3.965))
    (IOPATH wbs_sel_i[1] io_out[7] (3.860:3.860:3.860) (3.936:3.936:3.936))
    (IOPATH wbs_sel_i[1] io_out[8] (3.589:3.589:3.589) (3.625:3.625:3.625))
    (IOPATH wbs_sel_i[1] io_out[9] (3.938:3.938:3.938) (3.806:3.806:3.806))
    (IOPATH wbs_sel_i[1] io_out[10] (3.874:3.874:3.874) (3.738:3.738:3.738))
    (IOPATH wbs_sel_i[1] io_out[11] (3.827:3.827:3.827) (3.686:3.686:3.686))
    (IOPATH wbs_sel_i[1] io_out[12] (3.785:3.785:3.785) (3.631:3.631:3.631))
    (IOPATH wbs_sel_i[1] io_out[13] (3.321:3.321:3.321) (3.132:3.132:3.132))
    (IOPATH wbs_sel_i[1] io_out[14] (3.383:3.383:3.383) (3.211:3.211:3.211))
    (IOPATH wbs_sel_i[1] io_out[15] (3.443:3.443:3.443) (3.278:3.278:3.278))
    (IOPATH wbs_sel_i[2] io_out[0] (3.986:3.986:3.986) (4.245:4.245:4.245))
    (IOPATH wbs_sel_i[2] io_out[1] (3.836:3.836:3.836) (3.782:3.782:3.782))
    (IOPATH wbs_sel_i[2] io_out[2] (3.793:3.793:3.793) (3.711:3.711:3.711))
    (IOPATH wbs_sel_i[2] io_out[3] (3.790:3.790:3.790) (3.729:3.729:3.729))
    (IOPATH wbs_sel_i[2] io_out[4] (3.811:3.811:3.811) (3.788:3.788:3.788))
    (IOPATH wbs_sel_i[2] io_out[5] (3.827:3.827:3.827) (3.697:3.697:3.697))
    (IOPATH wbs_sel_i[2] io_out[6] (3.831:3.831:3.831) (3.792:3.792:3.792))
    (IOPATH wbs_sel_i[2] io_out[7] (3.844:3.844:3.844) (3.763:3.763:3.763))
    (IOPATH wbs_sel_i[2] io_out[8] (3.607:3.607:3.607) (3.482:3.482:3.482))
    (IOPATH wbs_sel_i[2] io_out[9] (3.705:3.705:3.705) (3.632:3.632:3.632))
    (IOPATH wbs_sel_i[2] io_out[10] (3.641:3.641:3.641) (3.565:3.565:3.565))
    (IOPATH wbs_sel_i[2] io_out[11] (3.594:3.594:3.594) (3.512:3.512:3.512))
    (IOPATH wbs_sel_i[2] io_out[12] (3.552:3.552:3.552) (3.457:3.457:3.457))
    (IOPATH wbs_sel_i[2] io_out[13] (3.285:3.285:3.285) (2.990:2.990:2.990))
    (IOPATH wbs_sel_i[2] io_out[14] (3.347:3.347:3.347) (3.069:3.069:3.069))
    (IOPATH wbs_sel_i[2] io_out[15] (3.406:3.406:3.406) (3.136:3.136:3.136))
    (IOPATH wbs_sel_i[3] io_out[0] (4.280:4.280:4.280) (4.465:4.465:4.465))
    (IOPATH wbs_sel_i[3] io_out[1] (4.130:4.130:4.130) (4.002:4.002:4.002))
    (IOPATH wbs_sel_i[3] io_out[2] (4.087:4.087:4.087) (3.931:3.931:3.931))
    (IOPATH wbs_sel_i[3] io_out[3] (4.084:4.084:4.084) (3.949:3.949:3.949))
    (IOPATH wbs_sel_i[3] io_out[4] (4.105:4.105:4.105) (4.008:4.008:4.008))
    (IOPATH wbs_sel_i[3] io_out[5] (3.962:3.962:3.962) (3.918:3.918:3.918))
    (IOPATH wbs_sel_i[3] io_out[6] (4.012:4.012:4.012) (4.012:4.012:4.012))
    (IOPATH wbs_sel_i[3] io_out[7] (3.972:3.972:3.972) (3.983:3.983:3.983))
    (IOPATH wbs_sel_i[3] io_out[8] (3.735:3.735:3.735) (3.672:3.672:3.672))
    (IOPATH wbs_sel_i[3] io_out[9] (3.999:3.999:3.999) (3.852:3.852:3.852))
    (IOPATH wbs_sel_i[3] io_out[10] (3.935:3.935:3.935) (3.785:3.785:3.785))
    (IOPATH wbs_sel_i[3] io_out[11] (3.888:3.888:3.888) (3.732:3.732:3.732))
    (IOPATH wbs_sel_i[3] io_out[12] (3.846:3.846:3.846) (3.677:3.677:3.677))
    (IOPATH wbs_sel_i[3] io_out[13] (3.413:3.413:3.413) (3.179:3.179:3.179))
    (IOPATH wbs_sel_i[3] io_out[14] (3.475:3.475:3.475) (3.257:3.257:3.257))
    (IOPATH wbs_sel_i[3] io_out[15] (3.534:3.534:3.534) (3.324:3.324:3.324))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[0]) (posedge wb_clk_i) (-2.859:-2.859:-2.859))
    (SETUP (negedge io_in[0]) (posedge wb_clk_i) (-2.816:-2.816:-2.816))
    (HOLD (posedge io_in[0]) (posedge wb_clk_i) (6.045:6.045:6.045))
    (HOLD (negedge io_in[0]) (posedge wb_clk_i) (5.959:5.959:5.959))
    (SETUP (posedge io_in[1]) (posedge wb_clk_i) (-3.251:-3.251:-3.251))
    (SETUP (negedge io_in[1]) (posedge wb_clk_i) (-3.242:-3.242:-3.242))
    (HOLD (posedge io_in[1]) (posedge wb_clk_i) (6.466:6.466:6.466))
    (HOLD (negedge io_in[1]) (posedge wb_clk_i) (6.418:6.418:6.418))
    (SETUP (posedge io_in[2]) (posedge wb_clk_i) (-2.866:-2.866:-2.866))
    (SETUP (negedge io_in[2]) (posedge wb_clk_i) (-2.829:-2.829:-2.829))
    (HOLD (posedge io_in[2]) (posedge wb_clk_i) (6.011:6.011:6.011))
    (HOLD (negedge io_in[2]) (posedge wb_clk_i) (6.054:6.054:6.054))
    (SETUP (posedge io_in[3]) (posedge wb_clk_i) (-2.891:-2.891:-2.891))
    (SETUP (negedge io_in[3]) (posedge wb_clk_i) (-2.813:-2.813:-2.813))
    (HOLD (posedge io_in[3]) (posedge wb_clk_i) (5.988:5.988:5.988))
    (HOLD (negedge io_in[3]) (posedge wb_clk_i) (6.028:6.028:6.028))
    (SETUP (posedge io_in[4]) (posedge wb_clk_i) (-2.869:-2.869:-2.869))
    (SETUP (negedge io_in[4]) (posedge wb_clk_i) (-2.595:-2.595:-2.595))
    (HOLD (posedge io_in[4]) (posedge wb_clk_i) (6.098:6.098:6.098))
    (HOLD (negedge io_in[4]) (posedge wb_clk_i) (6.052:6.052:6.052))
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (-3.566:-3.566:-3.566))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (-3.600:-3.600:-3.600))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (6.535:6.535:6.535))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (6.571:6.571:6.571))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (-0.877:-0.877:-0.877))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (-0.827:-0.827:-0.827))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (6.541:6.541:6.541))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (6.576:6.576:6.576))
    (SETUP (posedge io_in[7]) (posedge wb_clk_i) (-0.780:-0.780:-0.780))
    (SETUP (negedge io_in[7]) (posedge wb_clk_i) (-0.813:-0.813:-0.813))
    (HOLD (posedge io_in[7]) (posedge wb_clk_i) (6.494:6.494:6.494))
    (HOLD (negedge io_in[7]) (posedge wb_clk_i) (6.524:6.524:6.524))
    (SETUP (posedge io_in[8]) (posedge wb_clk_i) (-1.421:-1.421:-1.421))
    (SETUP (negedge io_in[8]) (posedge wb_clk_i) (-0.947:-0.947:-0.947))
    (HOLD (posedge io_in[8]) (posedge wb_clk_i) (5.962:5.962:5.962))
    (HOLD (negedge io_in[8]) (posedge wb_clk_i) (5.963:5.963:5.963))
    (SETUP (posedge io_in[9]) (posedge wb_clk_i) (-1.224:-1.224:-1.224))
    (SETUP (negedge io_in[9]) (posedge wb_clk_i) (-1.113:-1.113:-1.113))
    (HOLD (posedge io_in[9]) (posedge wb_clk_i) (5.590:5.590:5.590))
    (HOLD (negedge io_in[9]) (posedge wb_clk_i) (5.652:5.652:5.652))
    (SETUP (posedge io_in[10]) (posedge wb_clk_i) (-1.863:-1.863:-1.863))
    (SETUP (negedge io_in[10]) (posedge wb_clk_i) (-1.861:-1.861:-1.861))
    (HOLD (posedge io_in[10]) (posedge wb_clk_i) (5.935:5.935:5.935))
    (HOLD (negedge io_in[10]) (posedge wb_clk_i) (6.049:6.049:6.049))
    (SETUP (posedge io_in[11]) (posedge wb_clk_i) (-2.346:-2.346:-2.346))
    (SETUP (negedge io_in[11]) (posedge wb_clk_i) (-2.417:-2.417:-2.417))
    (HOLD (posedge io_in[11]) (posedge wb_clk_i) (5.780:5.780:5.780))
    (HOLD (negedge io_in[11]) (posedge wb_clk_i) (6.032:6.032:6.032))
    (SETUP (posedge io_in[12]) (posedge wb_clk_i) (-4.334:-4.334:-4.334))
    (SETUP (negedge io_in[12]) (posedge wb_clk_i) (-4.145:-4.145:-4.145))
    (HOLD (posedge io_in[12]) (posedge wb_clk_i) (5.866:5.866:5.866))
    (HOLD (negedge io_in[12]) (posedge wb_clk_i) (5.872:5.872:5.872))
    (SETUP (posedge io_in[13]) (posedge wb_clk_i) (-4.339:-4.339:-4.339))
    (SETUP (negedge io_in[13]) (posedge wb_clk_i) (-4.194:-4.194:-4.194))
    (HOLD (posedge io_in[13]) (posedge wb_clk_i) (5.943:5.943:5.943))
    (HOLD (negedge io_in[13]) (posedge wb_clk_i) (6.035:6.035:6.035))
    (SETUP (posedge io_in[14]) (posedge wb_clk_i) (-4.382:-4.382:-4.382))
    (SETUP (negedge io_in[14]) (posedge wb_clk_i) (-4.127:-4.127:-4.127))
    (HOLD (posedge io_in[14]) (posedge wb_clk_i) (6.089:6.089:6.089))
    (HOLD (negedge io_in[14]) (posedge wb_clk_i) (6.015:6.015:6.015))
    (SETUP (posedge io_in[15]) (posedge wb_clk_i) (-4.376:-4.376:-4.376))
    (SETUP (negedge io_in[15]) (posedge wb_clk_i) (-4.224:-4.224:-4.224))
    (HOLD (posedge io_in[15]) (posedge wb_clk_i) (6.113:6.113:6.113))
    (HOLD (negedge io_in[15]) (posedge wb_clk_i) (6.188:6.188:6.188))
    (SETUP (posedge wbs_we_i) (posedge wb_clk_i) (-4.251:-4.251:-4.251))
    (SETUP (negedge wbs_we_i) (posedge wb_clk_i) (-4.138:-4.138:-4.138))
    (HOLD (posedge wbs_we_i) (posedge wb_clk_i) (5.470:5.470:5.470))
    (HOLD (negedge wbs_we_i) (posedge wb_clk_i) (5.390:5.390:5.390))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-2.675:-2.675:-2.675))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-2.768:-2.768:-2.768))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (5.896:5.896:5.896))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (6.127:6.127:6.127))
  )
 )
)
