(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec 12 03:47:13 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.io_in[5] (0.013:0.013:0.013))
    (INTERCONNECT io_in[11] mprj.io_in[6] (0.015:0.015:0.015))
    (INTERCONNECT io_in[12] mprj.io_in[7] (0.014:0.014:0.014))
    (INTERCONNECT io_in[13] mprj.io_in[8] (0.156:0.156:0.156))
    (INTERCONNECT io_in[14] mprj.io_in[9] (0.184:0.184:0.184))
    (INTERCONNECT io_in[15] mprj.io_in[10] (0.210:0.210:0.210))
    (INTERCONNECT io_in[16] mprj.io_in[11] (0.200:0.200:0.200))
    (INTERCONNECT io_in[17] mprj.io_in[12] (0.191:0.191:0.191))
    (INTERCONNECT io_in[18] mprj.io_in[13] (0.181:0.181:0.181))
    (INTERCONNECT io_in[19] mprj.io_in[14] (0.174:0.174:0.174))
    (INTERCONNECT io_in[20] mprj.io_in[15] (0.165:0.165:0.165))
    (INTERCONNECT io_in[5] mprj.io_in[0] (0.016:0.016:0.016))
    (INTERCONNECT io_in[6] mprj.io_in[1] (0.017:0.017:0.017))
    (INTERCONNECT io_in[7] mprj.io_in[2] (0.015:0.015:0.015))
    (INTERCONNECT io_in[8] mprj.io_in[3] (0.014:0.014:0.014))
    (INTERCONNECT io_in[9] mprj.io_in[4] (0.014:0.014:0.014))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.001:0.001:0.001))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.004:0.004:0.004))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.017:0.017:0.017))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.029:0.029:0.029))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.042:0.042:0.042))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.059:0.059:0.059))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_oeb[0] io_out[21] (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_oeb[10] io_out[31] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[11] io_out[32] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[12] io_out[33] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[13] io_out[34] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[14] io_out[35] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[15] io_out[36] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[1] io_out[22] (0.429:0.429:0.429))
    (INTERCONNECT mprj.io_oeb[2] io_out[23] (0.444:0.444:0.444))
    (INTERCONNECT mprj.io_oeb[3] io_out[24] (0.422:0.422:0.422))
    (INTERCONNECT mprj.io_oeb[4] io_out[25] (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_oeb[5] io_out[26] (0.315:0.315:0.315))
    (INTERCONNECT mprj.io_oeb[6] io_out[27] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[7] io_out[28] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[8] io_out[29] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[9] io_out[30] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[0] io_out[21] (0.574:0.574:0.574) (0.525:0.525:0.525))
    (INTERCONNECT mprj.io_out[10] io_out[31] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[11] io_out[32] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[12] io_out[33] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[13] io_out[34] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[14] io_out[35] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[15] io_out[36] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_out[1] io_out[22] (0.593:0.593:0.593) (0.541:0.541:0.541))
    (INTERCONNECT mprj.io_out[2] io_out[23] (0.612:0.613:0.613) (0.559:0.559:0.559))
    (INTERCONNECT mprj.io_out[3] io_out[24] (0.584:0.584:0.584) (0.533:0.533:0.534))
    (INTERCONNECT mprj.io_out[4] io_out[25] (0.513:0.513:0.513) (0.471:0.471:0.471))
    (INTERCONNECT mprj.io_out[5] io_out[26] (0.445:0.445:0.445) (0.413:0.413:0.413))
    (INTERCONNECT mprj.io_out[6] io_out[27] (0.380:0.380:0.380) (0.356:0.356:0.356))
    (INTERCONNECT mprj.io_out[7] io_out[28] (0.319:0.319:0.320) (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_out[8] io_out[29] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[9] io_out[30] (0.011:0.011:0.011) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH io_in[0] io_out[0] (4.880:4.880:4.880) (4.961:4.961:4.961))
    (IOPATH io_in[0] io_out[1] (4.936:4.936:4.936) (5.023:5.023:5.023))
    (IOPATH io_in[0] io_out[2] (4.604:4.604:4.604) (4.951:4.951:4.951))
    (IOPATH io_in[0] io_out[3] (6.287:6.287:6.287) (5.636:5.636:5.636))
    (IOPATH io_in[0] io_out[4] (7.350:7.350:7.350) (7.169:7.169:7.169))
    (IOPATH io_in[0] io_out[5] (7.991:7.991:7.991) (7.987:7.987:7.987))
    (IOPATH io_in[0] io_out[6] (8.577:8.577:8.577) (8.031:8.031:8.031))
    (IOPATH io_in[0] io_out[7] (8.258:8.258:8.258) (7.901:7.901:7.901))
    (IOPATH io_in[1] io_out[1] (4.888:4.888:4.888) (4.895:4.895:4.895))
    (IOPATH io_in[1] io_out[2] (4.399:4.399:4.399) (4.504:4.504:4.504))
    (IOPATH io_in[1] io_out[3] (5.840:5.840:5.840) (5.432:5.432:5.432))
    (IOPATH io_in[1] io_out[4] (7.146:7.146:7.146) (6.914:6.914:6.914))
    (IOPATH io_in[1] io_out[5] (7.786:7.786:7.786) (7.783:7.783:7.783))
    (IOPATH io_in[1] io_out[6] (8.175:8.175:8.175) (7.827:7.827:7.827))
    (IOPATH io_in[1] io_out[7] (7.857:7.857:7.857) (7.697:7.697:7.697))
    (IOPATH io_in[2] io_out[2] (4.499:4.499:4.499) (4.674:4.674:4.674))
    (IOPATH io_in[2] io_out[3] (6.118:6.118:6.118) (5.625:5.625:5.625))
    (IOPATH io_in[2] io_out[4] (7.338:7.338:7.338) (7.107:7.107:7.107))
    (IOPATH io_in[2] io_out[5] (7.979:7.979:7.979) (7.976:7.976:7.976))
    (IOPATH io_in[2] io_out[6] (8.408:8.408:8.408) (8.020:8.020:8.020))
    (IOPATH io_in[2] io_out[7] (8.089:8.089:8.089) (7.890:7.890:7.890))
    (IOPATH io_in[3] io_out[3] (6.735:6.735:6.735) (6.259:6.259:6.259))
    (IOPATH io_in[3] io_out[4] (7.973:7.973:7.973) (7.741:7.741:7.741))
    (IOPATH io_in[3] io_out[5] (8.614:8.614:8.614) (8.610:8.610:8.610))
    (IOPATH io_in[3] io_out[6] (9.025:9.025:9.025) (8.654:8.654:8.654))
    (IOPATH io_in[3] io_out[7] (8.707:8.707:8.707) (8.524:8.524:8.524))
    (IOPATH io_in[4] io_out[0] (4.466:4.466:4.466) (4.537:4.537:4.537))
    (IOPATH io_in[4] io_out[1] (4.621:4.621:4.621) (4.611:4.611:4.611))
    (IOPATH io_in[4] io_out[2] (4.901:4.901:4.901) (5.128:5.128:5.128))
    (IOPATH io_in[4] io_out[3] (6.465:6.465:6.465) (5.933:5.933:5.933))
    (IOPATH io_in[4] io_out[4] (7.647:7.647:7.647) (7.416:7.416:7.416))
    (IOPATH io_in[4] io_out[5] (8.288:8.288:8.288) (8.284:8.284:8.284))
    (IOPATH io_in[4] io_out[6] (8.755:8.755:8.755) (8.328:8.328:8.328))
    (IOPATH io_in[4] io_out[7] (8.436:8.436:8.436) (8.198:8.198:8.198))
    (IOPATH io_in[5] io_out[1] (4.484:4.484:4.484) (4.615:4.615:4.615))
    (IOPATH io_in[5] io_out[2] (4.624:4.624:4.624) (5.011:5.011:5.011))
    (IOPATH io_in[5] io_out[3] (6.347:6.347:6.347) (5.656:5.656:5.656))
    (IOPATH io_in[5] io_out[4] (7.370:7.370:7.370) (7.229:7.229:7.229))
    (IOPATH io_in[5] io_out[5] (8.049:8.049:8.049) (8.007:8.007:8.007))
    (IOPATH io_in[5] io_out[6] (8.637:8.637:8.637) (8.051:8.051:8.051))
    (IOPATH io_in[5] io_out[7] (8.318:8.318:8.318) (7.921:7.921:7.921))
    (IOPATH io_in[6] io_out[2] (3.440:3.440:3.440) (3.730:3.730:3.730))
    (IOPATH io_in[6] io_out[3] (4.615:4.615:4.615) (4.099:4.099:4.099))
    (IOPATH io_in[6] io_out[4] (5.789:5.789:5.789) (5.558:5.558:5.558))
    (IOPATH io_in[6] io_out[5] (6.430:6.430:6.430) (6.427:6.427:6.427))
    (IOPATH io_in[6] io_out[6] (6.877:6.877:6.877) (6.470:6.470:6.470))
    (IOPATH io_in[6] io_out[7] (6.559:6.559:6.559) (6.341:6.341:6.341))
    (IOPATH io_in[7] io_out[3] (3.554:3.554:3.554) (3.093:3.093:3.093))
    (IOPATH io_in[7] io_out[4] (3.799:3.799:3.799) (3.578:3.578:3.578))
    (IOPATH io_in[7] io_out[5] (4.457:4.457:4.457) (4.374:4.374:4.374))
    (IOPATH io_in[7] io_out[6] (5.044:5.044:5.044) (4.417:4.417:4.417))
    (IOPATH io_in[7] io_out[7] (4.726:4.726:4.726) (4.288:4.288:4.288))
    (IOPATH wbs_sel_i[0] io_out[0] (4.084:4.084:4.084) (4.199:4.199:4.199))
    (IOPATH wbs_sel_i[0] io_out[1] (4.559:4.559:4.559) (4.288:4.288:4.288))
    (IOPATH wbs_sel_i[0] io_out[2] (4.038:4.038:4.038) (4.345:4.345:4.345))
    (IOPATH wbs_sel_i[0] io_out[3] (4.538:4.538:4.538) (4.393:4.393:4.393))
    (IOPATH wbs_sel_i[0] io_out[4] (4.385:4.385:4.385) (4.303:4.303:4.303))
    (IOPATH wbs_sel_i[0] io_out[5] (4.500:4.500:4.500) (4.432:4.432:4.432))
    (IOPATH wbs_sel_i[0] io_out[6] (4.593:4.593:4.593) (4.556:4.556:4.556))
    (IOPATH wbs_sel_i[0] io_out[7] (4.405:4.405:4.405) (4.247:4.247:4.247))
    (IOPATH wbs_sel_i[0] io_out[8] (4.074:4.074:4.074) (4.244:4.244:4.244))
    (IOPATH wbs_sel_i[0] io_out[9] (3.955:3.955:3.955) (4.203:4.203:4.203))
    (IOPATH wbs_sel_i[0] io_out[10] (3.885:3.885:3.885) (4.122:4.122:4.122))
    (IOPATH wbs_sel_i[0] io_out[11] (3.878:3.878:3.878) (4.084:4.084:4.084))
    (IOPATH wbs_sel_i[0] io_out[12] (3.507:3.507:3.507) (3.628:3.628:3.628))
    (IOPATH wbs_sel_i[0] io_out[13] (3.842:3.842:3.842) (4.040:4.040:4.040))
    (IOPATH wbs_sel_i[0] io_out[14] (3.887:3.887:3.887) (4.098:4.098:4.098))
    (IOPATH wbs_sel_i[0] io_out[15] (3.615:3.615:3.615) (3.742:3.742:3.742))
    (IOPATH wbs_sel_i[1] io_out[0] (4.044:4.044:4.044) (4.057:4.057:4.057))
    (IOPATH wbs_sel_i[1] io_out[1] (4.519:4.519:4.519) (4.146:4.146:4.146))
    (IOPATH wbs_sel_i[1] io_out[2] (4.168:4.168:4.168) (4.295:4.295:4.295))
    (IOPATH wbs_sel_i[1] io_out[3] (4.538:4.538:4.538) (4.420:4.420:4.420))
    (IOPATH wbs_sel_i[1] io_out[4] (4.356:4.356:4.356) (4.160:4.160:4.160))
    (IOPATH wbs_sel_i[1] io_out[5] (4.460:4.460:4.460) (4.290:4.290:4.290))
    (IOPATH wbs_sel_i[1] io_out[6] (4.801:4.801:4.801) (4.560:4.560:4.560))
    (IOPATH wbs_sel_i[1] io_out[7] (4.364:4.364:4.364) (4.105:4.105:4.105))
    (IOPATH wbs_sel_i[1] io_out[8] (4.034:4.034:4.034) (4.102:4.102:4.102))
    (IOPATH wbs_sel_i[1] io_out[9] (3.914:3.914:3.914) (4.060:4.060:4.060))
    (IOPATH wbs_sel_i[1] io_out[10] (3.845:3.845:3.845) (3.980:3.980:3.980))
    (IOPATH wbs_sel_i[1] io_out[11] (3.838:3.838:3.838) (3.941:3.941:3.941))
    (IOPATH wbs_sel_i[1] io_out[12] (3.467:3.467:3.467) (3.486:3.486:3.486))
    (IOPATH wbs_sel_i[1] io_out[13] (3.802:3.802:3.802) (3.897:3.897:3.897))
    (IOPATH wbs_sel_i[1] io_out[14] (3.847:3.847:3.847) (3.955:3.955:3.955))
    (IOPATH wbs_sel_i[1] io_out[15] (3.575:3.575:3.575) (3.600:3.600:3.600))
    (IOPATH wbs_sel_i[2] io_out[0] (4.180:4.180:4.180) (3.883:3.883:3.883))
    (IOPATH wbs_sel_i[2] io_out[1] (4.236:4.236:4.236) (3.932:3.932:3.932))
    (IOPATH wbs_sel_i[2] io_out[2] (3.968:3.968:3.968) (4.079:4.079:4.079))
    (IOPATH wbs_sel_i[2] io_out[3] (4.302:4.302:4.302) (4.204:4.204:4.204))
    (IOPATH wbs_sel_i[2] io_out[4] (4.296:4.296:4.296) (3.973:3.973:3.973))
    (IOPATH wbs_sel_i[2] io_out[5] (4.411:4.411:4.411) (4.103:4.103:4.103))
    (IOPATH wbs_sel_i[2] io_out[6] (4.646:4.646:4.646) (4.344:4.344:4.344))
    (IOPATH wbs_sel_i[2] io_out[7] (4.073:4.073:4.073) (3.885:3.885:3.885))
    (IOPATH wbs_sel_i[2] io_out[8] (3.988:3.988:3.988) (3.882:3.882:3.882))
    (IOPATH wbs_sel_i[2] io_out[9] (3.866:3.866:3.866) (3.841:3.841:3.841))
    (IOPATH wbs_sel_i[2] io_out[10] (3.796:3.796:3.796) (3.760:3.760:3.760))
    (IOPATH wbs_sel_i[2] io_out[11] (3.789:3.789:3.789) (3.722:3.722:3.722))
    (IOPATH wbs_sel_i[2] io_out[12] (3.418:3.418:3.418) (3.266:3.266:3.266))
    (IOPATH wbs_sel_i[2] io_out[13] (3.753:3.753:3.753) (3.678:3.678:3.678))
    (IOPATH wbs_sel_i[2] io_out[14] (3.799:3.799:3.799) (3.736:3.736:3.736))
    (IOPATH wbs_sel_i[2] io_out[15] (3.526:3.526:3.526) (3.380:3.380:3.380))
    (IOPATH wbs_sel_i[3] io_out[0] (4.456:4.456:4.456) (4.280:4.280:4.280))
    (IOPATH wbs_sel_i[3] io_out[1] (4.587:4.587:4.587) (4.268:4.268:4.268))
    (IOPATH wbs_sel_i[3] io_out[2] (4.119:4.119:4.119) (4.400:4.400:4.400))
    (IOPATH wbs_sel_i[3] io_out[3] (4.577:4.577:4.577) (4.504:4.504:4.504))
    (IOPATH wbs_sel_i[3] io_out[4] (4.481:4.481:4.481) (4.276:4.276:4.276))
    (IOPATH wbs_sel_i[3] io_out[5] (4.562:4.562:4.562) (4.406:4.406:4.406))
    (IOPATH wbs_sel_i[3] io_out[6] (4.680:4.680:4.680) (4.546:4.546:4.546))
    (IOPATH wbs_sel_i[3] io_out[7] (4.433:4.433:4.433) (4.118:4.118:4.118))
    (IOPATH wbs_sel_i[3] io_out[8] (4.263:4.263:4.263) (4.188:4.188:4.188))
    (IOPATH wbs_sel_i[3] io_out[9] (3.984:3.984:3.984) (4.008:4.008:4.008))
    (IOPATH wbs_sel_i[3] io_out[10] (3.915:3.915:3.915) (3.927:3.927:3.927))
    (IOPATH wbs_sel_i[3] io_out[11] (3.879:3.879:3.879) (3.968:3.968:3.968))
    (IOPATH wbs_sel_i[3] io_out[12] (3.509:3.509:3.509) (3.513:3.513:3.513))
    (IOPATH wbs_sel_i[3] io_out[13] (3.843:3.843:3.843) (3.924:3.924:3.924))
    (IOPATH wbs_sel_i[3] io_out[14] (3.889:3.889:3.889) (3.983:3.983:3.983))
    (IOPATH wbs_sel_i[3] io_out[15] (3.561:3.561:3.561) (3.435:3.435:3.435))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[0]) (posedge wb_clk_i) (-2.002:-2.002:-2.002))
    (SETUP (negedge io_in[0]) (posedge wb_clk_i) (-1.655:-1.655:-1.655))
    (HOLD (posedge io_in[0]) (posedge wb_clk_i) (6.404:6.404:6.404))
    (HOLD (negedge io_in[0]) (posedge wb_clk_i) (6.348:6.348:6.348))
    (SETUP (posedge io_in[1]) (posedge wb_clk_i) (-1.935:-1.935:-1.935))
    (SETUP (negedge io_in[1]) (posedge wb_clk_i) (-2.045:-2.045:-2.045))
    (HOLD (posedge io_in[1]) (posedge wb_clk_i) (6.464:6.464:6.464))
    (HOLD (negedge io_in[1]) (posedge wb_clk_i) (6.501:6.501:6.501))
    (SETUP (posedge io_in[2]) (posedge wb_clk_i) (-2.449:-2.449:-2.449))
    (SETUP (negedge io_in[2]) (posedge wb_clk_i) (-2.129:-2.129:-2.129))
    (HOLD (posedge io_in[2]) (posedge wb_clk_i) (6.422:6.422:6.422))
    (HOLD (negedge io_in[2]) (posedge wb_clk_i) (6.383:6.383:6.383))
    (SETUP (posedge io_in[3]) (posedge wb_clk_i) (-1.175:-1.175:-1.175))
    (SETUP (negedge io_in[3]) (posedge wb_clk_i) (-1.376:-1.376:-1.376))
    (HOLD (posedge io_in[3]) (posedge wb_clk_i) (5.959:5.959:5.959))
    (HOLD (negedge io_in[3]) (posedge wb_clk_i) (6.006:6.006:6.006))
    (SETUP (posedge io_in[4]) (posedge wb_clk_i) (-2.053:-2.053:-2.053))
    (SETUP (negedge io_in[4]) (posedge wb_clk_i) (-1.965:-1.965:-1.965))
    (HOLD (posedge io_in[4]) (posedge wb_clk_i) (6.429:6.429:6.429))
    (HOLD (negedge io_in[4]) (posedge wb_clk_i) (6.394:6.394:6.394))
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (-2.439:-2.439:-2.439))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (-2.313:-2.313:-2.313))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (6.325:6.325:6.325))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (6.267:6.267:6.267))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (-0.790:-0.790:-0.790))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (-0.696:-0.696:-0.696))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (6.382:6.382:6.382))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (6.418:6.418:6.418))
    (SETUP (posedge io_in[7]) (posedge wb_clk_i) (-1.187:-1.187:-1.187))
    (SETUP (negedge io_in[7]) (posedge wb_clk_i) (-1.176:-1.176:-1.176))
    (HOLD (posedge io_in[7]) (posedge wb_clk_i) (6.392:6.392:6.392))
    (HOLD (negedge io_in[7]) (posedge wb_clk_i) (6.424:6.424:6.424))
    (SETUP (posedge io_in[8]) (posedge wb_clk_i) (-0.971:-0.971:-0.971))
    (SETUP (negedge io_in[8]) (posedge wb_clk_i) (-0.821:-0.821:-0.821))
    (HOLD (posedge io_in[8]) (posedge wb_clk_i) (5.858:5.858:5.858))
    (HOLD (negedge io_in[8]) (posedge wb_clk_i) (6.001:6.001:6.001))
    (SETUP (posedge io_in[9]) (posedge wb_clk_i) (-1.021:-1.021:-1.021))
    (SETUP (negedge io_in[9]) (posedge wb_clk_i) (-0.919:-0.919:-0.919))
    (HOLD (posedge io_in[9]) (posedge wb_clk_i) (5.323:5.323:5.323))
    (HOLD (negedge io_in[9]) (posedge wb_clk_i) (5.449:5.449:5.449))
    (SETUP (posedge io_in[10]) (posedge wb_clk_i) (-1.621:-1.621:-1.621))
    (SETUP (negedge io_in[10]) (posedge wb_clk_i) (-1.837:-1.837:-1.837))
    (HOLD (posedge io_in[10]) (posedge wb_clk_i) (5.901:5.901:5.901))
    (HOLD (negedge io_in[10]) (posedge wb_clk_i) (6.018:6.018:6.018))
    (SETUP (posedge io_in[11]) (posedge wb_clk_i) (-2.655:-2.655:-2.655))
    (SETUP (negedge io_in[11]) (posedge wb_clk_i) (-2.582:-2.582:-2.582))
    (HOLD (posedge io_in[11]) (posedge wb_clk_i) (5.882:5.882:5.882))
    (HOLD (negedge io_in[11]) (posedge wb_clk_i) (6.113:6.113:6.113))
    (SETUP (posedge io_in[12]) (posedge wb_clk_i) (-4.445:-4.445:-4.445))
    (SETUP (negedge io_in[12]) (posedge wb_clk_i) (-4.255:-4.255:-4.255))
    (HOLD (posedge io_in[12]) (posedge wb_clk_i) (6.000:6.000:6.000))
    (HOLD (negedge io_in[12]) (posedge wb_clk_i) (6.014:6.014:6.014))
    (SETUP (posedge io_in[13]) (posedge wb_clk_i) (-4.359:-4.359:-4.359))
    (SETUP (negedge io_in[13]) (posedge wb_clk_i) (-4.300:-4.300:-4.300))
    (HOLD (posedge io_in[13]) (posedge wb_clk_i) (6.034:6.034:6.034))
    (HOLD (negedge io_in[13]) (posedge wb_clk_i) (6.102:6.102:6.102))
    (SETUP (posedge io_in[14]) (posedge wb_clk_i) (-4.385:-4.385:-4.385))
    (SETUP (negedge io_in[14]) (posedge wb_clk_i) (-4.202:-4.202:-4.202))
    (HOLD (posedge io_in[14]) (posedge wb_clk_i) (6.017:6.017:6.017))
    (HOLD (negedge io_in[14]) (posedge wb_clk_i) (6.016:6.016:6.016))
    (SETUP (posedge io_in[15]) (posedge wb_clk_i) (-4.408:-4.408:-4.408))
    (SETUP (negedge io_in[15]) (posedge wb_clk_i) (-4.217:-4.217:-4.217))
    (HOLD (posedge io_in[15]) (posedge wb_clk_i) (6.140:6.140:6.140))
    (HOLD (negedge io_in[15]) (posedge wb_clk_i) (6.162:6.162:6.162))
    (SETUP (posedge wbs_we_i) (posedge wb_clk_i) (-4.322:-4.322:-4.322))
    (SETUP (negedge wbs_we_i) (posedge wb_clk_i) (-4.149:-4.149:-4.149))
    (HOLD (posedge wbs_we_i) (posedge wb_clk_i) (5.527:5.527:5.527))
    (HOLD (negedge wbs_we_i) (posedge wb_clk_i) (5.401:5.401:5.401))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-2.927:-2.927:-2.927))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-2.686:-2.686:-2.686))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (5.298:5.298:5.298))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (5.368:5.368:5.368))
  )
 )
)
