(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 14 20:55:28 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.io_in[5] (0.013:0.013:0.013))
    (INTERCONNECT io_in[11] mprj.io_in[6] (0.015:0.015:0.015))
    (INTERCONNECT io_in[12] mprj.io_in[7] (0.014:0.014:0.014))
    (INTERCONNECT io_in[13] mprj.io_in[8] (0.156:0.156:0.156))
    (INTERCONNECT io_in[14] mprj.io_in[9] (0.190:0.190:0.190))
    (INTERCONNECT io_in[15] mprj.io_in[10] (0.212:0.212:0.212))
    (INTERCONNECT io_in[16] mprj.io_in[11] (0.200:0.200:0.200))
    (INTERCONNECT io_in[17] mprj.io_in[12] (0.192:0.192:0.192))
    (INTERCONNECT io_in[18] mprj.io_in[13] (0.181:0.181:0.181))
    (INTERCONNECT io_in[19] mprj.io_in[14] (0.172:0.172:0.172))
    (INTERCONNECT io_in[20] mprj.io_in[15] (0.163:0.163:0.163))
    (INTERCONNECT io_in[5] mprj.io_in[0] (0.018:0.018:0.018))
    (INTERCONNECT io_in[6] mprj.io_in[1] (0.017:0.017:0.017))
    (INTERCONNECT io_in[7] mprj.io_in[2] (0.015:0.015:0.015))
    (INTERCONNECT io_in[8] mprj.io_in[3] (0.014:0.014:0.014))
    (INTERCONNECT io_in[9] mprj.io_in[4] (0.014:0.014:0.014))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.006:0.006:0.006))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.004:0.004:0.004))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.017:0.017:0.017))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.029:0.029:0.029))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.042:0.042:0.042))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.059:0.059:0.059))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_oeb[0] io_out[21] (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_oeb[10] io_out[31] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[11] io_out[32] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[12] io_out[33] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[13] io_out[34] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[14] io_out[35] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[15] io_out[36] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[1] io_out[22] (0.429:0.429:0.429))
    (INTERCONNECT mprj.io_oeb[2] io_out[23] (0.444:0.444:0.444))
    (INTERCONNECT mprj.io_oeb[3] io_out[24] (0.422:0.422:0.422))
    (INTERCONNECT mprj.io_oeb[4] io_out[25] (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_oeb[5] io_out[26] (0.315:0.315:0.315))
    (INTERCONNECT mprj.io_oeb[6] io_out[27] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[7] io_out[28] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[8] io_out[29] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[9] io_out[30] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[0] io_out[21] (0.574:0.574:0.574) (0.525:0.525:0.525))
    (INTERCONNECT mprj.io_out[10] io_out[31] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[11] io_out[32] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[12] io_out[33] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[13] io_out[34] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[14] io_out[35] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[15] io_out[36] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_out[1] io_out[22] (0.593:0.593:0.593) (0.542:0.542:0.542))
    (INTERCONNECT mprj.io_out[2] io_out[23] (0.612:0.612:0.612) (0.559:0.559:0.559))
    (INTERCONNECT mprj.io_out[3] io_out[24] (0.584:0.584:0.584) (0.533:0.533:0.534))
    (INTERCONNECT mprj.io_out[4] io_out[25] (0.513:0.513:0.513) (0.471:0.471:0.471))
    (INTERCONNECT mprj.io_out[5] io_out[26] (0.445:0.445:0.445) (0.412:0.413:0.413))
    (INTERCONNECT mprj.io_out[6] io_out[27] (0.380:0.380:0.380) (0.356:0.356:0.356))
    (INTERCONNECT mprj.io_out[7] io_out[28] (0.319:0.319:0.320) (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_out[8] io_out[29] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[9] io_out[30] (0.011:0.011:0.011) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH io_in[0] io_out[0] (4.792:4.792:4.792) (4.717:4.717:4.717))
    (IOPATH io_in[0] io_out[1] (4.271:4.271:4.271) (4.539:4.539:4.539))
    (IOPATH io_in[0] io_out[2] (4.225:4.225:4.225) (4.137:4.137:4.137))
    (IOPATH io_in[0] io_out[3] (5.573:5.573:5.573) (4.967:4.967:4.967))
    (IOPATH io_in[0] io_out[4] (6.743:6.743:6.743) (6.386:6.386:6.386))
    (IOPATH io_in[0] io_out[5] (7.592:7.592:7.592) (7.322:7.322:7.322))
    (IOPATH io_in[0] io_out[6] (7.682:7.682:7.682) (7.514:7.514:7.514))
    (IOPATH io_in[0] io_out[7] (7.542:7.542:7.542) (7.503:7.503:7.503))
    (IOPATH io_in[1] io_out[1] (4.779:4.779:4.779) (5.072:5.072:5.072))
    (IOPATH io_in[1] io_out[2] (4.233:4.233:4.233) (4.085:4.085:4.085))
    (IOPATH io_in[1] io_out[3] (5.575:5.575:5.575) (4.943:4.943:4.943))
    (IOPATH io_in[1] io_out[4] (6.719:6.719:6.719) (6.387:6.387:6.387))
    (IOPATH io_in[1] io_out[5] (7.594:7.594:7.594) (7.298:7.298:7.298))
    (IOPATH io_in[1] io_out[6] (7.684:7.684:7.684) (7.490:7.490:7.490))
    (IOPATH io_in[1] io_out[7] (7.544:7.544:7.544) (7.479:7.479:7.479))
    (IOPATH io_in[2] io_out[2] (4.289:4.289:4.289) (4.098:4.098:4.098))
    (IOPATH io_in[2] io_out[3] (5.607:5.607:5.607) (5.054:5.054:5.054))
    (IOPATH io_in[2] io_out[4] (6.829:6.829:6.829) (6.419:6.419:6.419))
    (IOPATH io_in[2] io_out[5] (7.626:7.626:7.626) (7.409:7.409:7.409))
    (IOPATH io_in[2] io_out[6] (7.716:7.716:7.716) (7.601:7.601:7.601))
    (IOPATH io_in[2] io_out[7] (7.576:7.576:7.576) (7.590:7.590:7.590))
    (IOPATH io_in[3] io_out[3] (6.698:6.698:6.698) (6.163:6.163:6.163))
    (IOPATH io_in[3] io_out[4] (7.938:7.938:7.938) (7.511:7.511:7.511))
    (IOPATH io_in[3] io_out[5] (8.718:8.718:8.718) (8.517:8.517:8.517))
    (IOPATH io_in[3] io_out[6] (8.808:8.808:8.808) (8.709:8.709:8.709))
    (IOPATH io_in[3] io_out[7] (8.668:8.668:8.668) (8.699:8.699:8.699))
    (IOPATH io_in[4] io_out[0] (5.295:5.295:5.295) (5.223:5.223:5.223))
    (IOPATH io_in[4] io_out[1] (4.792:4.792:4.792) (5.050:5.050:5.050))
    (IOPATH io_in[4] io_out[2] (4.499:4.499:4.499) (4.474:4.474:4.474))
    (IOPATH io_in[4] io_out[3] (6.129:6.129:6.129) (5.420:5.420:5.420))
    (IOPATH io_in[4] io_out[4] (7.196:7.196:7.196) (6.942:6.942:6.942))
    (IOPATH io_in[4] io_out[5] (8.148:8.148:8.148) (7.775:7.775:7.775))
    (IOPATH io_in[4] io_out[6] (8.239:8.239:8.239) (7.967:7.967:7.967))
    (IOPATH io_in[4] io_out[7] (8.098:8.098:8.098) (7.956:7.956:7.956))
    (IOPATH io_in[5] io_out[1] (4.810:4.810:4.810) (5.209:5.209:5.209))
    (IOPATH io_in[5] io_out[2] (4.559:4.559:4.559) (4.557:4.557:4.557))
    (IOPATH io_in[5] io_out[3] (6.211:6.211:6.211) (5.480:5.480:5.480))
    (IOPATH io_in[5] io_out[4] (7.256:7.256:7.256) (7.024:7.024:7.024))
    (IOPATH io_in[5] io_out[5] (8.231:8.231:8.231) (7.835:7.835:7.835))
    (IOPATH io_in[5] io_out[6] (8.321:8.321:8.321) (8.027:8.027:8.027))
    (IOPATH io_in[5] io_out[7] (8.181:8.181:8.181) (8.016:8.016:8.016))
    (IOPATH io_in[6] io_out[2] (3.919:3.919:3.919) (3.838:3.838:3.838))
    (IOPATH io_in[6] io_out[3] (4.590:4.590:4.590) (4.003:4.003:4.003))
    (IOPATH io_in[6] io_out[4] (5.756:5.756:5.756) (5.403:5.403:5.403))
    (IOPATH io_in[6] io_out[5] (6.610:6.610:6.610) (6.335:6.335:6.335))
    (IOPATH io_in[6] io_out[6] (6.700:6.700:6.700) (6.527:6.527:6.527))
    (IOPATH io_in[6] io_out[7] (6.559:6.559:6.559) (6.517:6.517:6.517))
    (IOPATH io_in[7] io_out[3] (4.521:4.521:4.521) (3.992:3.992:3.992))
    (IOPATH io_in[7] io_out[4] (4.031:4.031:4.031) (3.782:3.782:3.782))
    (IOPATH io_in[7] io_out[5] (4.988:4.988:4.988) (4.610:4.610:4.610))
    (IOPATH io_in[7] io_out[6] (5.079:5.079:5.079) (4.802:4.802:4.802))
    (IOPATH io_in[7] io_out[7] (4.938:4.938:4.938) (4.791:4.791:4.791))
    (IOPATH wbs_sel_i[0] io_out[0] (4.829:4.829:4.829) (4.479:4.479:4.479))
    (IOPATH wbs_sel_i[0] io_out[1] (4.443:4.443:4.443) (4.436:4.436:4.436))
    (IOPATH wbs_sel_i[0] io_out[2] (4.017:4.017:4.017) (4.082:4.082:4.082))
    (IOPATH wbs_sel_i[0] io_out[3] (4.546:4.546:4.546) (4.411:4.411:4.411))
    (IOPATH wbs_sel_i[0] io_out[4] (4.580:4.580:4.580) (4.410:4.410:4.410))
    (IOPATH wbs_sel_i[0] io_out[5] (4.504:4.504:4.504) (4.331:4.331:4.331))
    (IOPATH wbs_sel_i[0] io_out[6] (4.501:4.501:4.501) (4.380:4.380:4.380))
    (IOPATH wbs_sel_i[0] io_out[7] (4.008:4.008:4.008) (3.916:3.916:3.916))
    (IOPATH wbs_sel_i[0] io_out[8] (3.703:3.703:3.703) (3.919:3.919:3.919))
    (IOPATH wbs_sel_i[0] io_out[9] (4.124:4.124:4.124) (4.280:4.280:4.280))
    (IOPATH wbs_sel_i[0] io_out[10] (4.063:4.063:4.063) (4.220:4.220:4.220))
    (IOPATH wbs_sel_i[0] io_out[11] (4.006:4.006:4.006) (4.148:4.148:4.148))
    (IOPATH wbs_sel_i[0] io_out[12] (3.488:3.488:3.488) (3.611:3.611:3.611))
    (IOPATH wbs_sel_i[0] io_out[13] (3.475:3.475:3.475) (3.601:3.601:3.601))
    (IOPATH wbs_sel_i[0] io_out[14] (3.521:3.521:3.521) (3.663:3.663:3.663))
    (IOPATH wbs_sel_i[0] io_out[15] (3.733:3.733:3.733) (4.019:4.019:4.019))
    (IOPATH wbs_sel_i[1] io_out[0] (4.927:4.927:4.927) (4.432:4.432:4.432))
    (IOPATH wbs_sel_i[1] io_out[1] (4.310:4.310:4.310) (4.370:4.370:4.370))
    (IOPATH wbs_sel_i[1] io_out[2] (4.146:4.146:4.146) (3.967:3.967:3.967))
    (IOPATH wbs_sel_i[1] io_out[3] (4.682:4.682:4.682) (4.296:4.296:4.296))
    (IOPATH wbs_sel_i[1] io_out[4] (4.620:4.620:4.620) (4.294:4.294:4.294))
    (IOPATH wbs_sel_i[1] io_out[5] (4.544:4.544:4.544) (4.215:4.215:4.215))
    (IOPATH wbs_sel_i[1] io_out[6] (4.487:4.487:4.487) (4.273:4.273:4.273))
    (IOPATH wbs_sel_i[1] io_out[7] (4.140:4.140:4.140) (4.031:4.031:4.031))
    (IOPATH wbs_sel_i[1] io_out[8] (3.783:3.783:3.783) (3.958:3.958:3.958))
    (IOPATH wbs_sel_i[1] io_out[9] (4.110:4.110:4.110) (4.165:4.165:4.165))
    (IOPATH wbs_sel_i[1] io_out[10] (4.050:4.050:4.050) (4.104:4.104:4.104))
    (IOPATH wbs_sel_i[1] io_out[11] (3.992:3.992:3.992) (4.032:4.032:4.032))
    (IOPATH wbs_sel_i[1] io_out[12] (3.574:3.574:3.574) (3.671:3.671:3.671))
    (IOPATH wbs_sel_i[1] io_out[13] (3.538:3.538:3.538) (3.640:3.640:3.640))
    (IOPATH wbs_sel_i[1] io_out[14] (3.583:3.583:3.583) (3.702:3.702:3.702))
    (IOPATH wbs_sel_i[1] io_out[15] (3.719:3.719:3.719) (3.904:3.904:3.904))
    (IOPATH wbs_sel_i[2] io_out[0] (4.932:4.932:4.932) (4.575:4.575:4.575))
    (IOPATH wbs_sel_i[2] io_out[1] (4.755:4.755:4.755) (4.883:4.883:4.883))
    (IOPATH wbs_sel_i[2] io_out[2] (4.120:4.120:4.120) (4.195:4.195:4.195))
    (IOPATH wbs_sel_i[2] io_out[3] (4.561:4.561:4.561) (4.406:4.406:4.406))
    (IOPATH wbs_sel_i[2] io_out[4] (4.629:4.629:4.629) (4.499:4.499:4.499))
    (IOPATH wbs_sel_i[2] io_out[5] (4.544:4.544:4.544) (4.407:4.407:4.407))
    (IOPATH wbs_sel_i[2] io_out[6] (4.606:4.606:4.606) (4.472:4.472:4.472))
    (IOPATH wbs_sel_i[2] io_out[7] (4.141:4.141:4.141) (4.121:4.121:4.121))
    (IOPATH wbs_sel_i[2] io_out[8] (3.806:3.806:3.806) (3.974:3.974:3.974))
    (IOPATH wbs_sel_i[2] io_out[9] (3.951:3.951:3.951) (4.069:4.069:4.069))
    (IOPATH wbs_sel_i[2] io_out[10] (3.891:3.891:3.891) (4.009:4.009:4.009))
    (IOPATH wbs_sel_i[2] io_out[11] (3.833:3.833:3.833) (3.937:3.937:3.937))
    (IOPATH wbs_sel_i[2] io_out[12] (3.599:3.599:3.599) (3.630:3.630:3.630))
    (IOPATH wbs_sel_i[2] io_out[13] (3.563:3.563:3.563) (3.598:3.598:3.598))
    (IOPATH wbs_sel_i[2] io_out[14] (3.609:3.609:3.609) (3.661:3.661:3.661))
    (IOPATH wbs_sel_i[2] io_out[15] (3.671:3.671:3.671) (3.999:3.999:3.999))
    (IOPATH wbs_sel_i[3] io_out[0] (4.963:4.963:4.963) (4.650:4.650:4.650))
    (IOPATH wbs_sel_i[3] io_out[1] (4.366:4.366:4.366) (4.529:4.529:4.529))
    (IOPATH wbs_sel_i[3] io_out[2] (4.208:4.208:4.208) (4.200:4.200:4.200))
    (IOPATH wbs_sel_i[3] io_out[3] (4.557:4.557:4.557) (4.455:4.455:4.455))
    (IOPATH wbs_sel_i[3] io_out[4] (4.904:4.904:4.904) (4.652:4.652:4.652))
    (IOPATH wbs_sel_i[3] io_out[5] (4.818:4.818:4.818) (4.559:4.559:4.559))
    (IOPATH wbs_sel_i[3] io_out[6] (4.897:4.897:4.897) (4.684:4.684:4.684))
    (IOPATH wbs_sel_i[3] io_out[7] (4.341:4.341:4.341) (4.352:4.352:4.352))
    (IOPATH wbs_sel_i[3] io_out[8] (3.965:3.965:3.965) (4.278:4.278:4.278))
    (IOPATH wbs_sel_i[3] io_out[9] (4.242:4.242:4.242) (4.282:4.282:4.282))
    (IOPATH wbs_sel_i[3] io_out[10] (4.181:4.181:4.181) (4.222:4.222:4.222))
    (IOPATH wbs_sel_i[3] io_out[11] (4.123:4.123:4.123) (4.150:4.150:4.150))
    (IOPATH wbs_sel_i[3] io_out[12] (3.799:3.799:3.799) (3.992:3.992:3.992))
    (IOPATH wbs_sel_i[3] io_out[13] (3.763:3.763:3.763) (3.960:3.960:3.960))
    (IOPATH wbs_sel_i[3] io_out[14] (3.808:3.808:3.808) (4.022:4.022:4.022))
    (IOPATH wbs_sel_i[3] io_out[15] (3.962:3.962:3.962) (4.212:4.212:4.212))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[0]) (posedge wb_clk_i) (-2.450:-2.450:-2.450))
    (SETUP (negedge io_in[0]) (posedge wb_clk_i) (-2.416:-2.416:-2.416))
    (HOLD (posedge io_in[0]) (posedge wb_clk_i) (6.470:6.470:6.470))
    (HOLD (negedge io_in[0]) (posedge wb_clk_i) (6.505:6.505:6.505))
    (SETUP (posedge io_in[1]) (posedge wb_clk_i) (-2.395:-2.395:-2.395))
    (SETUP (negedge io_in[1]) (posedge wb_clk_i) (-2.374:-2.374:-2.374))
    (HOLD (posedge io_in[1]) (posedge wb_clk_i) (6.506:6.506:6.506))
    (HOLD (negedge io_in[1]) (posedge wb_clk_i) (6.548:6.548:6.548))
    (SETUP (posedge io_in[2]) (posedge wb_clk_i) (-2.208:-2.208:-2.208))
    (SETUP (negedge io_in[2]) (posedge wb_clk_i) (-1.980:-1.980:-1.980))
    (HOLD (posedge io_in[2]) (posedge wb_clk_i) (6.462:6.462:6.462))
    (HOLD (negedge io_in[2]) (posedge wb_clk_i) (6.418:6.418:6.418))
    (SETUP (posedge io_in[3]) (posedge wb_clk_i) (-0.799:-0.799:-0.799))
    (SETUP (negedge io_in[3]) (posedge wb_clk_i) (-0.544:-0.544:-0.544))
    (HOLD (posedge io_in[3]) (posedge wb_clk_i) (6.116:6.116:6.116))
    (HOLD (negedge io_in[3]) (posedge wb_clk_i) (6.154:6.154:6.154))
    (SETUP (posedge io_in[4]) (posedge wb_clk_i) (-1.796:-1.796:-1.796))
    (SETUP (negedge io_in[4]) (posedge wb_clk_i) (-1.518:-1.518:-1.518))
    (HOLD (posedge io_in[4]) (posedge wb_clk_i) (6.412:6.412:6.412))
    (HOLD (negedge io_in[4]) (posedge wb_clk_i) (6.372:6.372:6.372))
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (-1.679:-1.679:-1.679))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (-1.340:-1.340:-1.340))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (6.386:6.386:6.386))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (6.332:6.332:6.332))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (-0.949:-0.949:-0.949))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (-0.894:-0.894:-0.894))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (6.437:6.437:6.437))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (6.473:6.473:6.473))
    (SETUP (posedge io_in[7]) (posedge wb_clk_i) (-1.056:-1.056:-1.056))
    (SETUP (negedge io_in[7]) (posedge wb_clk_i) (-0.988:-0.988:-0.988))
    (HOLD (posedge io_in[7]) (posedge wb_clk_i) (6.499:6.499:6.499))
    (HOLD (negedge io_in[7]) (posedge wb_clk_i) (6.535:6.535:6.535))
    (SETUP (posedge io_in[8]) (posedge wb_clk_i) (-1.290:-1.290:-1.290))
    (SETUP (negedge io_in[8]) (posedge wb_clk_i) (-1.290:-1.290:-1.290))
    (HOLD (posedge io_in[8]) (posedge wb_clk_i) (5.966:5.966:5.966))
    (HOLD (negedge io_in[8]) (posedge wb_clk_i) (6.106:6.106:6.106))
    (SETUP (posedge io_in[9]) (posedge wb_clk_i) (-1.402:-1.402:-1.402))
    (SETUP (negedge io_in[9]) (posedge wb_clk_i) (-1.307:-1.307:-1.307))
    (HOLD (posedge io_in[9]) (posedge wb_clk_i) (5.698:5.698:5.698))
    (HOLD (negedge io_in[9]) (posedge wb_clk_i) (5.790:5.790:5.790))
    (SETUP (posedge io_in[10]) (posedge wb_clk_i) (-1.851:-1.851:-1.851))
    (SETUP (negedge io_in[10]) (posedge wb_clk_i) (-2.113:-2.113:-2.113))
    (HOLD (posedge io_in[10]) (posedge wb_clk_i) (6.054:6.054:6.054))
    (HOLD (negedge io_in[10]) (posedge wb_clk_i) (6.177:6.177:6.177))
    (SETUP (posedge io_in[11]) (posedge wb_clk_i) (-2.682:-2.682:-2.682))
    (SETUP (negedge io_in[11]) (posedge wb_clk_i) (-2.738:-2.738:-2.738))
    (HOLD (posedge io_in[11]) (posedge wb_clk_i) (5.997:5.997:5.997))
    (HOLD (negedge io_in[11]) (posedge wb_clk_i) (6.108:6.108:6.108))
    (SETUP (posedge io_in[12]) (posedge wb_clk_i) (-4.485:-4.485:-4.485))
    (SETUP (negedge io_in[12]) (posedge wb_clk_i) (-4.226:-4.226:-4.226))
    (HOLD (posedge io_in[12]) (posedge wb_clk_i) (6.194:6.194:6.194))
    (HOLD (negedge io_in[12]) (posedge wb_clk_i) (6.106:6.106:6.106))
    (SETUP (posedge io_in[13]) (posedge wb_clk_i) (-4.391:-4.391:-4.391))
    (SETUP (negedge io_in[13]) (posedge wb_clk_i) (-4.305:-4.305:-4.305))
    (HOLD (posedge io_in[13]) (posedge wb_clk_i) (6.082:6.082:6.082))
    (HOLD (negedge io_in[13]) (posedge wb_clk_i) (6.197:6.197:6.197))
    (SETUP (posedge io_in[14]) (posedge wb_clk_i) (-4.375:-4.375:-4.375))
    (SETUP (negedge io_in[14]) (posedge wb_clk_i) (-4.242:-4.242:-4.242))
    (HOLD (posedge io_in[14]) (posedge wb_clk_i) (6.187:6.187:6.187))
    (HOLD (negedge io_in[14]) (posedge wb_clk_i) (6.207:6.207:6.207))
    (SETUP (posedge io_in[15]) (posedge wb_clk_i) (-4.087:-4.087:-4.087))
    (SETUP (negedge io_in[15]) (posedge wb_clk_i) (-4.109:-4.109:-4.109))
    (HOLD (posedge io_in[15]) (posedge wb_clk_i) (5.956:5.956:5.956))
    (HOLD (negedge io_in[15]) (posedge wb_clk_i) (6.180:6.180:6.180))
    (SETUP (posedge wbs_we_i) (posedge wb_clk_i) (-4.084:-4.084:-4.084))
    (SETUP (negedge wbs_we_i) (posedge wb_clk_i) (-3.970:-3.970:-3.970))
    (HOLD (posedge wbs_we_i) (posedge wb_clk_i) (5.290:5.290:5.290))
    (HOLD (negedge wbs_we_i) (posedge wb_clk_i) (5.220:5.220:5.220))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-2.463:-2.463:-2.463))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-2.349:-2.349:-2.349))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (6.444:6.444:6.444))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (5.421:5.421:5.421))
  )
 )
)
