(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  9 18:57:34 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.io_in[5] (0.015:0.015:0.015))
    (INTERCONNECT io_in[11] mprj.io_in[6] (0.015:0.015:0.015))
    (INTERCONNECT io_in[12] mprj.io_in[7] (0.014:0.014:0.014))
    (INTERCONNECT io_in[13] mprj.io_in[8] (0.157:0.157:0.157))
    (INTERCONNECT io_in[14] mprj.io_in[9] (0.184:0.184:0.184))
    (INTERCONNECT io_in[15] mprj.io_in[10] (0.210:0.210:0.210))
    (INTERCONNECT io_in[16] mprj.io_in[11] (0.200:0.200:0.200))
    (INTERCONNECT io_in[17] mprj.io_in[12] (0.191:0.191:0.191))
    (INTERCONNECT io_in[18] mprj.io_in[13] (0.177:0.177:0.177))
    (INTERCONNECT io_in[19] mprj.io_in[14] (0.172:0.172:0.172))
    (INTERCONNECT io_in[20] mprj.io_in[15] (0.159:0.159:0.159))
    (INTERCONNECT io_in[5] mprj.io_in[0] (0.018:0.018:0.018))
    (INTERCONNECT io_in[6] mprj.io_in[1] (0.017:0.017:0.017))
    (INTERCONNECT io_in[7] mprj.io_in[2] (0.015:0.015:0.015))
    (INTERCONNECT io_in[8] mprj.io_in[3] (0.014:0.014:0.014))
    (INTERCONNECT io_in[9] mprj.io_in[4] (0.014:0.014:0.014))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.001:0.001:0.001))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.005:0.005:0.005))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.011:0.011:0.011))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.022:0.022:0.022))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.037:0.037:0.037))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[0] io_out[21] (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_oeb[10] io_out[31] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[11] io_out[32] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[12] io_out[33] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[13] io_out[34] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[14] io_out[35] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[15] io_out[36] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[1] io_out[22] (0.429:0.429:0.429))
    (INTERCONNECT mprj.io_oeb[2] io_out[23] (0.444:0.444:0.444))
    (INTERCONNECT mprj.io_oeb[3] io_out[24] (0.422:0.422:0.422))
    (INTERCONNECT mprj.io_oeb[4] io_out[25] (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_oeb[5] io_out[26] (0.315:0.315:0.315))
    (INTERCONNECT mprj.io_oeb[6] io_out[27] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[7] io_out[28] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[8] io_out[29] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[9] io_out[30] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[0] io_out[21] (0.574:0.574:0.574) (0.525:0.525:0.525))
    (INTERCONNECT mprj.io_out[10] io_out[31] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[11] io_out[32] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[12] io_out[33] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[13] io_out[34] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[14] io_out[35] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[15] io_out[36] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_out[1] io_out[22] (0.593:0.593:0.593) (0.541:0.541:0.541))
    (INTERCONNECT mprj.io_out[2] io_out[23] (0.612:0.612:0.612) (0.559:0.559:0.559))
    (INTERCONNECT mprj.io_out[3] io_out[24] (0.584:0.584:0.584) (0.534:0.534:0.534))
    (INTERCONNECT mprj.io_out[4] io_out[25] (0.513:0.513:0.513) (0.471:0.471:0.471))
    (INTERCONNECT mprj.io_out[5] io_out[26] (0.445:0.445:0.445) (0.413:0.413:0.413))
    (INTERCONNECT mprj.io_out[6] io_out[27] (0.380:0.380:0.380) (0.357:0.357:0.357))
    (INTERCONNECT mprj.io_out[7] io_out[28] (0.319:0.319:0.319) (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_out[8] io_out[29] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[9] io_out[30] (0.011:0.011:0.011) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wbs_sel_i[0] io_out[0] (4.148:4.148:4.148) (3.742:3.742:3.742))
    (IOPATH wbs_sel_i[0] io_out[1] (3.751:3.751:3.751) (3.426:3.426:3.426))
    (IOPATH wbs_sel_i[0] io_out[2] (4.364:4.364:4.364) (3.747:3.747:3.747))
    (IOPATH wbs_sel_i[0] io_out[3] (3.680:3.680:3.680) (3.505:3.505:3.505))
    (IOPATH wbs_sel_i[0] io_out[4] (3.680:3.680:3.680) (3.537:3.537:3.537))
    (IOPATH wbs_sel_i[0] io_out[5] (3.706:3.706:3.706) (3.444:3.444:3.444))
    (IOPATH wbs_sel_i[0] io_out[6] (3.797:3.797:3.797) (3.854:3.854:3.854))
    (IOPATH wbs_sel_i[0] io_out[7] (3.837:3.837:3.837) (3.951:3.951:3.951))
    (IOPATH wbs_sel_i[0] io_out[8] (3.658:3.658:3.658) (3.666:3.666:3.666))
    (IOPATH wbs_sel_i[0] io_out[9] (3.299:3.299:3.299) (3.163:3.163:3.163))
    (IOPATH wbs_sel_i[0] io_out[10] (3.262:3.262:3.262) (2.997:2.997:2.997))
    (IOPATH wbs_sel_i[0] io_out[11] (3.138:3.138:3.138) (2.932:2.932:2.932))
    (IOPATH wbs_sel_i[0] io_out[12] (3.031:3.031:3.031) (2.869:2.869:2.869))
    (IOPATH wbs_sel_i[0] io_out[13] (3.012:3.012:3.012) (2.838:2.838:2.838))
    (IOPATH wbs_sel_i[0] io_out[14] (3.132:3.132:3.132) (2.925:2.925:2.925))
    (IOPATH wbs_sel_i[0] io_out[15] (3.251:3.251:3.251) (2.992:2.992:2.992))
    (IOPATH wbs_sel_i[1] io_out[0] (4.002:4.002:4.002) (3.929:3.929:3.929))
    (IOPATH wbs_sel_i[1] io_out[1] (3.637:3.637:3.637) (3.603:3.603:3.603))
    (IOPATH wbs_sel_i[1] io_out[2] (4.018:4.018:4.018) (3.332:3.332:3.332))
    (IOPATH wbs_sel_i[1] io_out[3] (3.483:3.483:3.483) (3.188:3.188:3.188))
    (IOPATH wbs_sel_i[1] io_out[4] (3.483:3.483:3.483) (3.219:3.219:3.219))
    (IOPATH wbs_sel_i[1] io_out[5] (3.510:3.510:3.510) (3.128:3.128:3.128))
    (IOPATH wbs_sel_i[1] io_out[6] (3.451:3.451:3.451) (3.438:3.438:3.438))
    (IOPATH wbs_sel_i[1] io_out[7] (3.491:3.491:3.491) (3.535:3.535:3.535))
    (IOPATH wbs_sel_i[1] io_out[8] (3.312:3.312:3.312) (3.250:3.250:3.250))
    (IOPATH wbs_sel_i[1] io_out[9] (4.031:4.031:4.031) (3.599:3.599:3.599))
    (IOPATH wbs_sel_i[1] io_out[10] (3.994:3.994:3.994) (3.433:3.433:3.433))
    (IOPATH wbs_sel_i[1] io_out[11] (3.870:3.870:3.870) (3.368:3.368:3.368))
    (IOPATH wbs_sel_i[1] io_out[12] (3.764:3.764:3.764) (3.305:3.305:3.305))
    (IOPATH wbs_sel_i[1] io_out[13] (3.745:3.745:3.745) (3.274:3.274:3.274))
    (IOPATH wbs_sel_i[1] io_out[14] (3.864:3.864:3.864) (3.361:3.361:3.361))
    (IOPATH wbs_sel_i[1] io_out[15] (3.983:3.983:3.983) (3.428:3.428:3.428))
    (IOPATH wbs_sel_i[2] io_out[0] (3.934:3.934:3.934) (3.841:3.841:3.841))
    (IOPATH wbs_sel_i[2] io_out[1] (3.569:3.569:3.569) (3.515:3.515:3.515))
    (IOPATH wbs_sel_i[2] io_out[2] (3.653:3.653:3.653) (3.244:3.244:3.244))
    (IOPATH wbs_sel_i[2] io_out[3] (3.395:3.395:3.395) (3.120:3.120:3.120))
    (IOPATH wbs_sel_i[2] io_out[4] (3.395:3.395:3.395) (3.151:3.151:3.151))
    (IOPATH wbs_sel_i[2] io_out[5] (3.422:3.422:3.422) (3.060:3.060:3.060))
    (IOPATH wbs_sel_i[2] io_out[6] (3.087:3.087:3.087) (3.094:3.094:3.094))
    (IOPATH wbs_sel_i[2] io_out[7] (3.127:3.127:3.127) (3.190:3.190:3.190))
    (IOPATH wbs_sel_i[2] io_out[8] (2.948:2.948:2.948) (2.906:2.906:2.906))
    (IOPATH wbs_sel_i[2] io_out[9] (3.944:3.944:3.944) (3.531:3.531:3.531))
    (IOPATH wbs_sel_i[2] io_out[10] (3.907:3.907:3.907) (3.365:3.365:3.365))
    (IOPATH wbs_sel_i[2] io_out[11] (3.782:3.782:3.782) (3.300:3.300:3.300))
    (IOPATH wbs_sel_i[2] io_out[12] (3.676:3.676:3.676) (3.237:3.237:3.237))
    (IOPATH wbs_sel_i[2] io_out[13] (3.657:3.657:3.657) (3.206:3.206:3.206))
    (IOPATH wbs_sel_i[2] io_out[14] (3.777:3.777:3.777) (3.293:3.293:3.293))
    (IOPATH wbs_sel_i[2] io_out[15] (3.895:3.895:3.895) (3.360:3.360:3.360))
    (IOPATH wbs_sel_i[3] io_out[0] (3.967:3.967:3.967) (3.990:3.990:3.990))
    (IOPATH wbs_sel_i[3] io_out[1] (3.684:3.684:3.684) (3.664:3.664:3.664))
    (IOPATH wbs_sel_i[3] io_out[2] (3.803:3.803:3.803) (3.394:3.394:3.394))
    (IOPATH wbs_sel_i[3] io_out[3] (3.545:3.545:3.545) (3.153:3.153:3.153))
    (IOPATH wbs_sel_i[3] io_out[4] (3.545:3.545:3.545) (3.184:3.184:3.184))
    (IOPATH wbs_sel_i[3] io_out[5] (3.571:3.571:3.571) (3.093:3.093:3.093))
    (IOPATH wbs_sel_i[3] io_out[6] (3.237:3.237:3.237) (3.125:3.125:3.125))
    (IOPATH wbs_sel_i[3] io_out[7] (3.277:3.277:3.277) (3.221:3.221:3.221))
    (IOPATH wbs_sel_i[3] io_out[8] (3.098:3.098:3.098) (2.937:2.937:2.937))
    (IOPATH wbs_sel_i[3] io_out[9] (4.093:4.093:4.093) (3.564:3.564:3.564))
    (IOPATH wbs_sel_i[3] io_out[10] (4.056:4.056:4.056) (3.398:3.398:3.398))
    (IOPATH wbs_sel_i[3] io_out[11] (3.932:3.932:3.932) (3.333:3.333:3.333))
    (IOPATH wbs_sel_i[3] io_out[12] (3.825:3.825:3.825) (3.270:3.270:3.270))
    (IOPATH wbs_sel_i[3] io_out[13] (3.806:3.806:3.806) (3.239:3.239:3.239))
    (IOPATH wbs_sel_i[3] io_out[14] (3.926:3.926:3.926) (3.326:3.326:3.326))
    (IOPATH wbs_sel_i[3] io_out[15] (4.045:4.045:4.045) (3.393:3.393:3.393))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[0]) (posedge wb_clk_i) (-2.471:-2.471:-2.471))
    (SETUP (negedge io_in[0]) (posedge wb_clk_i) (-2.628:-2.628:-2.628))
    (HOLD (posedge io_in[0]) (posedge wb_clk_i) (6.325:6.325:6.325))
    (HOLD (negedge io_in[0]) (posedge wb_clk_i) (6.358:6.358:6.358))
    (SETUP (posedge io_in[1]) (posedge wb_clk_i) (-3.208:-3.208:-3.208))
    (SETUP (negedge io_in[1]) (posedge wb_clk_i) (-2.779:-2.779:-2.779))
    (HOLD (posedge io_in[1]) (posedge wb_clk_i) (6.032:6.032:6.032))
    (HOLD (negedge io_in[1]) (posedge wb_clk_i) (6.143:6.143:6.143))
    (SETUP (posedge io_in[2]) (posedge wb_clk_i) (-2.825:-2.825:-2.825))
    (SETUP (negedge io_in[2]) (posedge wb_clk_i) (-3.153:-3.153:-3.153))
    (HOLD (posedge io_in[2]) (posedge wb_clk_i) (6.303:6.303:6.303))
    (HOLD (negedge io_in[2]) (posedge wb_clk_i) (6.241:6.241:6.241))
    (SETUP (posedge io_in[3]) (posedge wb_clk_i) (-2.741:-2.741:-2.741))
    (SETUP (negedge io_in[3]) (posedge wb_clk_i) (-3.076:-3.076:-3.076))
    (HOLD (posedge io_in[3]) (posedge wb_clk_i) (6.304:6.304:6.304))
    (HOLD (negedge io_in[3]) (posedge wb_clk_i) (6.243:6.243:6.243))
    (SETUP (posedge io_in[4]) (posedge wb_clk_i) (-2.959:-2.959:-2.959))
    (SETUP (negedge io_in[4]) (posedge wb_clk_i) (-2.990:-2.990:-2.990))
    (HOLD (posedge io_in[4]) (posedge wb_clk_i) (6.301:6.301:6.301))
    (HOLD (negedge io_in[4]) (posedge wb_clk_i) (6.238:6.238:6.238))
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (-2.556:-2.556:-2.556))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (-2.985:-2.985:-2.985))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (6.022:6.022:6.022))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (6.128:6.128:6.128))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (-3.018:-3.018:-3.018))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (-3.021:-3.021:-3.021))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (6.324:6.324:6.324))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (6.357:6.357:6.357))
    (SETUP (posedge io_in[7]) (posedge wb_clk_i) (-2.824:-2.824:-2.824))
    (SETUP (negedge io_in[7]) (posedge wb_clk_i) (-3.119:-3.119:-3.119))
    (HOLD (posedge io_in[7]) (posedge wb_clk_i) (6.295:6.295:6.295))
    (HOLD (negedge io_in[7]) (posedge wb_clk_i) (6.323:6.323:6.323))
    (SETUP (posedge io_in[8]) (posedge wb_clk_i) (-3.729:-3.729:-3.729))
    (SETUP (negedge io_in[8]) (posedge wb_clk_i) (-3.873:-3.873:-3.873))
    (HOLD (posedge io_in[8]) (posedge wb_clk_i) (5.929:5.929:5.929))
    (HOLD (negedge io_in[8]) (posedge wb_clk_i) (5.921:5.921:5.921))
    (SETUP (posedge io_in[9]) (posedge wb_clk_i) (-4.600:-4.600:-4.600))
    (SETUP (negedge io_in[9]) (posedge wb_clk_i) (-4.451:-4.451:-4.451))
    (HOLD (posedge io_in[9]) (posedge wb_clk_i) (5.908:5.908:5.908))
    (HOLD (negedge io_in[9]) (posedge wb_clk_i) (5.807:5.807:5.807))
    (SETUP (posedge io_in[10]) (posedge wb_clk_i) (-4.607:-4.607:-4.607))
    (SETUP (negedge io_in[10]) (posedge wb_clk_i) (-4.532:-4.532:-4.532))
    (HOLD (posedge io_in[10]) (posedge wb_clk_i) (5.881:5.881:5.881))
    (HOLD (negedge io_in[10]) (posedge wb_clk_i) (5.896:5.896:5.896))
    (SETUP (posedge io_in[11]) (posedge wb_clk_i) (-4.635:-4.635:-4.635))
    (SETUP (negedge io_in[11]) (posedge wb_clk_i) (-4.553:-4.553:-4.553))
    (HOLD (posedge io_in[11]) (posedge wb_clk_i) (5.913:5.913:5.913))
    (HOLD (negedge io_in[11]) (posedge wb_clk_i) (5.915:5.915:5.915))
    (SETUP (posedge io_in[12]) (posedge wb_clk_i) (-4.691:-4.691:-4.691))
    (SETUP (negedge io_in[12]) (posedge wb_clk_i) (-4.607:-4.607:-4.607))
    (HOLD (posedge io_in[12]) (posedge wb_clk_i) (5.974:5.974:5.974))
    (HOLD (negedge io_in[12]) (posedge wb_clk_i) (5.967:5.967:5.967))
    (SETUP (posedge io_in[13]) (posedge wb_clk_i) (-4.580:-4.580:-4.580))
    (SETUP (negedge io_in[13]) (posedge wb_clk_i) (-4.494:-4.494:-4.494))
    (HOLD (posedge io_in[13]) (posedge wb_clk_i) (5.873:5.873:5.873))
    (HOLD (negedge io_in[13]) (posedge wb_clk_i) (5.859:5.859:5.859))
    (SETUP (posedge io_in[14]) (posedge wb_clk_i) (-4.643:-4.643:-4.643))
    (SETUP (negedge io_in[14]) (posedge wb_clk_i) (-4.565:-4.565:-4.565))
    (HOLD (posedge io_in[14]) (posedge wb_clk_i) (5.929:5.929:5.929))
    (HOLD (negedge io_in[14]) (posedge wb_clk_i) (5.926:5.926:5.926))
    (SETUP (posedge io_in[15]) (posedge wb_clk_i) (-4.636:-4.636:-4.636))
    (SETUP (negedge io_in[15]) (posedge wb_clk_i) (-4.662:-4.662:-4.662))
    (HOLD (posedge io_in[15]) (posedge wb_clk_i) (5.930:5.930:5.930))
    (HOLD (negedge io_in[15]) (posedge wb_clk_i) (6.084:6.084:6.084))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-2.948:-2.948:-2.948))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-3.086:-3.086:-3.086))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (5.719:5.719:5.719))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (5.652:5.652:5.652))
  )
 )
)
