(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  5 06:19:34 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.io_in[5] (0.012:0.012:0.012))
    (INTERCONNECT io_in[11] mprj.io_in[6] (0.013:0.013:0.013))
    (INTERCONNECT io_in[12] mprj.io_in[7] (0.012:0.012:0.012))
    (INTERCONNECT io_in[5] mprj.io_in[0] (0.015:0.015:0.015))
    (INTERCONNECT io_in[6] mprj.io_in[1] (0.014:0.014:0.014))
    (INTERCONNECT io_in[7] mprj.io_in[2] (0.013:0.013:0.013))
    (INTERCONNECT io_in[8] mprj.io_in[3] (0.013:0.013:0.013))
    (INTERCONNECT io_in[9] mprj.io_in[4] (0.012:0.012:0.012))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.038:0.038:0.038))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[0] io_out[13] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_oeb[10] io_out[23] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[11] io_out[24] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[12] io_out[25] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[13] io_out[26] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[14] io_out[27] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[15] io_out[28] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[1] io_out[14] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_oeb[2] io_out[15] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[3] io_out[16] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[4] io_out[17] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[5] io_out[18] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_oeb[6] io_out[19] (0.191:0.191:0.191))
    (INTERCONNECT mprj.io_oeb[7] io_out[20] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_oeb[8] io_out[21] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[9] io_out[22] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[0] io_out[13] (0.262:0.262:0.262) (0.251:0.251:0.251))
    (INTERCONNECT mprj.io_out[10] io_out[23] (0.159:0.159:0.159) (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[11] io_out[24] (0.154:0.154:0.154) (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[12] io_out[25] (0.155:0.155:0.155) (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[13] io_out[26] (0.156:0.156:0.156) (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[14] io_out[27] (0.157:0.157:0.157) (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[15] io_out[28] (0.158:0.158:0.158) (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[1] io_out[14] (0.259:0.259:0.259) (0.248:0.248:0.248))
    (INTERCONNECT mprj.io_out[2] io_out[15] (0.224:0.224:0.224) (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_out[3] io_out[16] (0.235:0.235:0.235) (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_out[4] io_out[17] (0.249:0.249:0.249) (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_out[5] io_out[18] (0.263:0.263:0.263) (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_out[6] io_out[19] (0.278:0.278:0.278) (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_out[7] io_out[20] (0.293:0.293:0.293) (0.279:0.279:0.279))
    (INTERCONNECT mprj.io_out[8] io_out[21] (0.184:0.184:0.184) (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[9] io_out[22] (0.172:0.172:0.172) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i io_out[0] (8.405:8.405:8.405) (8.171:8.171:8.171))
    (IOPATH wb_clk_i io_out[1] (8.353:8.353:8.353) (8.127:8.127:8.127))
    (IOPATH wb_clk_i io_out[2] (8.464:8.464:8.464) (8.161:8.161:8.161))
    (IOPATH wb_clk_i io_out[3] (8.383:8.383:8.383) (8.085:8.085:8.085))
    (IOPATH wb_clk_i io_out[4] (8.484:8.484:8.484) (8.173:8.173:8.173))
    (IOPATH wb_clk_i io_out[5] (8.352:8.352:8.352) (8.125:8.125:8.125))
    (IOPATH wb_clk_i io_out[6] (8.418:8.418:8.418) (8.179:8.179:8.179))
    (IOPATH wb_clk_i io_out[7] (8.471:8.471:8.471) (8.221:8.221:8.221))
    (IOPATH wb_clk_i io_out[8] (9.681:9.681:9.681) (9.674:9.674:9.674))
    (IOPATH wb_clk_i io_out[9] (9.624:9.624:9.624) (9.623:9.623:9.623))
    (IOPATH wb_clk_i io_out[10] (9.561:9.561:9.561) (9.560:9.560:9.560))
    (IOPATH wb_clk_i io_out[11] (9.415:9.415:9.415) (9.372:9.372:9.372))
    (IOPATH wb_clk_i io_out[12] (9.395:9.395:9.395) (9.351:9.351:9.351))
    (IOPATH wb_clk_i io_out[13] (9.468:9.468:9.468) (9.419:9.419:9.419))
    (IOPATH wb_clk_i io_out[14] (9.498:9.498:9.498) (9.451:9.451:9.451))
    (IOPATH wb_clk_i io_out[15] (9.481:9.481:9.481) (9.507:9.507:9.507))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[0]) (posedge wb_clk_i) (-4.652:-4.652:-4.652))
    (SETUP (negedge io_in[0]) (posedge wb_clk_i) (-4.642:-4.642:-4.642))
    (HOLD (posedge io_in[0]) (posedge wb_clk_i) (6.306:6.306:6.306))
    (HOLD (negedge io_in[0]) (posedge wb_clk_i) (6.350:6.350:6.350))
    (SETUP (posedge io_in[1]) (posedge wb_clk_i) (-4.526:-4.526:-4.526))
    (SETUP (negedge io_in[1]) (posedge wb_clk_i) (-4.376:-4.376:-4.376))
    (HOLD (posedge io_in[1]) (posedge wb_clk_i) (6.250:6.250:6.250))
    (HOLD (negedge io_in[1]) (posedge wb_clk_i) (6.227:6.227:6.227))
    (SETUP (posedge io_in[2]) (posedge wb_clk_i) (-4.533:-4.533:-4.533))
    (SETUP (negedge io_in[2]) (posedge wb_clk_i) (-4.388:-4.388:-4.388))
    (HOLD (posedge io_in[2]) (posedge wb_clk_i) (6.289:6.289:6.289))
    (HOLD (negedge io_in[2]) (posedge wb_clk_i) (6.277:6.277:6.277))
    (SETUP (posedge io_in[3]) (posedge wb_clk_i) (-4.561:-4.561:-4.561))
    (SETUP (negedge io_in[3]) (posedge wb_clk_i) (-4.444:-4.444:-4.444))
    (HOLD (posedge io_in[3]) (posedge wb_clk_i) (6.266:6.266:6.266))
    (HOLD (negedge io_in[3]) (posedge wb_clk_i) (6.305:6.305:6.305))
    (SETUP (posedge io_in[4]) (posedge wb_clk_i) (-4.523:-4.523:-4.523))
    (SETUP (negedge io_in[4]) (posedge wb_clk_i) (-4.420:-4.420:-4.420))
    (HOLD (posedge io_in[4]) (posedge wb_clk_i) (6.212:6.212:6.212))
    (HOLD (negedge io_in[4]) (posedge wb_clk_i) (6.254:6.254:6.254))
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (-4.085:-4.085:-4.085))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (-3.985:-3.985:-3.985))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (5.892:5.892:5.892))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (6.014:6.014:6.014))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (-4.543:-4.543:-4.543))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (-4.425:-4.425:-4.425))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (6.272:6.272:6.272))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (6.316:6.316:6.316))
    (SETUP (posedge io_in[7]) (posedge wb_clk_i) (-4.521:-4.521:-4.521))
    (SETUP (negedge io_in[7]) (posedge wb_clk_i) (-4.416:-4.416:-4.416))
    (HOLD (posedge io_in[7]) (posedge wb_clk_i) (6.217:6.217:6.217))
    (HOLD (negedge io_in[7]) (posedge wb_clk_i) (6.262:6.262:6.262))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-2.649:-2.649:-2.649))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-2.664:-2.664:-2.664))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (5.406:5.406:5.406))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (5.439:5.439:5.439))
  )
 )
)
