(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  8 21:18:29 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.io_in[5] (0.012:0.012:0.012))
    (INTERCONNECT io_in[11] mprj.io_in[6] (0.012:0.012:0.012))
    (INTERCONNECT io_in[12] mprj.io_in[7] (0.012:0.012:0.012))
    (INTERCONNECT io_in[13] mprj.io_in[8] (0.165:0.165:0.165))
    (INTERCONNECT io_in[14] mprj.io_in[9] (0.172:0.172:0.172))
    (INTERCONNECT io_in[15] mprj.io_in[10] (0.199:0.199:0.199))
    (INTERCONNECT io_in[16] mprj.io_in[11] (0.190:0.190:0.190))
    (INTERCONNECT io_in[17] mprj.io_in[12] (0.180:0.180:0.180))
    (INTERCONNECT io_in[18] mprj.io_in[13] (0.171:0.171:0.171))
    (INTERCONNECT io_in[19] mprj.io_in[14] (0.162:0.162:0.162))
    (INTERCONNECT io_in[20] mprj.io_in[15] (0.154:0.154:0.154))
    (INTERCONNECT io_in[5] mprj.io_in[0] (0.015:0.015:0.015))
    (INTERCONNECT io_in[6] mprj.io_in[1] (0.014:0.014:0.014))
    (INTERCONNECT io_in[7] mprj.io_in[2] (0.013:0.013:0.013))
    (INTERCONNECT io_in[8] mprj.io_in[3] (0.012:0.012:0.012))
    (INTERCONNECT io_in[9] mprj.io_in[4] (0.012:0.012:0.012))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.001:0.001:0.001))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.007:0.007:0.007))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.013:0.013:0.013))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.022:0.022:0.022))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.035:0.035:0.035))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_oeb[0] io_out[21] (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_oeb[10] io_out[31] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[11] io_out[32] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[12] io_out[33] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[13] io_out[34] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[14] io_out[35] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[15] io_out[36] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[1] io_out[22] (0.429:0.429:0.429))
    (INTERCONNECT mprj.io_oeb[2] io_out[23] (0.444:0.444:0.444))
    (INTERCONNECT mprj.io_oeb[3] io_out[24] (0.422:0.422:0.422))
    (INTERCONNECT mprj.io_oeb[4] io_out[25] (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_oeb[5] io_out[26] (0.315:0.315:0.315))
    (INTERCONNECT mprj.io_oeb[6] io_out[27] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[7] io_out[28] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[8] io_out[29] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[9] io_out[30] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[0] io_out[21] (0.574:0.574:0.574) (0.525:0.525:0.525))
    (INTERCONNECT mprj.io_out[10] io_out[31] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[11] io_out[32] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[12] io_out[33] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[13] io_out[34] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[14] io_out[35] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[15] io_out[36] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_out[1] io_out[22] (0.593:0.593:0.593) (0.541:0.541:0.542))
    (INTERCONNECT mprj.io_out[2] io_out[23] (0.612:0.612:0.612) (0.559:0.559:0.559))
    (INTERCONNECT mprj.io_out[3] io_out[24] (0.584:0.584:0.584) (0.534:0.534:0.534))
    (INTERCONNECT mprj.io_out[4] io_out[25] (0.513:0.513:0.513) (0.471:0.471:0.471))
    (INTERCONNECT mprj.io_out[5] io_out[26] (0.445:0.445:0.445) (0.413:0.413:0.413))
    (INTERCONNECT mprj.io_out[6] io_out[27] (0.380:0.380:0.380) (0.357:0.357:0.357))
    (INTERCONNECT mprj.io_out[7] io_out[28] (0.319:0.319:0.319) (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_out[8] io_out[29] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[9] io_out[30] (0.011:0.011:0.011) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wbs_sel_i[0] io_out[0] (3.323:3.323:3.323) (3.216:3.216:3.216))
    (IOPATH wbs_sel_i[0] io_out[1] (3.289:3.289:3.289) (2.888:2.888:2.888))
    (IOPATH wbs_sel_i[0] io_out[2] (3.275:3.275:3.275) (3.044:3.044:3.044))
    (IOPATH wbs_sel_i[0] io_out[3] (3.387:3.387:3.387) (2.973:2.973:2.973))
    (IOPATH wbs_sel_i[0] io_out[4] (3.316:3.316:3.316) (2.913:2.913:2.913))
    (IOPATH wbs_sel_i[0] io_out[5] (3.482:3.482:3.482) (3.113:3.113:3.113))
    (IOPATH wbs_sel_i[0] io_out[6] (3.573:3.573:3.573) (3.193:3.193:3.193))
    (IOPATH wbs_sel_i[0] io_out[7] (3.425:3.425:3.425) (3.056:3.056:3.056))
    (IOPATH wbs_sel_i[0] io_out[8] (3.821:3.821:3.821) (3.473:3.473:3.473))
    (IOPATH wbs_sel_i[0] io_out[9] (3.689:3.689:3.689) (3.409:3.409:3.409))
    (IOPATH wbs_sel_i[0] io_out[10] (3.732:3.732:3.732) (3.312:3.312:3.312))
    (IOPATH wbs_sel_i[0] io_out[11] (3.573:3.573:3.573) (3.225:3.225:3.225))
    (IOPATH wbs_sel_i[0] io_out[12] (3.454:3.454:3.454) (3.135:3.135:3.135))
    (IOPATH wbs_sel_i[0] io_out[13] (3.481:3.481:3.481) (3.150:3.150:3.150))
    (IOPATH wbs_sel_i[0] io_out[14] (3.629:3.629:3.629) (3.229:3.229:3.229))
    (IOPATH wbs_sel_i[0] io_out[15] (3.694:3.694:3.694) (3.235:3.235:3.235))
    (IOPATH wbs_sel_i[1] io_out[0] (3.664:3.664:3.664) (3.416:3.416:3.416))
    (IOPATH wbs_sel_i[1] io_out[1] (3.630:3.630:3.630) (3.088:3.088:3.088))
    (IOPATH wbs_sel_i[1] io_out[2] (3.616:3.616:3.616) (3.244:3.244:3.244))
    (IOPATH wbs_sel_i[1] io_out[3] (3.728:3.728:3.728) (3.173:3.173:3.173))
    (IOPATH wbs_sel_i[1] io_out[4] (3.657:3.657:3.657) (3.113:3.113:3.113))
    (IOPATH wbs_sel_i[1] io_out[5] (3.823:3.823:3.823) (3.314:3.314:3.314))
    (IOPATH wbs_sel_i[1] io_out[6] (3.915:3.915:3.915) (3.393:3.393:3.393))
    (IOPATH wbs_sel_i[1] io_out[7] (3.766:3.766:3.766) (3.257:3.257:3.257))
    (IOPATH wbs_sel_i[1] io_out[8] (4.149:4.149:4.149) (3.671:3.671:3.671))
    (IOPATH wbs_sel_i[1] io_out[9] (4.017:4.017:4.017) (3.608:3.608:3.608))
    (IOPATH wbs_sel_i[1] io_out[10] (4.060:4.060:4.060) (3.510:3.510:3.510))
    (IOPATH wbs_sel_i[1] io_out[11] (3.901:3.901:3.901) (3.424:3.424:3.424))
    (IOPATH wbs_sel_i[1] io_out[12] (3.782:3.782:3.782) (3.334:3.334:3.334))
    (IOPATH wbs_sel_i[1] io_out[13] (3.809:3.809:3.809) (3.349:3.349:3.349))
    (IOPATH wbs_sel_i[1] io_out[14] (3.957:3.957:3.957) (3.428:3.428:3.428))
    (IOPATH wbs_sel_i[1] io_out[15] (4.022:4.022:4.022) (3.434:3.434:3.434))
    (IOPATH wbs_sel_i[2] io_out[0] (3.727:3.727:3.727) (3.410:3.410:3.410))
    (IOPATH wbs_sel_i[2] io_out[1] (3.694:3.694:3.694) (3.082:3.082:3.082))
    (IOPATH wbs_sel_i[2] io_out[2] (3.680:3.680:3.680) (3.238:3.238:3.238))
    (IOPATH wbs_sel_i[2] io_out[3] (3.792:3.792:3.792) (3.167:3.167:3.167))
    (IOPATH wbs_sel_i[2] io_out[4] (3.720:3.720:3.720) (3.107:3.107:3.107))
    (IOPATH wbs_sel_i[2] io_out[5] (3.886:3.886:3.886) (3.308:3.308:3.308))
    (IOPATH wbs_sel_i[2] io_out[6] (3.978:3.978:3.978) (3.387:3.387:3.387))
    (IOPATH wbs_sel_i[2] io_out[7] (3.829:3.829:3.829) (3.250:3.250:3.250))
    (IOPATH wbs_sel_i[2] io_out[8] (4.212:4.212:4.212) (3.665:3.665:3.665))
    (IOPATH wbs_sel_i[2] io_out[9] (4.080:4.080:4.080) (3.602:3.602:3.602))
    (IOPATH wbs_sel_i[2] io_out[10] (4.123:4.123:4.123) (3.504:3.504:3.504))
    (IOPATH wbs_sel_i[2] io_out[11] (3.964:3.964:3.964) (3.417:3.417:3.417))
    (IOPATH wbs_sel_i[2] io_out[12] (3.845:3.845:3.845) (3.328:3.328:3.328))
    (IOPATH wbs_sel_i[2] io_out[13] (3.873:3.873:3.873) (3.342:3.342:3.342))
    (IOPATH wbs_sel_i[2] io_out[14] (4.020:4.020:4.020) (3.421:3.421:3.421))
    (IOPATH wbs_sel_i[2] io_out[15] (4.085:4.085:4.085) (3.428:3.428:3.428))
    (IOPATH wbs_sel_i[3] io_out[0] (3.731:3.731:3.731) (3.484:3.484:3.484))
    (IOPATH wbs_sel_i[3] io_out[1] (3.697:3.697:3.697) (3.156:3.156:3.156))
    (IOPATH wbs_sel_i[3] io_out[2] (3.684:3.684:3.684) (3.311:3.311:3.311))
    (IOPATH wbs_sel_i[3] io_out[3] (3.795:3.795:3.795) (3.240:3.240:3.240))
    (IOPATH wbs_sel_i[3] io_out[4] (3.724:3.724:3.724) (3.180:3.180:3.180))
    (IOPATH wbs_sel_i[3] io_out[5] (3.890:3.890:3.890) (3.381:3.381:3.381))
    (IOPATH wbs_sel_i[3] io_out[6] (3.982:3.982:3.982) (3.461:3.461:3.461))
    (IOPATH wbs_sel_i[3] io_out[7] (3.833:3.833:3.833) (3.324:3.324:3.324))
    (IOPATH wbs_sel_i[3] io_out[8] (4.216:4.216:4.216) (3.739:3.739:3.739))
    (IOPATH wbs_sel_i[3] io_out[9] (4.084:4.084:4.084) (3.676:3.676:3.676))
    (IOPATH wbs_sel_i[3] io_out[10] (4.127:4.127:4.127) (3.578:3.578:3.578))
    (IOPATH wbs_sel_i[3] io_out[11] (3.968:3.968:3.968) (3.491:3.491:3.491))
    (IOPATH wbs_sel_i[3] io_out[12] (3.849:3.849:3.849) (3.401:3.401:3.401))
    (IOPATH wbs_sel_i[3] io_out[13] (3.876:3.876:3.876) (3.416:3.416:3.416))
    (IOPATH wbs_sel_i[3] io_out[14] (4.024:4.024:4.024) (3.495:3.495:3.495))
    (IOPATH wbs_sel_i[3] io_out[15] (4.089:4.089:4.089) (3.502:3.502:3.502))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[0]) (posedge wb_clk_i) (-4.048:-4.048:-4.048))
    (SETUP (negedge io_in[0]) (posedge wb_clk_i) (-4.076:-4.076:-4.076))
    (HOLD (posedge io_in[0]) (posedge wb_clk_i) (6.060:6.060:6.060))
    (HOLD (negedge io_in[0]) (posedge wb_clk_i) (6.104:6.104:6.104))
    (SETUP (posedge io_in[1]) (posedge wb_clk_i) (-3.974:-3.974:-3.974))
    (SETUP (negedge io_in[1]) (posedge wb_clk_i) (-3.964:-3.964:-3.964))
    (HOLD (posedge io_in[1]) (posedge wb_clk_i) (6.011:6.011:6.011))
    (HOLD (negedge io_in[1]) (posedge wb_clk_i) (5.994:5.994:5.994))
    (SETUP (posedge io_in[2]) (posedge wb_clk_i) (-3.873:-3.873:-3.873))
    (SETUP (negedge io_in[2]) (posedge wb_clk_i) (-3.713:-3.713:-3.713))
    (HOLD (posedge io_in[2]) (posedge wb_clk_i) (5.631:5.631:5.631))
    (HOLD (negedge io_in[2]) (posedge wb_clk_i) (5.613:5.613:5.613))
    (SETUP (posedge io_in[3]) (posedge wb_clk_i) (-3.898:-3.898:-3.898))
    (SETUP (negedge io_in[3]) (posedge wb_clk_i) (-3.755:-3.755:-3.755))
    (HOLD (posedge io_in[3]) (posedge wb_clk_i) (5.576:5.576:5.576))
    (HOLD (negedge io_in[3]) (posedge wb_clk_i) (5.606:5.606:5.606))
    (SETUP (posedge io_in[4]) (posedge wb_clk_i) (-3.801:-3.801:-3.801))
    (SETUP (negedge io_in[4]) (posedge wb_clk_i) (-3.652:-3.652:-3.652))
    (HOLD (posedge io_in[4]) (posedge wb_clk_i) (5.552:5.552:5.552))
    (HOLD (negedge io_in[4]) (posedge wb_clk_i) (5.527:5.527:5.527))
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (-3.767:-3.767:-3.767))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (-3.660:-3.660:-3.660))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (5.978:5.978:5.978))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (6.022:6.022:6.022))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (-3.756:-3.756:-3.756))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (-3.620:-3.620:-3.620))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (5.503:5.503:5.503))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (5.516:5.516:5.516))
    (SETUP (posedge io_in[7]) (posedge wb_clk_i) (-3.851:-3.851:-3.851))
    (SETUP (negedge io_in[7]) (posedge wb_clk_i) (-3.720:-3.720:-3.720))
    (HOLD (posedge io_in[7]) (posedge wb_clk_i) (5.731:5.731:5.731))
    (HOLD (negedge io_in[7]) (posedge wb_clk_i) (5.788:5.788:5.788))
    (SETUP (posedge io_in[8]) (posedge wb_clk_i) (-3.395:-3.395:-3.395))
    (SETUP (negedge io_in[8]) (posedge wb_clk_i) (-3.509:-3.509:-3.509))
    (HOLD (posedge io_in[8]) (posedge wb_clk_i) (4.744:4.744:4.744))
    (HOLD (negedge io_in[8]) (posedge wb_clk_i) (4.945:4.945:4.945))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-2.744:-2.744:-2.744))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-2.883:-2.883:-2.883))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (5.212:5.212:5.212))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (5.320:5.320:5.320))
  )
 )
)
