(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec 10 19:42:39 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.io_in[5] (0.013:0.013:0.013))
    (INTERCONNECT io_in[11] mprj.io_in[6] (0.015:0.015:0.015))
    (INTERCONNECT io_in[12] mprj.io_in[7] (0.014:0.014:0.014))
    (INTERCONNECT io_in[13] mprj.io_in[8] (0.157:0.157:0.157))
    (INTERCONNECT io_in[14] mprj.io_in[9] (0.184:0.184:0.184))
    (INTERCONNECT io_in[15] mprj.io_in[10] (0.220:0.220:0.220))
    (INTERCONNECT io_in[16] mprj.io_in[11] (0.202:0.202:0.202))
    (INTERCONNECT io_in[17] mprj.io_in[12] (0.192:0.192:0.192))
    (INTERCONNECT io_in[18] mprj.io_in[13] (0.181:0.181:0.181))
    (INTERCONNECT io_in[19] mprj.io_in[14] (0.174:0.174:0.174))
    (INTERCONNECT io_in[20] mprj.io_in[15] (0.163:0.163:0.163))
    (INTERCONNECT io_in[5] mprj.io_in[0] (0.018:0.018:0.018))
    (INTERCONNECT io_in[6] mprj.io_in[1] (0.015:0.015:0.015))
    (INTERCONNECT io_in[7] mprj.io_in[2] (0.015:0.015:0.015))
    (INTERCONNECT io_in[8] mprj.io_in[3] (0.014:0.014:0.014))
    (INTERCONNECT io_in[9] mprj.io_in[4] (0.014:0.014:0.014))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.006:0.006:0.006))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.004:0.004:0.004))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.017:0.017:0.017))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.029:0.029:0.029))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.042:0.042:0.042))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.063:0.063:0.063))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_oeb[0] io_out[21] (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_oeb[10] io_out[31] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[11] io_out[32] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[12] io_out[33] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[13] io_out[34] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[14] io_out[35] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[15] io_out[36] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[1] io_out[22] (0.429:0.429:0.429))
    (INTERCONNECT mprj.io_oeb[2] io_out[23] (0.444:0.444:0.444))
    (INTERCONNECT mprj.io_oeb[3] io_out[24] (0.422:0.422:0.422))
    (INTERCONNECT mprj.io_oeb[4] io_out[25] (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_oeb[5] io_out[26] (0.315:0.315:0.315))
    (INTERCONNECT mprj.io_oeb[6] io_out[27] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[7] io_out[28] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[8] io_out[29] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[9] io_out[30] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[0] io_out[21] (0.574:0.574:0.574) (0.525:0.525:0.525))
    (INTERCONNECT mprj.io_out[10] io_out[31] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[11] io_out[32] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[12] io_out[33] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[13] io_out[34] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[14] io_out[35] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[15] io_out[36] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_out[1] io_out[22] (0.593:0.593:0.593) (0.541:0.541:0.541))
    (INTERCONNECT mprj.io_out[2] io_out[23] (0.613:0.613:0.613) (0.559:0.559:0.559))
    (INTERCONNECT mprj.io_out[3] io_out[24] (0.584:0.584:0.584) (0.534:0.534:0.534))
    (INTERCONNECT mprj.io_out[4] io_out[25] (0.513:0.513:0.513) (0.472:0.472:0.472))
    (INTERCONNECT mprj.io_out[5] io_out[26] (0.445:0.445:0.445) (0.412:0.412:0.412))
    (INTERCONNECT mprj.io_out[6] io_out[27] (0.380:0.380:0.380) (0.357:0.357:0.357))
    (INTERCONNECT mprj.io_out[7] io_out[28] (0.319:0.319:0.319) (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_out[8] io_out[29] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[9] io_out[30] (0.011:0.011:0.011) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wbs_sel_i[0] io_out[0] (4.172:4.172:4.172) (3.786:3.786:3.786))
    (IOPATH wbs_sel_i[0] io_out[1] (3.848:3.848:3.848) (3.729:3.729:3.729))
    (IOPATH wbs_sel_i[0] io_out[2] (3.812:3.812:3.812) (3.677:3.677:3.677))
    (IOPATH wbs_sel_i[0] io_out[3] (3.595:3.595:3.595) (3.632:3.632:3.632))
    (IOPATH wbs_sel_i[0] io_out[4] (3.618:3.618:3.618) (3.757:3.757:3.757))
    (IOPATH wbs_sel_i[0] io_out[5] (3.907:3.907:3.907) (3.843:3.843:3.843))
    (IOPATH wbs_sel_i[0] io_out[6] (3.612:3.612:3.612) (3.553:3.553:3.553))
    (IOPATH wbs_sel_i[0] io_out[7] (3.867:3.867:3.867) (3.879:3.879:3.879))
    (IOPATH wbs_sel_i[0] io_out[8] (3.647:3.647:3.647) (3.782:3.782:3.782))
    (IOPATH wbs_sel_i[0] io_out[9] (3.220:3.220:3.220) (3.166:3.166:3.166))
    (IOPATH wbs_sel_i[0] io_out[10] (3.068:3.068:3.068) (3.117:3.117:3.117))
    (IOPATH wbs_sel_i[0] io_out[11] (3.161:3.161:3.161) (3.284:3.284:3.284))
    (IOPATH wbs_sel_i[0] io_out[12] (3.098:3.098:3.098) (3.156:3.156:3.156))
    (IOPATH wbs_sel_i[0] io_out[13] (3.120:3.120:3.120) (3.198:3.198:3.198))
    (IOPATH wbs_sel_i[0] io_out[14] (3.177:3.177:3.177) (3.311:3.311:3.311))
    (IOPATH wbs_sel_i[0] io_out[15] (3.240:3.240:3.240) (3.420:3.420:3.420))
    (IOPATH wbs_sel_i[1] io_out[0] (3.758:3.758:3.758) (3.370:3.370:3.370))
    (IOPATH wbs_sel_i[1] io_out[1] (3.707:3.707:3.707) (3.562:3.562:3.562))
    (IOPATH wbs_sel_i[1] io_out[2] (3.671:3.671:3.671) (3.511:3.511:3.511))
    (IOPATH wbs_sel_i[1] io_out[3] (3.425:3.425:3.425) (3.450:3.450:3.450))
    (IOPATH wbs_sel_i[1] io_out[4] (3.449:3.449:3.449) (3.574:3.574:3.574))
    (IOPATH wbs_sel_i[1] io_out[5] (3.738:3.738:3.738) (3.661:3.661:3.661))
    (IOPATH wbs_sel_i[1] io_out[6] (3.461:3.461:3.461) (3.382:3.382:3.382))
    (IOPATH wbs_sel_i[1] io_out[7] (3.727:3.727:3.727) (3.674:3.674:3.674))
    (IOPATH wbs_sel_i[1] io_out[8] (3.506:3.506:3.506) (3.560:3.560:3.560))
    (IOPATH wbs_sel_i[1] io_out[9] (2.805:2.805:2.805) (2.750:2.750:2.750))
    (IOPATH wbs_sel_i[1] io_out[10] (2.654:2.654:2.654) (2.701:2.701:2.701))
    (IOPATH wbs_sel_i[1] io_out[11] (2.746:2.746:2.746) (2.869:2.869:2.869))
    (IOPATH wbs_sel_i[1] io_out[12] (2.684:2.684:2.684) (2.740:2.740:2.740))
    (IOPATH wbs_sel_i[1] io_out[13] (2.706:2.706:2.706) (2.783:2.783:2.783))
    (IOPATH wbs_sel_i[1] io_out[14] (2.763:2.763:2.763) (2.896:2.896:2.896))
    (IOPATH wbs_sel_i[1] io_out[15] (2.826:2.826:2.826) (3.005:3.005:3.005))
    (IOPATH wbs_sel_i[2] io_out[0] (4.136:4.136:4.136) (3.631:3.631:3.631))
    (IOPATH wbs_sel_i[2] io_out[1] (3.689:3.689:3.689) (3.574:3.574:3.574))
    (IOPATH wbs_sel_i[2] io_out[2] (3.651:3.651:3.651) (3.522:3.522:3.522))
    (IOPATH wbs_sel_i[2] io_out[3] (3.558:3.558:3.558) (3.477:3.477:3.477))
    (IOPATH wbs_sel_i[2] io_out[4] (3.582:3.582:3.582) (3.601:3.601:3.601))
    (IOPATH wbs_sel_i[2] io_out[5] (3.871:3.871:3.871) (3.688:3.688:3.688))
    (IOPATH wbs_sel_i[2] io_out[6] (3.575:3.575:3.575) (3.398:3.398:3.398))
    (IOPATH wbs_sel_i[2] io_out[7] (3.736:3.736:3.736) (3.724:3.724:3.724))
    (IOPATH wbs_sel_i[2] io_out[8] (3.534:3.534:3.534) (3.626:3.626:3.626))
    (IOPATH wbs_sel_i[2] io_out[9] (3.183:3.183:3.183) (3.011:3.011:3.011))
    (IOPATH wbs_sel_i[2] io_out[10] (3.032:3.032:3.032) (2.962:2.962:2.962))
    (IOPATH wbs_sel_i[2] io_out[11] (3.124:3.124:3.124) (3.129:3.129:3.129))
    (IOPATH wbs_sel_i[2] io_out[12] (3.061:3.061:3.061) (3.000:3.000:3.000))
    (IOPATH wbs_sel_i[2] io_out[13] (3.083:3.083:3.083) (3.043:3.043:3.043))
    (IOPATH wbs_sel_i[2] io_out[14] (3.140:3.140:3.140) (3.156:3.156:3.156))
    (IOPATH wbs_sel_i[2] io_out[15] (3.204:3.204:3.204) (3.265:3.265:3.265))
    (IOPATH wbs_sel_i[3] io_out[0] (4.010:4.010:4.010) (3.625:3.625:3.625))
    (IOPATH wbs_sel_i[3] io_out[1] (3.563:3.563:3.563) (3.568:3.568:3.568))
    (IOPATH wbs_sel_i[3] io_out[2] (3.525:3.525:3.525) (3.516:3.516:3.516))
    (IOPATH wbs_sel_i[3] io_out[3] (3.432:3.432:3.432) (3.471:3.471:3.471))
    (IOPATH wbs_sel_i[3] io_out[4] (3.456:3.456:3.456) (3.596:3.596:3.596))
    (IOPATH wbs_sel_i[3] io_out[5] (3.745:3.745:3.745) (3.682:3.682:3.682))
    (IOPATH wbs_sel_i[3] io_out[6] (3.449:3.449:3.449) (3.392:3.392:3.392))
    (IOPATH wbs_sel_i[3] io_out[7] (3.610:3.610:3.610) (3.718:3.718:3.718))
    (IOPATH wbs_sel_i[3] io_out[8] (3.408:3.408:3.408) (3.621:3.621:3.621))
    (IOPATH wbs_sel_i[3] io_out[9] (3.057:3.057:3.057) (3.005:3.005:3.005))
    (IOPATH wbs_sel_i[3] io_out[10] (2.906:2.906:2.906) (2.956:2.956:2.956))
    (IOPATH wbs_sel_i[3] io_out[11] (2.998:2.998:2.998) (3.123:3.123:3.123))
    (IOPATH wbs_sel_i[3] io_out[12] (2.935:2.935:2.935) (2.995:2.995:2.995))
    (IOPATH wbs_sel_i[3] io_out[13] (2.957:2.957:2.957) (3.038:3.038:3.038))
    (IOPATH wbs_sel_i[3] io_out[14] (3.014:3.014:3.014) (3.150:3.150:3.150))
    (IOPATH wbs_sel_i[3] io_out[15] (3.078:3.078:3.078) (3.259:3.259:3.259))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[0]) (posedge wb_clk_i) (-2.818:-2.818:-2.818))
    (SETUP (negedge io_in[0]) (posedge wb_clk_i) (-2.779:-2.779:-2.779))
    (HOLD (posedge io_in[0]) (posedge wb_clk_i) (6.402:6.402:6.402))
    (HOLD (negedge io_in[0]) (posedge wb_clk_i) (6.435:6.435:6.435))
    (SETUP (posedge io_in[1]) (posedge wb_clk_i) (-3.082:-3.082:-3.082))
    (SETUP (negedge io_in[1]) (posedge wb_clk_i) (-3.100:-3.100:-3.100))
    (HOLD (posedge io_in[1]) (posedge wb_clk_i) (5.952:5.952:5.952))
    (HOLD (negedge io_in[1]) (posedge wb_clk_i) (5.916:5.916:5.916))
    (SETUP (posedge io_in[2]) (posedge wb_clk_i) (-2.822:-2.822:-2.822))
    (SETUP (negedge io_in[2]) (posedge wb_clk_i) (-2.394:-2.394:-2.394))
    (HOLD (posedge io_in[2]) (posedge wb_clk_i) (5.945:5.945:5.945))
    (HOLD (negedge io_in[2]) (posedge wb_clk_i) (5.865:5.865:5.865))
    (SETUP (posedge io_in[3]) (posedge wb_clk_i) (-2.789:-2.789:-2.789))
    (SETUP (negedge io_in[3]) (posedge wb_clk_i) (-2.899:-2.899:-2.899))
    (HOLD (posedge io_in[3]) (posedge wb_clk_i) (6.376:6.376:6.376))
    (HOLD (negedge io_in[3]) (posedge wb_clk_i) (6.330:6.330:6.330))
    (SETUP (posedge io_in[4]) (posedge wb_clk_i) (-3.259:-3.259:-3.259))
    (SETUP (negedge io_in[4]) (posedge wb_clk_i) (-3.242:-3.242:-3.242))
    (HOLD (posedge io_in[4]) (posedge wb_clk_i) (6.389:6.389:6.389))
    (HOLD (negedge io_in[4]) (posedge wb_clk_i) (6.343:6.343:6.343))
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (-3.130:-3.130:-3.130))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (-3.045:-3.045:-3.045))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (6.368:6.368:6.368))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (6.311:6.311:6.311))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (-3.309:-3.309:-3.309))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (-3.577:-3.577:-3.577))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (6.374:6.374:6.374))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (6.408:6.408:6.408))
    (SETUP (posedge io_in[7]) (posedge wb_clk_i) (-2.567:-2.567:-2.567))
    (SETUP (negedge io_in[7]) (posedge wb_clk_i) (-2.735:-2.735:-2.735))
    (HOLD (posedge io_in[7]) (posedge wb_clk_i) (6.351:6.351:6.351))
    (HOLD (negedge io_in[7]) (posedge wb_clk_i) (6.381:6.381:6.381))
    (SETUP (posedge io_in[8]) (posedge wb_clk_i) (-4.124:-4.124:-4.124))
    (SETUP (negedge io_in[8]) (posedge wb_clk_i) (-4.179:-4.179:-4.179))
    (HOLD (posedge io_in[8]) (posedge wb_clk_i) (5.626:5.626:5.626))
    (HOLD (negedge io_in[8]) (posedge wb_clk_i) (5.669:5.669:5.669))
    (SETUP (posedge io_in[9]) (posedge wb_clk_i) (-3.863:-3.863:-3.863))
    (SETUP (negedge io_in[9]) (posedge wb_clk_i) (-3.722:-3.722:-3.722))
    (HOLD (posedge io_in[9]) (posedge wb_clk_i) (5.489:5.489:5.489))
    (HOLD (negedge io_in[9]) (posedge wb_clk_i) (5.398:5.398:5.398))
    (SETUP (posedge io_in[10]) (posedge wb_clk_i) (-4.453:-4.453:-4.453))
    (SETUP (negedge io_in[10]) (posedge wb_clk_i) (-4.237:-4.237:-4.237))
    (HOLD (posedge io_in[10]) (posedge wb_clk_i) (6.055:6.055:6.055))
    (HOLD (negedge io_in[10]) (posedge wb_clk_i) (6.055:6.055:6.055))
    (SETUP (posedge io_in[11]) (posedge wb_clk_i) (-4.380:-4.380:-4.380))
    (SETUP (negedge io_in[11]) (posedge wb_clk_i) (-4.107:-4.107:-4.107))
    (HOLD (posedge io_in[11]) (posedge wb_clk_i) (6.055:6.055:6.055))
    (HOLD (negedge io_in[11]) (posedge wb_clk_i) (5.956:5.956:5.956))
    (SETUP (posedge io_in[12]) (posedge wb_clk_i) (-4.420:-4.420:-4.420))
    (SETUP (negedge io_in[12]) (posedge wb_clk_i) (-4.157:-4.157:-4.157))
    (HOLD (posedge io_in[12]) (posedge wb_clk_i) (6.094:6.094:6.094))
    (HOLD (negedge io_in[12]) (posedge wb_clk_i) (6.007:6.007:6.007))
    (SETUP (posedge io_in[13]) (posedge wb_clk_i) (-4.323:-4.323:-4.323))
    (SETUP (negedge io_in[13]) (posedge wb_clk_i) (-4.226:-4.226:-4.226))
    (HOLD (posedge io_in[13]) (posedge wb_clk_i) (5.994:5.994:5.994))
    (HOLD (negedge io_in[13]) (posedge wb_clk_i) (6.064:6.064:6.064))
    (SETUP (posedge io_in[14]) (posedge wb_clk_i) (-4.368:-4.368:-4.368))
    (SETUP (negedge io_in[14]) (posedge wb_clk_i) (-4.165:-4.165:-4.165))
    (HOLD (posedge io_in[14]) (posedge wb_clk_i) (6.160:6.160:6.160))
    (HOLD (negedge io_in[14]) (posedge wb_clk_i) (6.063:6.063:6.063))
    (SETUP (posedge io_in[15]) (posedge wb_clk_i) (-4.026:-4.026:-4.026))
    (SETUP (negedge io_in[15]) (posedge wb_clk_i) (-4.032:-4.032:-4.032))
    (HOLD (posedge io_in[15]) (posedge wb_clk_i) (5.759:5.759:5.759))
    (HOLD (negedge io_in[15]) (posedge wb_clk_i) (6.049:6.049:6.049))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-2.961:-2.961:-2.961))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-3.245:-3.245:-3.245))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (5.882:5.882:5.882))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (6.026:6.026:6.026))
  )
 )
)
