(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  4 16:21:36 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.001:0.001:0.001))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.001:0.001:0.001))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.001:0.001:0.001))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.002:0.002:0.002))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.002:0.002:0.002))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.002:0.002:0.002))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.003:0.003:0.003))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.003:0.003:0.003))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.007:0.007:0.007))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[0] mprj.io_in[0] (0.001:0.001:0.001))
    (INTERCONNECT mprj.io_oeb[1] mprj.io_in[1] (0.001:0.001:0.001))
    (INTERCONNECT mprj.io_oeb[2] mprj.io_in[2] (0.001:0.001:0.001))
    (INTERCONNECT mprj.io_oeb[3] mprj.io_in[3] (0.001:0.001:0.001))
    (INTERCONNECT mprj.io_oeb[4] mprj.io_in[4] (0.001:0.001:0.001))
    (INTERCONNECT mprj.io_oeb[5] mprj.io_in[5] (0.001:0.001:0.001))
    (INTERCONNECT mprj.io_oeb[6] mprj.io_in[6] (0.001:0.001:0.001))
    (INTERCONNECT mprj.io_oeb[7] mprj.io_in[7] (0.001:0.001:0.001))
    (INTERCONNECT mprj.io_out[0] mprj.io_in[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.io_out[1] mprj.io_in[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.io_out[2] mprj.io_in[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.io_out[3] mprj.io_in[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.io_out[4] mprj.io_in[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.io_out[5] mprj.io_in[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.io_out[6] mprj.io_in[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.io_out[7] mprj.io_in[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i io_out[0] (7.934:7.934:7.934) (7.848:7.848:7.848))
    (IOPATH wb_clk_i io_out[1] (7.861:7.861:7.861) (7.785:7.785:7.785))
    (IOPATH wb_clk_i io_out[2] (7.998:7.998:7.998) (7.833:7.833:7.833))
    (IOPATH wb_clk_i io_out[3] (7.936:7.936:7.936) (7.783:7.783:7.783))
    (IOPATH wb_clk_i io_out[4] (8.018:8.018:8.018) (7.853:7.853:7.853))
    (IOPATH wb_clk_i io_out[5] (7.885:7.885:7.885) (7.810:7.810:7.810))
    (IOPATH wb_clk_i io_out[6] (7.951:7.951:7.951) (7.866:7.866:7.866))
    (IOPATH wb_clk_i io_out[7] (7.997:7.997:7.997) (7.905:7.905:7.905))
    (IOPATH wb_clk_i io_out[8] (9.285:9.285:9.285) (9.311:9.311:9.311))
    (IOPATH wb_clk_i io_out[9] (9.438:9.438:9.438) (9.473:9.473:9.473))
    (IOPATH wb_clk_i io_out[10] (9.415:9.415:9.415) (9.431:9.431:9.431))
    (IOPATH wb_clk_i io_out[11] (9.401:9.401:9.401) (9.353:9.353:9.353))
    (IOPATH wb_clk_i io_out[12] (9.333:9.333:9.333) (9.274:9.274:9.274))
    (IOPATH wb_clk_i io_out[13] (9.445:9.445:9.445) (9.366:9.366:9.366))
    (IOPATH wb_clk_i io_out[14] (9.575:9.575:9.575) (9.474:9.474:9.474))
    (IOPATH wb_clk_i io_out[15] (9.607:9.607:9.607) (9.551:9.551:9.551))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[0]) (posedge wb_clk_i) (-4.515:-4.515:-4.515))
    (SETUP (negedge io_in[0]) (posedge wb_clk_i) (-4.505:-4.505:-4.505))
    (HOLD (posedge io_in[0]) (posedge wb_clk_i) (6.209:6.209:6.209))
    (HOLD (negedge io_in[0]) (posedge wb_clk_i) (6.252:6.252:6.252))
    (SETUP (posedge io_in[1]) (posedge wb_clk_i) (-4.401:-4.401:-4.401))
    (SETUP (negedge io_in[1]) (posedge wb_clk_i) (-4.273:-4.273:-4.273))
    (HOLD (posedge io_in[1]) (posedge wb_clk_i) (6.150:6.150:6.150))
    (HOLD (negedge io_in[1]) (posedge wb_clk_i) (6.170:6.170:6.170))
    (SETUP (posedge io_in[2]) (posedge wb_clk_i) (-4.444:-4.444:-4.444))
    (SETUP (negedge io_in[2]) (posedge wb_clk_i) (-4.301:-4.301:-4.301))
    (HOLD (posedge io_in[2]) (posedge wb_clk_i) (6.188:6.188:6.188))
    (HOLD (negedge io_in[2]) (posedge wb_clk_i) (6.177:6.177:6.177))
    (SETUP (posedge io_in[3]) (posedge wb_clk_i) (-4.498:-4.498:-4.498))
    (SETUP (negedge io_in[3]) (posedge wb_clk_i) (-4.377:-4.377:-4.377))
    (HOLD (posedge io_in[3]) (posedge wb_clk_i) (6.177:6.177:6.177))
    (HOLD (negedge io_in[3]) (posedge wb_clk_i) (6.215:6.215:6.215))
    (SETUP (posedge io_in[4]) (posedge wb_clk_i) (-4.414:-4.414:-4.414))
    (SETUP (negedge io_in[4]) (posedge wb_clk_i) (-4.306:-4.306:-4.306))
    (HOLD (posedge io_in[4]) (posedge wb_clk_i) (6.143:6.143:6.143))
    (HOLD (negedge io_in[4]) (posedge wb_clk_i) (6.184:6.184:6.184))
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (-3.921:-3.921:-3.921))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (-3.828:-3.828:-3.828))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (5.799:5.799:5.799))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (5.923:5.923:5.923))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (-4.466:-4.466:-4.466))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (-4.348:-4.348:-4.348))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (6.183:6.183:6.183))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (6.227:6.227:6.227))
    (SETUP (posedge io_in[7]) (posedge wb_clk_i) (-4.425:-4.425:-4.425))
    (SETUP (negedge io_in[7]) (posedge wb_clk_i) (-4.319:-4.319:-4.319))
    (HOLD (posedge io_in[7]) (posedge wb_clk_i) (6.144:6.144:6.144))
    (HOLD (negedge io_in[7]) (posedge wb_clk_i) (6.190:6.190:6.190))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-3.251:-3.251:-3.251))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-3.249:-3.249:-3.249))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (5.747:5.747:5.747))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (5.748:5.748:5.748))
  )
 )
)
