(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec 15 18:12:30 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.io_in[5] (0.013:0.013:0.013))
    (INTERCONNECT io_in[11] mprj.io_in[6] (0.013:0.013:0.013))
    (INTERCONNECT io_in[12] mprj.io_in[7] (0.014:0.014:0.014))
    (INTERCONNECT io_in[13] mprj.io_in[8] (0.165:0.165:0.165))
    (INTERCONNECT io_in[14] mprj.io_in[9] (0.190:0.190:0.190))
    (INTERCONNECT io_in[15] mprj.io_in[10] (0.220:0.220:0.220))
    (INTERCONNECT io_in[16] mprj.io_in[11] (0.209:0.209:0.209))
    (INTERCONNECT io_in[17] mprj.io_in[12] (0.200:0.200:0.200))
    (INTERCONNECT io_in[18] mprj.io_in[13] (0.183:0.183:0.183))
    (INTERCONNECT io_in[19] mprj.io_in[14] (0.174:0.174:0.174))
    (INTERCONNECT io_in[20] mprj.io_in[15] (0.165:0.165:0.165))
    (INTERCONNECT io_in[5] mprj.io_in[0] (0.015:0.015:0.015))
    (INTERCONNECT io_in[6] mprj.io_in[1] (0.015:0.015:0.015))
    (INTERCONNECT io_in[7] mprj.io_in[2] (0.013:0.013:0.013))
    (INTERCONNECT io_in[8] mprj.io_in[3] (0.013:0.013:0.013))
    (INTERCONNECT io_in[9] mprj.io_in[4] (0.014:0.014:0.014))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.001:0.001:0.001))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.004:0.004:0.004))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.018:0.018:0.018))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.028:0.028:0.028))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.042:0.042:0.042))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.059:0.059:0.059))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_oeb[0] io_out[21] (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_oeb[10] io_out[31] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[11] io_out[32] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[12] io_out[33] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[13] io_out[34] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[14] io_out[35] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[15] io_out[36] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[1] io_out[22] (0.429:0.429:0.429))
    (INTERCONNECT mprj.io_oeb[2] io_out[23] (0.444:0.444:0.444))
    (INTERCONNECT mprj.io_oeb[3] io_out[24] (0.422:0.422:0.422))
    (INTERCONNECT mprj.io_oeb[4] io_out[25] (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_oeb[5] io_out[26] (0.315:0.315:0.315))
    (INTERCONNECT mprj.io_oeb[6] io_out[27] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[7] io_out[28] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[8] io_out[29] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[9] io_out[30] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[0] io_out[21] (0.574:0.574:0.574) (0.525:0.525:0.525))
    (INTERCONNECT mprj.io_out[10] io_out[31] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[11] io_out[32] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[12] io_out[33] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[13] io_out[34] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[14] io_out[35] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[15] io_out[36] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_out[1] io_out[22] (0.593:0.593:0.593) (0.542:0.542:0.542))
    (INTERCONNECT mprj.io_out[2] io_out[23] (0.612:0.613:0.613) (0.559:0.559:0.559))
    (INTERCONNECT mprj.io_out[3] io_out[24] (0.584:0.584:0.584) (0.533:0.533:0.534))
    (INTERCONNECT mprj.io_out[4] io_out[25] (0.513:0.513:0.513) (0.472:0.472:0.472))
    (INTERCONNECT mprj.io_out[5] io_out[26] (0.445:0.445:0.445) (0.413:0.413:0.413))
    (INTERCONNECT mprj.io_out[6] io_out[27] (0.380:0.380:0.380) (0.356:0.356:0.357))
    (INTERCONNECT mprj.io_out[7] io_out[28] (0.319:0.319:0.320) (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_out[8] io_out[29] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[9] io_out[30] (0.011:0.011:0.011) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH io_in[0] io_out[0] (4.954:4.954:4.954) (4.788:4.788:4.788))
    (IOPATH io_in[0] io_out[1] (4.263:4.263:4.263) (4.360:4.360:4.360))
    (IOPATH io_in[0] io_out[2] (4.697:4.697:4.697) (4.700:4.700:4.700))
    (IOPATH io_in[0] io_out[3] (5.717:5.717:5.717) (5.343:5.343:5.343))
    (IOPATH io_in[0] io_out[4] (6.946:6.946:6.946) (6.562:6.562:6.562))
    (IOPATH io_in[0] io_out[5] (7.905:7.905:7.905) (7.458:7.458:7.458))
    (IOPATH io_in[0] io_out[6] (7.980:7.980:7.980) (7.759:7.759:7.759))
    (IOPATH io_in[0] io_out[7] (7.918:7.918:7.918) (7.796:7.796:7.796))
    (IOPATH io_in[1] io_out[1] (4.747:4.747:4.747) (4.879:4.879:4.879))
    (IOPATH io_in[1] io_out[2] (5.012:5.012:5.012) (4.874:4.874:4.874))
    (IOPATH io_in[1] io_out[3] (5.891:5.891:5.891) (5.659:5.659:5.659))
    (IOPATH io_in[1] io_out[4] (7.246:7.246:7.246) (6.736:6.736:6.736))
    (IOPATH io_in[1] io_out[5] (8.079:8.079:8.079) (7.773:7.773:7.773))
    (IOPATH io_in[1] io_out[6] (8.154:8.154:8.154) (8.075:8.075:8.075))
    (IOPATH io_in[1] io_out[7] (8.092:8.092:8.092) (8.111:8.111:8.111))
    (IOPATH io_in[2] io_out[2] (4.696:4.696:4.696) (4.551:4.551:4.551))
    (IOPATH io_in[2] io_out[3] (5.646:5.646:5.646) (5.357:5.357:5.357))
    (IOPATH io_in[2] io_out[4] (6.950:6.950:6.950) (6.515:6.515:6.515))
    (IOPATH io_in[2] io_out[5] (7.858:7.858:7.858) (7.477:7.477:7.477))
    (IOPATH io_in[2] io_out[6] (7.933:7.933:7.933) (7.778:7.778:7.778))
    (IOPATH io_in[2] io_out[7] (7.871:7.871:7.871) (7.815:7.815:7.815))
    (IOPATH io_in[3] io_out[3] (6.332:6.332:6.332) (5.941:5.941:5.941))
    (IOPATH io_in[3] io_out[4] (7.586:7.586:7.586) (7.202:7.202:7.202))
    (IOPATH io_in[3] io_out[5] (8.544:8.544:8.544) (8.060:8.060:8.060))
    (IOPATH io_in[3] io_out[6] (8.619:8.619:8.619) (8.362:8.362:8.362))
    (IOPATH io_in[3] io_out[7] (8.557:8.557:8.557) (8.399:8.399:8.399))
    (IOPATH io_in[4] io_out[0] (4.442:4.442:4.442) (4.343:4.343:4.343))
    (IOPATH io_in[4] io_out[1] (3.874:3.874:3.874) (3.985:3.985:3.985))
    (IOPATH io_in[4] io_out[2] (4.607:4.607:4.607) (4.561:4.561:4.561))
    (IOPATH io_in[4] io_out[3] (5.578:5.578:5.578) (5.254:5.254:5.254))
    (IOPATH io_in[4] io_out[4] (6.841:6.841:6.841) (6.423:6.423:6.423))
    (IOPATH io_in[4] io_out[5] (7.766:7.766:7.766) (7.368:7.368:7.368))
    (IOPATH io_in[4] io_out[6] (7.841:7.841:7.841) (7.669:7.669:7.669))
    (IOPATH io_in[4] io_out[7] (7.779:7.779:7.779) (7.706:7.706:7.706))
    (IOPATH io_in[5] io_out[1] (3.807:3.807:3.807) (4.077:4.077:4.077))
    (IOPATH io_in[5] io_out[2] (4.563:4.563:4.563) (4.517:4.517:4.517))
    (IOPATH io_in[5] io_out[3] (5.534:5.534:5.534) (5.209:5.209:5.209))
    (IOPATH io_in[5] io_out[4] (6.797:6.797:6.797) (6.379:6.379:6.379))
    (IOPATH io_in[5] io_out[5] (7.721:7.721:7.721) (7.324:7.324:7.324))
    (IOPATH io_in[5] io_out[6] (7.796:7.796:7.796) (7.625:7.625:7.625))
    (IOPATH io_in[5] io_out[7] (7.735:7.735:7.735) (7.662:7.662:7.662))
    (IOPATH io_in[6] io_out[2] (3.656:3.656:3.656) (3.733:3.733:3.733))
    (IOPATH io_in[6] io_out[3] (4.406:4.406:4.406) (4.042:4.042:4.042))
    (IOPATH io_in[6] io_out[4] (5.607:5.607:5.607) (5.222:5.222:5.222))
    (IOPATH io_in[6] io_out[5] (6.565:6.565:6.565) (6.018:6.018:6.018))
    (IOPATH io_in[6] io_out[6] (6.640:6.640:6.640) (6.320:6.320:6.320))
    (IOPATH io_in[6] io_out[7] (6.578:6.578:6.578) (6.357:6.357:6.357))
    (IOPATH io_in[7] io_out[3] (3.384:3.384:3.384) (3.033:3.033:3.033))
    (IOPATH io_in[7] io_out[4] (3.957:3.957:3.957) (3.472:3.472:3.472))
    (IOPATH io_in[7] io_out[5] (4.815:4.815:4.815) (4.484:4.484:4.484))
    (IOPATH io_in[7] io_out[6] (4.890:4.890:4.890) (4.785:4.785:4.785))
    (IOPATH io_in[7] io_out[7] (4.828:4.828:4.828) (4.822:4.822:4.822))
    (IOPATH wbs_sel_i[0] io_out[0] (4.467:4.467:4.467) (4.142:4.142:4.142))
    (IOPATH wbs_sel_i[0] io_out[1] (4.426:4.426:4.426) (4.296:4.296:4.296))
    (IOPATH wbs_sel_i[0] io_out[2] (4.436:4.436:4.436) (4.681:4.681:4.681))
    (IOPATH wbs_sel_i[0] io_out[3] (4.480:4.480:4.480) (4.122:4.122:4.122))
    (IOPATH wbs_sel_i[0] io_out[4] (4.447:4.447:4.447) (4.119:4.119:4.119))
    (IOPATH wbs_sel_i[0] io_out[5] (4.548:4.548:4.548) (4.181:4.181:4.181))
    (IOPATH wbs_sel_i[0] io_out[6] (4.286:4.286:4.286) (4.166:4.166:4.166))
    (IOPATH wbs_sel_i[0] io_out[7] (4.202:4.202:4.202) (4.210:4.210:4.210))
    (IOPATH wbs_sel_i[0] io_out[8] (3.358:3.358:3.358) (3.366:3.366:3.366))
    (IOPATH wbs_sel_i[0] io_out[9] (4.040:4.040:4.040) (3.872:3.872:3.872))
    (IOPATH wbs_sel_i[0] io_out[10] (4.274:4.274:4.274) (4.109:4.109:4.109))
    (IOPATH wbs_sel_i[0] io_out[11] (3.697:3.697:3.697) (3.540:3.540:3.540))
    (IOPATH wbs_sel_i[0] io_out[12] (3.705:3.705:3.705) (3.565:3.565:3.565))
    (IOPATH wbs_sel_i[0] io_out[13] (4.038:4.038:4.038) (3.764:3.764:3.764))
    (IOPATH wbs_sel_i[0] io_out[14] (4.028:4.028:4.028) (3.823:3.823:3.823))
    (IOPATH wbs_sel_i[0] io_out[15] (3.894:3.894:3.894) (3.755:3.755:3.755))
    (IOPATH wbs_sel_i[1] io_out[0] (4.560:4.560:4.560) (4.228:4.228:4.228))
    (IOPATH wbs_sel_i[1] io_out[1] (4.512:4.512:4.512) (4.300:4.300:4.300))
    (IOPATH wbs_sel_i[1] io_out[2] (4.522:4.522:4.522) (4.767:4.767:4.767))
    (IOPATH wbs_sel_i[1] io_out[3] (4.566:4.566:4.566) (4.185:4.185:4.185))
    (IOPATH wbs_sel_i[1] io_out[4] (4.630:4.630:4.630) (4.412:4.412:4.412))
    (IOPATH wbs_sel_i[1] io_out[5] (4.712:4.712:4.712) (4.446:4.446:4.446))
    (IOPATH wbs_sel_i[1] io_out[6] (4.473:4.473:4.473) (4.322:4.322:4.322))
    (IOPATH wbs_sel_i[1] io_out[7] (4.287:4.287:4.287) (4.296:4.296:4.296))
    (IOPATH wbs_sel_i[1] io_out[8] (3.444:3.444:3.444) (3.452:3.452:3.452))
    (IOPATH wbs_sel_i[1] io_out[9] (4.126:4.126:4.126) (3.958:3.958:3.958))
    (IOPATH wbs_sel_i[1] io_out[10] (4.359:4.359:4.359) (4.195:4.195:4.195))
    (IOPATH wbs_sel_i[1] io_out[11] (3.783:3.783:3.783) (3.626:3.626:3.626))
    (IOPATH wbs_sel_i[1] io_out[12] (3.791:3.791:3.791) (3.651:3.651:3.651))
    (IOPATH wbs_sel_i[1] io_out[13] (4.124:4.124:4.124) (3.910:3.910:3.910))
    (IOPATH wbs_sel_i[1] io_out[14] (4.114:4.114:4.114) (3.909:3.909:3.909))
    (IOPATH wbs_sel_i[1] io_out[15] (3.980:3.980:3.980) (3.824:3.824:3.824))
    (IOPATH wbs_sel_i[2] io_out[0] (4.609:4.609:4.609) (4.326:4.326:4.326))
    (IOPATH wbs_sel_i[2] io_out[1] (4.568:4.568:4.568) (4.501:4.501:4.501))
    (IOPATH wbs_sel_i[2] io_out[2] (4.337:4.337:4.337) (4.426:4.426:4.426))
    (IOPATH wbs_sel_i[2] io_out[3] (4.622:4.622:4.622) (4.330:4.330:4.330))
    (IOPATH wbs_sel_i[2] io_out[4] (4.588:4.588:4.588) (4.363:4.363:4.363))
    (IOPATH wbs_sel_i[2] io_out[5] (4.690:4.690:4.690) (4.439:4.439:4.439))
    (IOPATH wbs_sel_i[2] io_out[6] (4.617:4.617:4.617) (4.484:4.484:4.484))
    (IOPATH wbs_sel_i[2] io_out[7] (4.100:4.100:4.100) (3.935:3.935:3.935))
    (IOPATH wbs_sel_i[2] io_out[8] (3.338:3.338:3.338) (3.311:3.311:3.311))
    (IOPATH wbs_sel_i[2] io_out[9] (3.715:3.715:3.715) (3.616:3.616:3.616))
    (IOPATH wbs_sel_i[2] io_out[10] (4.085:4.085:4.085) (3.931:3.931:3.931))
    (IOPATH wbs_sel_i[2] io_out[11] (3.548:3.548:3.548) (3.363:3.363:3.363))
    (IOPATH wbs_sel_i[2] io_out[12] (3.673:3.673:3.673) (3.586:3.586:3.586))
    (IOPATH wbs_sel_i[2] io_out[13] (4.053:4.053:4.053) (3.931:3.931:3.931))
    (IOPATH wbs_sel_i[2] io_out[14] (3.704:3.704:3.704) (3.689:3.689:3.689))
    (IOPATH wbs_sel_i[2] io_out[15] (3.994:3.994:3.994) (3.917:3.917:3.917))
    (IOPATH wbs_sel_i[3] io_out[0] (4.810:4.810:4.810) (4.629:4.629:4.629))
    (IOPATH wbs_sel_i[3] io_out[1] (4.519:4.519:4.519) (4.591:4.591:4.591))
    (IOPATH wbs_sel_i[3] io_out[2] (4.620:4.620:4.620) (4.730:4.730:4.730))
    (IOPATH wbs_sel_i[3] io_out[3] (4.726:4.726:4.726) (4.634:4.634:4.634))
    (IOPATH wbs_sel_i[3] io_out[4] (4.763:4.763:4.763) (4.667:4.667:4.667))
    (IOPATH wbs_sel_i[3] io_out[5] (4.849:4.849:4.849) (4.743:4.743:4.743))
    (IOPATH wbs_sel_i[3] io_out[6] (4.878:4.878:4.878) (4.788:4.788:4.788))
    (IOPATH wbs_sel_i[3] io_out[7] (4.297:4.297:4.297) (4.070:4.070:4.070))
    (IOPATH wbs_sel_i[3] io_out[8] (3.545:3.545:3.545) (3.490:3.490:3.490))
    (IOPATH wbs_sel_i[3] io_out[9] (3.998:3.998:3.998) (3.873:3.873:3.873))
    (IOPATH wbs_sel_i[3] io_out[10] (4.367:4.367:4.367) (4.236:4.236:4.236))
    (IOPATH wbs_sel_i[3] io_out[11] (3.831:3.831:3.831) (3.668:3.668:3.668))
    (IOPATH wbs_sel_i[3] io_out[12] (3.956:3.956:3.956) (3.891:3.891:3.891))
    (IOPATH wbs_sel_i[3] io_out[13] (4.335:4.335:4.335) (4.236:4.236:4.236))
    (IOPATH wbs_sel_i[3] io_out[14] (3.965:3.965:3.965) (3.992:3.992:3.992))
    (IOPATH wbs_sel_i[3] io_out[15] (4.117:4.117:4.117) (3.968:3.968:3.968))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[0]) (posedge wb_clk_i) (-2.828:-2.828:-2.828))
    (SETUP (negedge io_in[0]) (posedge wb_clk_i) (-2.503:-2.503:-2.503))
    (HOLD (posedge io_in[0]) (posedge wb_clk_i) (6.487:6.487:6.487))
    (HOLD (negedge io_in[0]) (posedge wb_clk_i) (6.536:6.536:6.536))
    (SETUP (posedge io_in[1]) (posedge wb_clk_i) (-2.255:-2.255:-2.255))
    (SETUP (negedge io_in[1]) (posedge wb_clk_i) (-2.144:-2.144:-2.144))
    (HOLD (posedge io_in[1]) (posedge wb_clk_i) (6.536:6.536:6.536))
    (HOLD (negedge io_in[1]) (posedge wb_clk_i) (6.563:6.563:6.563))
    (SETUP (posedge io_in[2]) (posedge wb_clk_i) (-2.654:-2.654:-2.654))
    (SETUP (negedge io_in[2]) (posedge wb_clk_i) (-2.465:-2.465:-2.465))
    (HOLD (posedge io_in[2]) (posedge wb_clk_i) (5.148:5.148:5.148))
    (HOLD (negedge io_in[2]) (posedge wb_clk_i) (5.241:5.241:5.241))
    (SETUP (posedge io_in[3]) (posedge wb_clk_i) (-1.362:-1.362:-1.362))
    (SETUP (negedge io_in[3]) (posedge wb_clk_i) (-1.120:-1.120:-1.120))
    (HOLD (posedge io_in[3]) (posedge wb_clk_i) (4.150:4.150:4.150))
    (HOLD (negedge io_in[3]) (posedge wb_clk_i) (4.355:4.355:4.355))
    (SETUP (posedge io_in[4]) (posedge wb_clk_i) (-2.889:-2.889:-2.889))
    (SETUP (negedge io_in[4]) (posedge wb_clk_i) (-2.389:-2.389:-2.389))
    (HOLD (posedge io_in[4]) (posedge wb_clk_i) (5.719:5.719:5.719))
    (HOLD (negedge io_in[4]) (posedge wb_clk_i) (5.765:5.765:5.765))
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (-2.901:-2.901:-2.901))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (-2.322:-2.322:-2.322))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (5.629:5.629:5.629))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (5.574:5.574:5.574))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (-1.228:-1.228:-1.228))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (-0.909:-0.909:-0.909))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (5.694:5.694:5.694))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (5.730:5.730:5.730))
    (SETUP (posedge io_in[7]) (posedge wb_clk_i) (-1.636:-1.636:-1.636))
    (SETUP (negedge io_in[7]) (posedge wb_clk_i) (-1.639:-1.639:-1.639))
    (HOLD (posedge io_in[7]) (posedge wb_clk_i) (6.183:6.183:6.183))
    (HOLD (negedge io_in[7]) (posedge wb_clk_i) (6.346:6.346:6.346))
    (SETUP (posedge io_in[8]) (posedge wb_clk_i) (-1.970:-1.970:-1.970))
    (SETUP (negedge io_in[8]) (posedge wb_clk_i) (-1.879:-1.879:-1.879))
    (HOLD (posedge io_in[8]) (posedge wb_clk_i) (6.827:6.827:6.827))
    (HOLD (negedge io_in[8]) (posedge wb_clk_i) (6.843:6.843:6.843))
    (SETUP (posedge io_in[9]) (posedge wb_clk_i) (-1.924:-1.924:-1.924))
    (SETUP (negedge io_in[9]) (posedge wb_clk_i) (-1.784:-1.784:-1.784))
    (HOLD (posedge io_in[9]) (posedge wb_clk_i) (6.408:6.408:6.408))
    (HOLD (negedge io_in[9]) (posedge wb_clk_i) (6.575:6.575:6.575))
    (SETUP (posedge io_in[10]) (posedge wb_clk_i) (-2.659:-2.659:-2.659))
    (SETUP (negedge io_in[10]) (posedge wb_clk_i) (-2.810:-2.810:-2.810))
    (HOLD (posedge io_in[10]) (posedge wb_clk_i) (6.987:6.987:6.987))
    (HOLD (negedge io_in[10]) (posedge wb_clk_i) (7.045:7.045:7.045))
    (SETUP (posedge io_in[11]) (posedge wb_clk_i) (-3.434:-3.434:-3.434))
    (SETUP (negedge io_in[11]) (posedge wb_clk_i) (-3.210:-3.210:-3.210))
    (HOLD (posedge io_in[11]) (posedge wb_clk_i) (6.811:6.811:6.811))
    (HOLD (negedge io_in[11]) (posedge wb_clk_i) (6.827:6.827:6.827))
    (SETUP (posedge io_in[12]) (posedge wb_clk_i) (-5.121:-5.121:-5.121))
    (SETUP (negedge io_in[12]) (posedge wb_clk_i) (-4.864:-4.864:-4.864))
    (HOLD (posedge io_in[12]) (posedge wb_clk_i) (6.956:6.956:6.956))
    (HOLD (negedge io_in[12]) (posedge wb_clk_i) (6.913:6.913:6.913))
    (SETUP (posedge io_in[13]) (posedge wb_clk_i) (-4.793:-4.793:-4.793))
    (SETUP (negedge io_in[13]) (posedge wb_clk_i) (-4.679:-4.679:-4.679))
    (HOLD (posedge io_in[13]) (posedge wb_clk_i) (6.655:6.655:6.655))
    (HOLD (negedge io_in[13]) (posedge wb_clk_i) (6.463:6.463:6.463))
    (SETUP (posedge io_in[14]) (posedge wb_clk_i) (-4.597:-4.597:-4.597))
    (SETUP (negedge io_in[14]) (posedge wb_clk_i) (-4.403:-4.403:-4.403))
    (HOLD (posedge io_in[14]) (posedge wb_clk_i) (6.575:6.575:6.575))
    (HOLD (negedge io_in[14]) (posedge wb_clk_i) (6.496:6.496:6.496))
    (SETUP (posedge io_in[15]) (posedge wb_clk_i) (-4.187:-4.187:-4.187))
    (SETUP (negedge io_in[15]) (posedge wb_clk_i) (-4.150:-4.150:-4.150))
    (HOLD (posedge io_in[15]) (posedge wb_clk_i) (6.445:6.445:6.445))
    (HOLD (negedge io_in[15]) (posedge wb_clk_i) (6.462:6.462:6.462))
    (SETUP (posedge wbs_we_i) (posedge wb_clk_i) (-3.375:-3.375:-3.375))
    (SETUP (negedge wbs_we_i) (posedge wb_clk_i) (-3.111:-3.111:-3.111))
    (HOLD (posedge wbs_we_i) (posedge wb_clk_i) (4.586:4.586:4.586))
    (HOLD (negedge wbs_we_i) (posedge wb_clk_i) (4.374:4.374:4.374))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-2.891:-2.891:-2.891))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-2.691:-2.691:-2.691))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (7.000:7.000:7.000))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (5.783:5.783:5.783))
  )
 )
)
