(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Dec 13 17:00:56 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.io_in[5] (0.013:0.013:0.013))
    (INTERCONNECT io_in[11] mprj.io_in[6] (0.015:0.015:0.015))
    (INTERCONNECT io_in[12] mprj.io_in[7] (0.014:0.014:0.014))
    (INTERCONNECT io_in[13] mprj.io_in[8] (0.156:0.156:0.156))
    (INTERCONNECT io_in[14] mprj.io_in[9] (0.190:0.190:0.190))
    (INTERCONNECT io_in[15] mprj.io_in[10] (0.212:0.212:0.212))
    (INTERCONNECT io_in[16] mprj.io_in[11] (0.200:0.200:0.200))
    (INTERCONNECT io_in[17] mprj.io_in[12] (0.192:0.192:0.192))
    (INTERCONNECT io_in[18] mprj.io_in[13] (0.181:0.181:0.181))
    (INTERCONNECT io_in[19] mprj.io_in[14] (0.172:0.172:0.172))
    (INTERCONNECT io_in[20] mprj.io_in[15] (0.163:0.163:0.163))
    (INTERCONNECT io_in[5] mprj.io_in[0] (0.016:0.016:0.016))
    (INTERCONNECT io_in[6] mprj.io_in[1] (0.015:0.015:0.015))
    (INTERCONNECT io_in[7] mprj.io_in[2] (0.015:0.015:0.015))
    (INTERCONNECT io_in[8] mprj.io_in[3] (0.014:0.014:0.014))
    (INTERCONNECT io_in[9] mprj.io_in[4] (0.014:0.014:0.014))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.001:0.001:0.001))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.004:0.004:0.004))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.017:0.017:0.017))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.029:0.029:0.029))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.042:0.042:0.042))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.059:0.059:0.059))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_oeb[0] io_out[21] (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_oeb[10] io_out[31] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[11] io_out[32] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[12] io_out[33] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[13] io_out[34] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[14] io_out[35] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[15] io_out[36] (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[1] io_out[22] (0.429:0.429:0.429))
    (INTERCONNECT mprj.io_oeb[2] io_out[23] (0.444:0.444:0.444))
    (INTERCONNECT mprj.io_oeb[3] io_out[24] (0.422:0.422:0.422))
    (INTERCONNECT mprj.io_oeb[4] io_out[25] (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_oeb[5] io_out[26] (0.315:0.315:0.315))
    (INTERCONNECT mprj.io_oeb[6] io_out[27] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[7] io_out[28] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[8] io_out[29] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[9] io_out[30] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[0] io_out[21] (0.574:0.574:0.574) (0.525:0.525:0.525))
    (INTERCONNECT mprj.io_out[10] io_out[31] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[11] io_out[32] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[12] io_out[33] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[13] io_out[34] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[14] io_out[35] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_out[15] io_out[36] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_out[1] io_out[22] (0.593:0.593:0.593) (0.542:0.542:0.542))
    (INTERCONNECT mprj.io_out[2] io_out[23] (0.612:0.613:0.613) (0.559:0.559:0.559))
    (INTERCONNECT mprj.io_out[3] io_out[24] (0.584:0.584:0.584) (0.533:0.533:0.534))
    (INTERCONNECT mprj.io_out[4] io_out[25] (0.513:0.513:0.513) (0.473:0.473:0.473))
    (INTERCONNECT mprj.io_out[5] io_out[26] (0.445:0.445:0.445) (0.415:0.415:0.415))
    (INTERCONNECT mprj.io_out[6] io_out[27] (0.380:0.380:0.380) (0.356:0.356:0.356))
    (INTERCONNECT mprj.io_out[7] io_out[28] (0.319:0.319:0.320) (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_out[8] io_out[29] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[9] io_out[30] (0.011:0.011:0.011) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH io_in[0] io_out[0] (4.994:4.994:4.994) (4.651:4.651:4.651))
    (IOPATH io_in[0] io_out[1] (4.923:4.923:4.923) (5.077:5.077:5.077))
    (IOPATH io_in[0] io_out[2] (4.883:4.883:4.883) (4.753:4.753:4.753))
    (IOPATH io_in[0] io_out[3] (6.233:6.233:6.233) (5.510:5.510:5.510))
    (IOPATH io_in[0] io_out[4] (7.091:7.091:7.091) (7.144:7.144:7.144))
    (IOPATH io_in[0] io_out[5] (7.522:7.522:7.522) (7.652:7.652:7.652))
    (IOPATH io_in[0] io_out[6] (8.011:8.011:8.011) (7.619:7.619:7.619))
    (IOPATH io_in[0] io_out[7] (7.913:7.913:7.913) (7.687:7.687:7.687))
    (IOPATH io_in[1] io_out[1] (5.448:5.448:5.448) (5.668:5.668:5.668))
    (IOPATH io_in[1] io_out[2] (4.901:4.901:4.901) (4.863:4.863:4.863))
    (IOPATH io_in[1] io_out[3] (6.343:6.343:6.343) (5.587:5.587:5.587))
    (IOPATH io_in[1] io_out[4] (7.201:7.201:7.201) (7.253:7.253:7.253))
    (IOPATH io_in[1] io_out[5] (7.632:7.632:7.632) (7.762:7.762:7.762))
    (IOPATH io_in[1] io_out[6] (8.121:8.121:8.121) (7.729:7.729:7.729))
    (IOPATH io_in[1] io_out[7] (8.023:8.023:8.023) (7.797:7.797:7.797))
    (IOPATH io_in[2] io_out[2] (4.620:4.620:4.620) (4.509:4.509:4.509))
    (IOPATH io_in[2] io_out[3] (5.988:5.988:5.988) (5.247:5.247:5.247))
    (IOPATH io_in[2] io_out[4] (6.847:6.847:6.847) (6.899:6.899:6.899))
    (IOPATH io_in[2] io_out[5] (7.278:7.278:7.278) (7.408:7.408:7.408))
    (IOPATH io_in[2] io_out[6] (7.767:7.767:7.767) (7.375:7.375:7.375))
    (IOPATH io_in[2] io_out[7] (7.669:7.669:7.669) (7.443:7.443:7.443))
    (IOPATH io_in[3] io_out[3] (5.874:5.874:5.874) (5.264:5.264:5.264))
    (IOPATH io_in[3] io_out[4] (6.771:6.771:6.771) (6.800:6.800:6.800))
    (IOPATH io_in[3] io_out[5] (7.203:7.203:7.203) (7.308:7.308:7.308))
    (IOPATH io_in[3] io_out[6] (7.668:7.668:7.668) (7.300:7.300:7.300))
    (IOPATH io_in[3] io_out[7] (7.570:7.570:7.570) (7.368:7.368:7.368))
    (IOPATH io_in[4] io_out[0] (4.950:4.950:4.950) (4.626:4.626:4.626))
    (IOPATH io_in[4] io_out[1] (4.954:4.954:4.954) (5.074:5.074:5.074))
    (IOPATH io_in[4] io_out[2] (5.032:5.032:5.032) (4.950:4.950:4.950))
    (IOPATH io_in[4] io_out[3] (6.429:6.429:6.429) (5.674:5.674:5.674))
    (IOPATH io_in[4] io_out[4] (7.287:7.287:7.287) (7.340:7.340:7.340))
    (IOPATH io_in[4] io_out[5] (7.719:7.719:7.719) (7.848:7.848:7.848))
    (IOPATH io_in[4] io_out[6] (8.208:8.208:8.208) (7.816:7.816:7.816))
    (IOPATH io_in[4] io_out[7] (8.110:8.110:8.110) (7.884:7.884:7.884))
    (IOPATH io_in[5] io_out[1] (4.521:4.521:4.521) (4.721:4.721:4.721))
    (IOPATH io_in[5] io_out[2] (4.615:4.615:4.615) (4.596:4.596:4.596))
    (IOPATH io_in[5] io_out[3] (6.075:6.075:6.075) (5.441:5.441:5.441))
    (IOPATH io_in[5] io_out[4] (6.949:6.949:6.949) (6.986:6.986:6.986))
    (IOPATH io_in[5] io_out[5] (7.380:7.380:7.380) (7.495:7.495:7.495))
    (IOPATH io_in[5] io_out[6] (7.854:7.854:7.854) (7.477:7.477:7.477))
    (IOPATH io_in[5] io_out[7] (7.756:7.756:7.756) (7.545:7.545:7.545))
    (IOPATH io_in[6] io_out[2] (4.446:4.446:4.446) (4.223:4.223:4.223))
    (IOPATH io_in[6] io_out[3] (4.709:4.709:4.709) (4.039:4.039:4.039))
    (IOPATH io_in[6] io_out[4] (5.514:5.514:5.514) (5.551:5.551:5.551))
    (IOPATH io_in[6] io_out[5] (5.945:5.945:5.945) (6.060:6.060:6.060))
    (IOPATH io_in[6] io_out[6] (6.419:6.419:6.419) (6.042:6.042:6.042))
    (IOPATH io_in[6] io_out[7] (6.321:6.321:6.321) (6.110:6.110:6.110))
    (IOPATH io_in[7] io_out[3] (4.631:4.631:4.631) (4.046:4.046:4.046))
    (IOPATH io_in[7] io_out[4] (4.264:4.264:4.264) (4.195:4.195:4.195))
    (IOPATH io_in[7] io_out[5] (4.695:4.695:4.695) (4.704:4.704:4.704))
    (IOPATH io_in[7] io_out[6] (5.063:5.063:5.063) (4.792:4.792:4.792))
    (IOPATH io_in[7] io_out[7] (4.965:4.965:4.965) (4.860:4.860:4.860))
    (IOPATH wbs_sel_i[0] io_out[0] (5.133:5.133:5.133) (4.640:4.640:4.640))
    (IOPATH wbs_sel_i[0] io_out[1] (4.445:4.445:4.445) (4.450:4.450:4.450))
    (IOPATH wbs_sel_i[0] io_out[2] (4.729:4.729:4.729) (4.495:4.495:4.495))
    (IOPATH wbs_sel_i[0] io_out[3] (4.898:4.898:4.898) (4.693:4.693:4.693))
    (IOPATH wbs_sel_i[0] io_out[4] (4.856:4.856:4.856) (4.622:4.622:4.622))
    (IOPATH wbs_sel_i[0] io_out[5] (4.929:4.929:4.929) (4.805:4.805:4.805))
    (IOPATH wbs_sel_i[0] io_out[6] (4.894:4.894:4.894) (4.773:4.773:4.773))
    (IOPATH wbs_sel_i[0] io_out[7] (4.690:4.690:4.690) (4.433:4.433:4.433))
    (IOPATH wbs_sel_i[0] io_out[8] (4.303:4.303:4.303) (4.298:4.298:4.298))
    (IOPATH wbs_sel_i[0] io_out[9] (4.356:4.356:4.356) (4.421:4.421:4.421))
    (IOPATH wbs_sel_i[0] io_out[10] (4.300:4.300:4.300) (4.360:4.360:4.360))
    (IOPATH wbs_sel_i[0] io_out[11] (4.237:4.237:4.237) (4.291:4.291:4.291))
    (IOPATH wbs_sel_i[0] io_out[12] (3.871:3.871:3.871) (3.888:3.888:3.888))
    (IOPATH wbs_sel_i[0] io_out[13] (3.790:3.790:3.790) (3.862:3.862:3.862))
    (IOPATH wbs_sel_i[0] io_out[14] (3.837:3.837:3.837) (3.916:3.916:3.916))
    (IOPATH wbs_sel_i[0] io_out[15] (4.278:4.278:4.278) (4.479:4.479:4.479))
    (IOPATH wbs_sel_i[1] io_out[0] (5.073:5.073:5.073) (4.515:4.515:4.515))
    (IOPATH wbs_sel_i[1] io_out[1] (4.439:4.439:4.439) (4.272:4.272:4.272))
    (IOPATH wbs_sel_i[1] io_out[2] (4.521:4.521:4.521) (4.276:4.276:4.276))
    (IOPATH wbs_sel_i[1] io_out[3] (4.818:4.818:4.818) (4.502:4.502:4.502))
    (IOPATH wbs_sel_i[1] io_out[4] (4.633:4.633:4.633) (4.441:4.441:4.441))
    (IOPATH wbs_sel_i[1] io_out[5] (4.702:4.702:4.702) (4.543:4.543:4.543))
    (IOPATH wbs_sel_i[1] io_out[6] (4.595:4.595:4.595) (4.523:4.523:4.523))
    (IOPATH wbs_sel_i[1] io_out[7] (4.684:4.684:4.684) (4.403:4.403:4.403))
    (IOPATH wbs_sel_i[1] io_out[8] (4.297:4.297:4.297) (4.268:4.268:4.268))
    (IOPATH wbs_sel_i[1] io_out[9] (4.226:4.226:4.226) (4.172:4.172:4.172))
    (IOPATH wbs_sel_i[1] io_out[10] (4.166:4.166:4.166) (4.110:4.110:4.110))
    (IOPATH wbs_sel_i[1] io_out[11] (4.116:4.116:4.116) (4.042:4.042:4.042))
    (IOPATH wbs_sel_i[1] io_out[12] (3.558:3.558:3.558) (3.639:3.639:3.639))
    (IOPATH wbs_sel_i[1] io_out[13] (3.496:3.496:3.496) (3.613:3.613:3.613))
    (IOPATH wbs_sel_i[1] io_out[14] (3.549:3.549:3.549) (3.666:3.666:3.666))
    (IOPATH wbs_sel_i[1] io_out[15] (3.964:3.964:3.964) (4.230:4.230:4.230))
    (IOPATH wbs_sel_i[2] io_out[0] (5.142:5.142:5.142) (4.695:4.695:4.695))
    (IOPATH wbs_sel_i[2] io_out[1] (4.395:4.395:4.395) (4.472:4.472:4.472))
    (IOPATH wbs_sel_i[2] io_out[2] (4.594:4.594:4.594) (4.485:4.485:4.485))
    (IOPATH wbs_sel_i[2] io_out[3] (4.776:4.776:4.776) (4.618:4.618:4.618))
    (IOPATH wbs_sel_i[2] io_out[4] (4.564:4.564:4.564) (4.419:4.419:4.419))
    (IOPATH wbs_sel_i[2] io_out[5] (4.569:4.569:4.569) (4.546:4.546:4.546))
    (IOPATH wbs_sel_i[2] io_out[6] (4.745:4.745:4.745) (4.470:4.470:4.470))
    (IOPATH wbs_sel_i[2] io_out[7] (4.409:4.409:4.409) (4.211:4.211:4.211))
    (IOPATH wbs_sel_i[2] io_out[8] (3.995:3.995:3.995) (4.009:4.009:4.009))
    (IOPATH wbs_sel_i[2] io_out[9] (4.376:4.376:4.376) (4.113:4.113:4.113))
    (IOPATH wbs_sel_i[2] io_out[10] (4.316:4.316:4.316) (4.049:4.049:4.049))
    (IOPATH wbs_sel_i[2] io_out[11] (4.266:4.266:4.266) (3.991:3.991:3.991))
    (IOPATH wbs_sel_i[2] io_out[12] (3.892:3.892:3.892) (3.910:3.910:3.910))
    (IOPATH wbs_sel_i[2] io_out[13] (3.645:3.645:3.645) (3.471:3.471:3.471))
    (IOPATH wbs_sel_i[2] io_out[14] (3.699:3.699:3.699) (3.525:3.525:3.525))
    (IOPATH wbs_sel_i[2] io_out[15] (3.787:3.787:3.787) (3.902:3.902:3.902))
    (IOPATH wbs_sel_i[3] io_out[0] (5.257:5.257:5.257) (4.694:4.694:4.694))
    (IOPATH wbs_sel_i[3] io_out[1] (4.510:4.510:4.510) (4.471:4.471:4.471))
    (IOPATH wbs_sel_i[3] io_out[2] (4.709:4.709:4.709) (4.485:4.485:4.485))
    (IOPATH wbs_sel_i[3] io_out[3] (4.891:4.891:4.891) (4.617:4.617:4.617))
    (IOPATH wbs_sel_i[3] io_out[4] (4.387:4.387:4.387) (4.225:4.225:4.225))
    (IOPATH wbs_sel_i[3] io_out[5] (4.456:4.456:4.456) (4.352:4.352:4.352))
    (IOPATH wbs_sel_i[3] io_out[6] (4.860:4.860:4.860) (4.469:4.469:4.469))
    (IOPATH wbs_sel_i[3] io_out[7] (4.524:4.524:4.524) (4.211:4.211:4.211))
    (IOPATH wbs_sel_i[3] io_out[8] (4.110:4.110:4.110) (4.008:4.008:4.008))
    (IOPATH wbs_sel_i[3] io_out[9] (4.491:4.491:4.491) (4.113:4.113:4.113))
    (IOPATH wbs_sel_i[3] io_out[10] (4.431:4.431:4.431) (4.048:4.048:4.048))
    (IOPATH wbs_sel_i[3] io_out[11] (4.381:4.381:4.381) (3.991:3.991:3.991))
    (IOPATH wbs_sel_i[3] io_out[12] (3.790:3.790:3.790) (3.715:3.715:3.715))
    (IOPATH wbs_sel_i[3] io_out[13] (3.760:3.760:3.760) (3.470:3.470:3.470))
    (IOPATH wbs_sel_i[3] io_out[14] (3.814:3.814:3.814) (3.524:3.524:3.524))
    (IOPATH wbs_sel_i[3] io_out[15] (3.929:3.929:3.929) (3.966:3.966:3.966))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[0]) (posedge wb_clk_i) (-2.035:-2.035:-2.035))
    (SETUP (negedge io_in[0]) (posedge wb_clk_i) (-2.133:-2.133:-2.133))
    (HOLD (posedge io_in[0]) (posedge wb_clk_i) (6.315:6.315:6.315))
    (HOLD (negedge io_in[0]) (posedge wb_clk_i) (6.254:6.254:6.254))
    (SETUP (posedge io_in[1]) (posedge wb_clk_i) (-1.737:-1.737:-1.737))
    (SETUP (negedge io_in[1]) (posedge wb_clk_i) (-1.513:-1.513:-1.513))
    (HOLD (posedge io_in[1]) (posedge wb_clk_i) (6.048:6.048:6.048))
    (HOLD (negedge io_in[1]) (posedge wb_clk_i) (5.992:5.992:5.992))
    (SETUP (posedge io_in[2]) (posedge wb_clk_i) (-1.805:-1.805:-1.805))
    (SETUP (negedge io_in[2]) (posedge wb_clk_i) (-1.893:-1.893:-1.893))
    (HOLD (posedge io_in[2]) (posedge wb_clk_i) (6.471:6.471:6.471))
    (HOLD (negedge io_in[2]) (posedge wb_clk_i) (6.427:6.427:6.427))
    (SETUP (posedge io_in[3]) (posedge wb_clk_i) (-2.066:-2.066:-2.066))
    (SETUP (negedge io_in[3]) (posedge wb_clk_i) (-2.071:-2.071:-2.071))
    (HOLD (posedge io_in[3]) (posedge wb_clk_i) (6.021:6.021:6.021))
    (HOLD (negedge io_in[3]) (posedge wb_clk_i) (6.089:6.089:6.089))
    (SETUP (posedge io_in[4]) (posedge wb_clk_i) (-2.308:-2.308:-2.308))
    (SETUP (negedge io_in[4]) (posedge wb_clk_i) (-2.195:-2.195:-2.195))
    (HOLD (posedge io_in[4]) (posedge wb_clk_i) (6.053:6.053:6.053))
    (HOLD (negedge io_in[4]) (posedge wb_clk_i) (6.004:6.004:6.004))
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (-2.580:-2.580:-2.580))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (-2.309:-2.309:-2.309))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (6.303:6.303:6.303))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (6.234:6.234:6.234))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (-1.062:-1.062:-1.062))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (-1.191:-1.191:-1.191))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (6.035:6.035:6.035))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (6.073:6.073:6.073))
    (SETUP (posedge io_in[7]) (posedge wb_clk_i) (-0.868:-0.868:-0.868))
    (SETUP (negedge io_in[7]) (posedge wb_clk_i) (-0.524:-0.524:-0.524))
    (HOLD (posedge io_in[7]) (posedge wb_clk_i) (5.973:5.973:5.973))
    (HOLD (negedge io_in[7]) (posedge wb_clk_i) (6.019:6.019:6.019))
    (SETUP (posedge io_in[8]) (posedge wb_clk_i) (-1.412:-1.412:-1.412))
    (SETUP (negedge io_in[8]) (posedge wb_clk_i) (-1.112:-1.112:-1.112))
    (HOLD (posedge io_in[8]) (posedge wb_clk_i) (5.895:5.895:5.895))
    (HOLD (negedge io_in[8]) (posedge wb_clk_i) (5.895:5.895:5.895))
    (SETUP (posedge io_in[9]) (posedge wb_clk_i) (-1.255:-1.255:-1.255))
    (SETUP (negedge io_in[9]) (posedge wb_clk_i) (-1.054:-1.054:-1.054))
    (HOLD (posedge io_in[9]) (posedge wb_clk_i) (5.490:5.490:5.490))
    (HOLD (negedge io_in[9]) (posedge wb_clk_i) (5.590:5.590:5.590))
    (SETUP (posedge io_in[10]) (posedge wb_clk_i) (-1.821:-1.821:-1.821))
    (SETUP (negedge io_in[10]) (posedge wb_clk_i) (-1.863:-1.863:-1.863))
    (HOLD (posedge io_in[10]) (posedge wb_clk_i) (5.886:5.886:5.886))
    (HOLD (negedge io_in[10]) (posedge wb_clk_i) (5.999:5.999:5.999))
    (SETUP (posedge io_in[11]) (posedge wb_clk_i) (-2.851:-2.851:-2.851))
    (SETUP (negedge io_in[11]) (posedge wb_clk_i) (-2.702:-2.702:-2.702))
    (HOLD (posedge io_in[11]) (posedge wb_clk_i) (6.091:6.091:6.091))
    (HOLD (negedge io_in[11]) (posedge wb_clk_i) (6.266:6.266:6.266))
    (SETUP (posedge io_in[12]) (posedge wb_clk_i) (-4.534:-4.534:-4.534))
    (SETUP (negedge io_in[12]) (posedge wb_clk_i) (-4.273:-4.273:-4.273))
    (HOLD (posedge io_in[12]) (posedge wb_clk_i) (6.114:6.114:6.114))
    (HOLD (negedge io_in[12]) (posedge wb_clk_i) (6.030:6.030:6.030))
    (SETUP (posedge io_in[13]) (posedge wb_clk_i) (-4.450:-4.450:-4.450))
    (SETUP (negedge io_in[13]) (posedge wb_clk_i) (-4.323:-4.323:-4.323))
    (HOLD (posedge io_in[13]) (posedge wb_clk_i) (6.108:6.108:6.108))
    (HOLD (negedge io_in[13]) (posedge wb_clk_i) (5.967:5.967:5.967))
    (SETUP (posedge io_in[14]) (posedge wb_clk_i) (-4.400:-4.400:-4.400))
    (SETUP (negedge io_in[14]) (posedge wb_clk_i) (-4.295:-4.295:-4.295))
    (HOLD (posedge io_in[14]) (posedge wb_clk_i) (6.205:6.205:6.205))
    (HOLD (negedge io_in[14]) (posedge wb_clk_i) (6.226:6.226:6.226))
    (SETUP (posedge io_in[15]) (posedge wb_clk_i) (-3.786:-3.786:-3.786))
    (SETUP (negedge io_in[15]) (posedge wb_clk_i) (-3.792:-3.792:-3.792))
    (HOLD (posedge io_in[15]) (posedge wb_clk_i) (5.918:5.918:5.918))
    (HOLD (negedge io_in[15]) (posedge wb_clk_i) (6.210:6.210:6.210))
    (SETUP (posedge wbs_we_i) (posedge wb_clk_i) (-4.317:-4.317:-4.317))
    (SETUP (negedge wbs_we_i) (posedge wb_clk_i) (-4.203:-4.203:-4.203))
    (HOLD (posedge wbs_we_i) (posedge wb_clk_i) (5.535:5.535:5.535))
    (HOLD (negedge wbs_we_i) (posedge wb_clk_i) (5.455:5.455:5.455))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-3.158:-3.158:-3.158))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-3.381:-3.381:-3.381))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (6.147:6.147:6.147))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (6.206:6.206:6.206))
  )
 )
)
